


                                                           Subnet 51: lium.io                                                            
                                                      Network: finney • Mechanism 0                                                      
                                                                                                                                         
 UID ┃ Stake (ת) ┃ Alpha (ת) ┃   Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (ת) ┃ Hotkey ┃ Coldkey ┃ Identity              ┃ Claim Type 
━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━
 187 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.088136  │  13.046141 ת  │ 5FTVrw │ 5FqACM  │ Owner51 (*Owner)      │     -      
 188 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.088136  │  13.046141 ת  │ 5Hftkp │ 5FqACM  │ Owner51 (*Owner)      │     -      
 189 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.088136  │  13.046141 ת  │ 5Fefct │ 5FqACM  │ Owner51 (*Owner)      │     -      
 190 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.088136  │  13.046141 ת  │ 5FcSC9 │ 5FqACM  │ Owner51 (*Owner)      │     -      
 191 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.088136  │  13.046141 ת  │ 5Fq95p │ 5FqACM  │ Owner51 (*Owner)      │     -      
  3  │   1.89m ת │   1.38m ת │ τ 507.72k │ 0.743496  │ 0.000000  │ 110.046857 ת  │ 5F7X5U │ 5F953E  │ ~                     │    Swap    
 211 │ 276.13k ת │ 150.51k ת │ τ 125.62k │ 0.108614  │ 0.000000  │  16.076165 ת  │ 5E4JBp │ 5E9fVY  │ Yuma, a DCG Company   │    Swap    
 66  │ 149.51k ת │  14.99k ת │ τ 134.53k │ 0.058946  │ 0.000000  │  8.726435 ת   │ 5DkUT9 │ 5FHxxe  │ Kraken                │    Swap    
 157 │  83.92k ת │  44.34k ת │  τ 39.58k │ 0.032837  │ 0.000000  │  4.860634 ת   │ 5HK5tp │ 5CWzmv  │ TAO.com               │    Swap    
 62  │  72.43k ת │  12.90k ת │  τ 59.53k │ 0.028321  │ 0.000000  │  4.193339 ת   │ 5HmkM6 │ 5Eq8b9  │ Crucible Labs         │    Swap    
 72  │  48.77k ת │  23.76k ת │  τ 25.01k │ 0.018906  │ 0.000000  │  2.798529 ת   │ 5G9hfk │ 5Ek8i6  │ 1T1B.AI               │    Keep    
 91  │  19.28k ת │   2.85k ת │  τ 16.43k │ 0.007584  │ 0.000000  │  1.124251 ת   │ 5HmG5V │ 5Fuzgv  │ Rizzo (Insured)       │    Swap    
 47  │   3.75k ת │   3.75k ת │    τ 0.00 │ 0.000000  │ 0.440711  │  65.230708 ת  │ 5Exx2V │ 5G694c  │ ~                     │     -      
 41  │   3.23k ת │   1.30k ת │   τ 1.93k │ 0.001236  │ 0.000000  │  0.184615 ת   │ 5E2LP6 │ 5GsbTg  │ tao.bot               │    Swap    
 237 │  101.98 ת │  101.98 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5ExwvZ │ 5DnNGB  │ ~                     │     -      
 54  │   66.11 ת │   66.11 ת │    τ 0.00 │ 0.000000  │ 0.000458  │  0.068669 ת   │ 5DiD9W │ 5GEP69  │ ~                     │     -      
 36  │   62.57 ת │   62.57 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5G4MNp │ 5EcmuN  │ ~                     │     -      
 35  │   39.77 ת │   39.77 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5G4bYP │ 5CtGLM  │ ~                     │     -      
 75  │   31.21 ת │   31.21 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5E9dhZ │ 5DUtPz  │ ~                     │     -      
 155 │   25.69 ת │   25.69 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GGsZf │ 5H3j8p  │ ~                     │     -      
 192 │   24.44 ת │   24.44 ת │    τ 0.00 │ 0.000000  │ 0.013275  │  1.966825 ת   │ 5Cf4vT │ 5C7bbw  │ ~                     │     -      
 69  │   24.00 ת │   24.00 ת │    τ 0.00 │ 0.000000  │ 0.019898  │  2.946618 ת   │ 5GivXC │ 5GRNqb  │ ~                     │     -      
 246 │   23.71 ת │   23.71 ת │    τ 0.00 │ 0.000000  │ 0.008347  │  1.236870 ת   │ 5GN5Fg │ 5Ew3JU  │ ~                     │     -      
 171 │   22.91 ת │   22.91 ת │    τ 0.00 │ 0.000000  │ 0.000122  │  0.018912 ת   │ 5G16pK │ 5Dkkhc  │ ~                     │     -      
 45  │   22.48 ת │   22.48 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5F2J9y │ 5G947j  │ A52                   │     -      
 128 │   15.64 ת │   15.64 ת │    τ 0.00 │ 0.000000  │ 0.018143  │  2.686692 ת   │ 5E5DrP │ 5E7Jp2  │ ~                     │     -      
 16  │   14.71 ת │   14.71 ת │    τ 0.00 │ 0.000000  │ 0.000046  │  0.008958 ת   │ 5GxFuJ │ 5Gj5T4  │ ~                     │     -      
 132 │   14.26 ת │   14.26 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CzG7G │ 5EhrSb  │ ~                     │     -      
 158 │   13.62 ת │   13.62 ת │    τ 0.00 │ 0.000000  │ 0.000198  │  0.029861 ת   │ 5Ebm5c │ 5FKxr1  │ ~                     │     -      
 37  │   11.51 ת │   11.51 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HWeaS │ 5CXJ2q  │ ~                     │     -      
 168 │    8.39 ת │    8.39 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DWu2V │ 5HW7g8  │ ~                     │     -      
 52  │    7.58 ת │    7.58 ת │    τ 0.00 │ 0.000000  │ 0.009033  │  1.337759 ת   │ 5CUQK1 │ 5CK1u3  │ ~                     │     -      
 100 │    7.00 ת │    7.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DqzqC │ 5CfM29  │ ~                     │     -      
 87  │    6.23 ת │    6.23 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Eh4hs │ 5DAiGS  │ ~                     │     -      
 57  │    6.12 ת │    6.12 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EX57j │ 5FcRkW  │ ~                     │     -      
 250 │    5.87 ת │    5.87 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FgwLw │ 5DsvRe  │ ~                     │     -      
 51  │    4.93 ת │    4.93 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CAkSQ │ 5FRcsa  │ ~                     │     -      
 160 │    4.29 ת │    4.29 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CkM4u │ 5FjpQ1  │ ~                     │     -      
 77  │    4.05 ת │    4.05 ת │    τ 0.00 │ 0.000000  │ 0.001083  │  0.161231 ת   │ 5HSmo1 │ 5FLCPD  │ ~                     │     -      
 24  │    3.84 ת │    3.84 ת │    τ 0.00 │ 0.000000  │ 0.001404  │  0.208014 ת   │ 5HbCth │ 5CcRf1  │ ~                     │     -      
 159 │    3.37 ת │    3.37 ת │    τ 0.00 │ 0.000000  │ 0.000946  │  0.140329 ת   │ 5GEky8 │ 5FZNED  │ ~                     │     -      
 25  │    2.63 ת │    2.63 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5C7soH │ 5CAyfH  │ ~                     │     -      
 164 │    2.48 ת │    2.48 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FcBu7 │ 5Dsj2k  │ ~                     │     -      
 18  │    2.44 ת │    2.44 ת │    τ 0.00 │ 0.000000  │ 0.004334  │  0.641942 ת   │ 5CCwGE │ 5F79Dd  │ ~                     │     -      
 149 │    1.51 ת │    1.51 ת │    τ 0.00 │ 0.000000  │ 0.002655  │  0.394101 ת   │ 5HGyf9 │ 5EhUM8  │ ~                     │     -      
 169 │    1.19 ת │    1.19 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GZLFW │ 5D2TfG  │ ~                     │     -      
 194 │    1.09 ת │    1.09 ת │    τ 0.00 │ 0.000000  │ 0.000137  │  0.020901 ת   │ 5HBXy4 │ 5HEDMn  │ ~                     │     -      
 95  │    0.97 ת │    0.97 ת │    τ 0.00 │ 0.000000  │ 0.000839  │  0.126323 ת   │ 5EnexP │ 5Dkuny  │ ~                     │     -      
 61  │    0.92 ת │    0.92 ת │    τ 0.00 │ 0.000000  │ 0.000488  │  0.072569 ת   │ 5FUY2n │ 5FHvCx  │ ~                     │     -      
 174 │    0.73 ת │    0.73 ת │    τ 0.00 │ 0.000000  │ 0.000046  │  0.008958 ת   │ 5C8N75 │ 5CUop6  │ ~                     │     -      
 161 │    0.70 ת │    0.70 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5G9D6P │ 5H98cy  │ ~                     │     -      
 56  │    0.69 ת │    0.69 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GsFsq │ 5H3Xek  │ ~                     │     -      
 23  │    0.37 ת │    0.37 ת │    τ 0.00 │ 0.000000  │ 0.000305  │  0.045783 ת   │ 5FZ32H │ 5DXp7B  │ ~                     │     -      
 213 │    0.33 ת │    0.00 ת │    τ 0.33 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CCeGc │ 5GGerA  │ ~                     │    Swap    
 59  │    0.32 ת │    0.32 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HpRpu │ 5FKeyG  │ ~                     │     -      
 17  │    0.27 ת │    0.27 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FbFhV │ 5EtJWi  │ Abs                   │     -      
 58  │    0.26 ת │    0.26 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Dcgzq │ 5EP5xQ  │ ~                     │     -      
 136 │    0.24 ת │    0.24 ת │    τ 0.00 │ 0.000000  │ 0.000107  │  0.016919 ת   │ 5HYKyV │ 5ELtgu  │ ~                     │     -      
 71  │    0.23 ת │    0.23 ת │    τ 0.00 │ 0.000000  │ 0.000732  │  0.110425 ת   │ 5ERwvP │ 5GsoV9  │ ~                     │     -      
 179 │    0.10 ת │    0.10 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GbZHH │ 5Fs3UH  │ ~                     │     -      
 219 │    0.06 ת │    0.06 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HH2R9 │ 5Haspa  │ ~                     │     -      
 225 │    0.05 ת │    0.05 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HGM8e │ 5DPt8U  │ ~                     │     -      
 165 │    0.04 ת │    0.04 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HW2ER │ 5CVER2  │ ~                     │     -      
 32  │    0.04 ת │    0.04 ת │    τ 0.00 │ 0.000000  │ 0.000122  │  0.019906 ת   │ 5CttZj │ 5HL25X  │ ~                     │     -      
 46  │    0.01 ת │    0.01 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Fs6VR │ 5DAdsy  │ ~                     │     -      
 124 │    0.01 ת │    0.01 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HTCLV │ 5CCeVB  │ ~                     │     -      
 21  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5E4YTf │ 5G8uRy  │ ~                     │     -      
 44  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CSH74 │ 5DAiGS  │ ~                     │     -      
 109 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Esf3b │ 5FvLMk  │ ~                     │     -      
 111 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GQtgf │ 5CUxqH  │ ~                     │     -      
 106 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HphUH │ 5DZyHQ  │ ~                     │     -      
 107 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DqPqH │ 5D5YQr  │ ~                     │     -      
 118 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CYENu │ 5EUvqo  │ ~                     │     -      
 115 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5F21wq │ 5DcjsJ  │ ~                     │     -      
 105 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EJMrs │ 5FpwbW  │ ~                     │     -      
 120 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HfuFw │ 5CacK5  │ ~                     │     -      
 122 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FEUrn │ 5GxJrr  │ ~                     │     -      
 116 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5E4K2e │ 5GxPyX  │ ~                     │     -      
  0  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DP7gT │ 5GTbtq  │ ~                     │     -      
  1  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Eo7Re │ 5DPotB  │ ~                     │     -      
  2  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CJQUS │ 5G8n2g  │ ~                     │     -      
  4  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EKtvz │ 5HDgs3  │ ~                     │     -      
  5  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FNNSM │ 5D4e5Z  │ ~                     │     -      
  6  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HTsAx │ 5E9Vng  │ ~                     │     -      
  7  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5E7VUi │ 5Hg2y5  │ ~                     │     -      
  8  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5E2KK6 │ 5EUj3E  │ ~                     │     -      
  9  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CSLvS │ 5D4W1L  │ ~                     │     -      
 10  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FRM5R │ 5CJvK7  │ ~                     │     -      
 11  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HKnDi │ 5HpsoF  │ ~                     │     -      
 12  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GWgPd │ 5FyK7W  │ ~                     │     -      
 13  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CocB9 │ 5H6X9H  │ ~                     │     -      
 14  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5G3dTx │ 5Gmw43  │ ~                     │     -      
 15  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EC9i4 │ 5Eeteg  │ ~                     │     -      
 19  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HGkM9 │ 5Dd1bG  │ ~                     │     -      
 20  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EsVFJ │ 5Ebeqa  │ ~                     │     -      
 22  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FjueY │ 5ERrUm  │ ~                     │     -      
 26  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5ENXnB │ 5E9up4  │ ~                     │     -      
 27  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EFH3c │ 5DtUBD  │ ~                     │     -      
 28  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5F28SX │ 5DtUBD  │ ~                     │     -      
 29  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FhXJC │ 5En7vi  │ ~                     │     -      
 30  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DybFa │ 5FLAwZ  │ ~                     │     -      
 31  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GNhvu │ 5CfUgt  │ ~                     │     -      
 33  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FP1FR │ 5FU3ox  │ ~                     │     -      
 34  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HMtJw │ 5F9wTj  │ ~                     │     -      
 38  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DoYPJ │ 5ERrUm  │ ~                     │     -      
 39  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HgNo3 │ 5E1mgT  │ ~                     │     -      
 40  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GKRaR │ 5E1rtc  │ ~                     │     -      
 42  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5ELAWF │ 5EBuUX  │ Openτensor Foundaτion │     -      
 43  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Gx1ze │ 5GYL8t  │ ~                     │     -      
 48  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DSNQR │ 5DqEWf  │ ~                     │     -      
 49  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5ESL5E │ 5C81vP  │ ~                     │     -      
 50  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Fk86G │ 5DUobj  │ ~                     │     -      
 53  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GbnG7 │ 5FWwFB  │ ~                     │     -      
 55  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GndmB │ 5DUobj  │ ~                     │     -      
 60  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EvTSG │ 5HGkyc  │ ~                     │     -      
 63  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CX1r2 │ 5CSWbe  │ ~                     │     -      
 64  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EPGPs │ 5H1VmT  │ ~                     │     -      
 65  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HHN87 │ 5FbjMw  │ ~                     │     -      
 67  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FFTvd │ 5FqBs9  │ ~                     │     -      
 68  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Cf7KT │ 5FLE92  │ ~                     │     -      
 70  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5D8B8v │ 5Fq8ct  │ ~                     │     -      
 73  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DHriW │ 5FcQ5y  │ ~                     │     -      
 74  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CSyjc │ 5DUobj  │ ~                     │     -      
 76  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FFXLu │ 5E5EM3  │ ~                     │     -      
 78  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EheTu │ 5DUobj  │ ~                     │     -      
 79  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CXTNy │ 5DUobj  │ ~                     │     -      
 80  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CDLbb │ 5DUobj  │ ~                     │     -      
 81  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HEF7h │ 5DUobj  │ ~                     │     -      
 82  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GEt8x │ 5HZ6VR  │ ~                     │     -      
 83  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CVVWV │ 5DUobj  │ ~                     │     -      
 84  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CCrvf │ 5DUobj  │ ~                     │     -      
 85  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GgWzz │ 5DvGfh  │ ~                     │     -      
 86  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DUB29 │ 5DUobj  │ ~                     │     -      
 88  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CvYfq │ 5DUobj  │ ~                     │     -      
 89  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GnXmo │ 5DyPi4  │ ~                     │     -      
 90  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CPb5F │ 5DUobj  │ ~                     │     -      
 92  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5ENnai │ 5DG9Yi  │ ~                     │     -      
 93  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Chq5t │ 5FnMqk  │ ~                     │     -      
 94  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Ei2W4 │ 5Dedvm  │ ~                     │     -      
 96  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5ELfkY │ 5Dfh5B  │ ~                     │     -      
 97  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5D7Mq8 │ 5C5Nu5  │ ~                     │     -      
 98  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HpPq5 │ 5EPhjo  │ ~                     │     -      
 99  │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EZacR │ 5DHsij  │ ~                     │     -      
 101 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5F2JmZ │ 5CVJBV  │ ~                     │     -      
 102 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GF24F │ 5Hdoz8  │ ~                     │     -      
 103 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5G1Ewk │ 5Fsoe8  │ ~                     │     -      
 104 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CqhSC │ 5G8p4L  │ ~                     │     -      
 108 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Cr5NJ │ 5HNohf  │ ~                     │     -      
 110 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CqRMu │ 5ENrWG  │ 01Lamida, Inc.        │     -      
 112 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HeFTh │ 5CFozg  │ ~                     │     -      
 113 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CoX6c │ 5D5Y2F  │ ~                     │     -      
 114 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CtpSE │ 5GEvrz  │ ~                     │     -      
 117 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5H4Czt │ 5DnUeM  │ ~                     │     -      
 119 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CJJZb │ 5H6Hmz  │ ~                     │     -      
 121 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GgPRK │ 5G4KXY  │ ~                     │     -      
 123 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FUNpn │ 5CiSB4  │ ~                     │     -      
 125 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Dvdwi │ 5Gp5Jn  │ ~                     │     -      
 126 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HGPSo │ 5C4jR6  │ ~                     │     -      
 127 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FvQmv │ 5Fxng7  │ ~                     │     -      
 129 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5G8yLf │ 5G1Ju3  │ ~                     │     -      
 130 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GKaGC │ 5ERS3W  │ ~                     │     -      
 131 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5E53tN │ 5C5Nu5  │ ~                     │     -      
 133 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Hiwc4 │ 5F9Uuy  │ ~                     │     -      
 134 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EZRur │ 5HQSaT  │ ~                     │     -      
 135 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EkHKU │ 5GgR6b  │ ~                     │     -      
 137 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CRy3t │ 5HYPFF  │ ~                     │     -      
 138 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CQCsU │ 5HTJpn  │ ~                     │     -      
 139 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5ExvGD │ 5GNgRS  │ ~                     │     -      
 140 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Et3Ar │ 5D325X  │ ~                     │     -      
 141 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DyxwZ │ 5GKrTb  │ ~                     │     -      
 142 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FbhvS │ 5ERNEn  │ ~                     │     -      
 143 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CRswv │ 5EP1qt  │ ~                     │     -      
 144 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Gs1Fr │ 5FbXv5  │ ~                     │     -      
 145 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GGqnG │ 5FvMr4  │ ~                     │     -      
 146 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CXtYC │ 5ESGJA  │ ~                     │     -      
 147 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HYjus │ 5FRnXm  │ ~                     │     -      
 148 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GFEyh │ 5FqATe  │ ~                     │     -      
 150 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FpmZe │ 5Dk4Nj  │ ~                     │     -      
 151 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5ELJJ4 │ 5E9eKw  │ ~                     │     -      
 152 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5D5ACQ │ 5EvX2e  │ ~                     │     -      
 153 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DP43K │ 5E1gVJ  │ ~                     │     -      
 154 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FGtfq │ 5HotGb  │ ~                     │     -      
 156 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Ggar4 │ 5HEDMn  │ ~                     │     -      
 162 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CrS12 │ 5EnPZn  │ ~                     │     -      
 163 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HMe9g │ 5DZhE8  │ ~                     │     -      
 166 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5D7wch │ 5DJFVi  │ ~                     │     -      
 167 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GsoF3 │ 5DvghN  │ ~                     │     -      
 170 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Gq94G │ 5DhjfL  │ ~                     │     -      
 172 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GWDip │ 5HDfck  │ ~                     │     -      
 173 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5H3WGL │ 5ENekB  │ ~                     │     -      
 175 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FtEoP │ 5HmbMY  │ ~                     │     -      
 176 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DLPCu │ 5HTpL9  │ ~                     │     -      
 177 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DekCk │ 5HW1Bm  │ ~                     │     -      
 178 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CrWx3 │ 5Epr3b  │ ~                     │     -      
 180 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EFpou │ 5G6Dnb  │ ~                     │     -      
 181 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CnuAT │ 5D7CA8  │ ~                     │     -      
 182 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EX1m1 │ 5EZ7Dv  │ ~                     │     -      
 183 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GNMKf │ 5Dfa9R  │ ~                     │     -      
 184 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CMd5H │ 5FC1Ap  │ ~                     │     -      
 185 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HjQfw │ 5FC1Ap  │ ~                     │     -      
 186 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HbQpE │ 5EhRMk  │ ~                     │     -      
 193 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EepF6 │ 5DLu5k  │ ~                     │     -      
 195 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DPEDN │ 5FhMjy  │ ~                     │     -      
 196 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5C8EUf │ 5GZ3TE  │ ~                     │     -      
 197 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Ees6f │ 5EC9E9  │ ~                     │     -      
 198 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GHgFY │ 5DF4RF  │ ~                     │     -      
 199 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DFXHj │ 5DLpn6  │ ~                     │     -      
 200 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5C83J6 │ 5FWAYo  │ ~                     │     -      
 201 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.035676  │  5.280848 ת   │ 5Dhzqm │ 5ESGJA  │ ~                     │     -      
 202 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Do4rC │ 5D9uBp  │ ~                     │     -      
 203 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HZBDo │ 5FpSVY  │ ~                     │     -      
 204 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EykU3 │ 5GFG5v  │ ~                     │     -      
 205 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CQE2m │ 5EADmx  │ ~                     │     -      
 206 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FbzYQ │ 5FCV9q  │ ~                     │     -      
 207 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FEm14 │ 5CHvsj  │ ~                     │     -      
 208 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5G78kw │ 5DkFFC  │ ~                     │     -      
 209 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Fe67Q │ 5EnGTH  │ ~                     │     -      
 210 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Dyo1d │ 5FFAAu  │ ~                     │     -      
 212 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CoDM7 │ 5HDgs3  │ ~                     │     -      
 214 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GeGZP │ 5CyKWH  │ ~                     │     -      
 215 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5ExyZu │ 5HDgs3  │ ~                     │     -      
 216 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CJJZd │ 5ER7hD  │ ~                     │     -      
 217 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HY5kJ │ 5D75Vh  │ ~                     │     -      
 218 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GQcVA │ 5EnGTH  │ ~                     │     -      
 220 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FTYTP │ 5ENkpn  │ ~                     │     -      
 221 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CXrx7 │ 5DqKFB  │ ~                     │     -      
 222 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5ELcNX │ 5FWDhn  │ ~                     │     -      
 223 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EcBuB │ 5Cogkp  │ ~                     │     -      
 224 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HDgo5 │ 5HNJJM  │ ~                     │     -      
 226 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FNoei │ 5Cf66n  │ ~                     │     -      
 227 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5G8ruw │ 5FsGMQ  │ ~                     │     -      
 228 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5HCHZh │ 5CHtfQ  │ ~                     │     -      
 229 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Fv9Ti │ 5Dc6Qf  │ ~                     │     -      
 230 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FZrGH │ 5FxuPR  │ ~                     │     -      
 231 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FyKc5 │ 5Dc6Qf  │ ~                     │     -      
 232 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FsRnL │ 5EvjRM  │ ~                     │     -      
 233 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DoaXF │ 5DWvcg  │ ~                     │     -      
 234 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GRLX6 │ 5DU6Su  │ ~                     │     -      
 235 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EqpuW │ 5EHrF8  │ ~                     │     -      
 236 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CZekz │ 5Hiib5  │ ~                     │     -      
 238 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Cnmvg │ 5HgA5c  │ ~                     │     -      
 239 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CdP3s │ 5CyDcW  │ ~                     │     -      
 240 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GWpXC │ 5HGbW9  │ ~                     │     -      
 241 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EZrwu │ 5FjZWg  │ ~                     │     -      
 242 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EvTjA │ 5H6sKQ  │ ~                     │     -      
 243 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5E7KFw │ 5H8UTj  │ ~                     │     -      
 244 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DRZDo │ 5D9uBp  │ ~                     │     -      
 245 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FguMF │ 5DJ5YY  │ ~                     │     -      
 247 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5GxQXJ │ 5ELCAE  │ ~                     │     -      
 248 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FCSdQ │ 5Ev2WY  │ y                     │     -      
 249 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5CtiFQ │ 5HBEvD  │ ~                     │     -      
 251 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FLNuU │ 5FjZWg  │ ~                     │     -      
 252 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5FsGc1 │ 5FCuTR  │ ~                     │     -      
 253 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5Hdv1z │ 5FnjkE  │ ~                     │     -      
 254 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5DLc9s │ 5EtFV9  │ ~                     │     -      
 255 │    0.00 ת │    0.00 ת │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ת   │ 5EaDAU │ 5EtFV9  │ ~                     │     -      
─────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┼────────┼─────────┼───────────────────────┼────────────
     │   2.55m ת │   1.64m ת │ 910.34k ת │   1.000   │           │  296.0217 ת   │        │         │                       │            


Subnet 51: lium.io
  Total mechanisms: 1
  Owner: 5FqACMtcegZxxopgu1g7TgyrnyD8skurr9QDPLPhxNQzsThe (Owner51)
  Rate: 0.0543 τ/ת
  EMA TAO Inflow: τ 0.0158
  Emission: τ 0.0084
  TAO Pool: τ 118.14k
  Alpha Pool: 2.18m ת
  Tempo: 34/360
  Registration cost (recycled): τ 0.5257
