


                                                           Subnet 97: Albedo                                                           
                                                     Network: finney • Mechanism 0                                                     
                                                                                                                                       
 UID ┃ Stake (ა) ┃ Alpha (ა) ┃   Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (ა) ┃ Hotkey ┃ Coldkey ┃ Identity            ┃ Claim Type 
━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━
  0  │   1.33m ა │ 513.64k ა │ τ 811.44k │ 0.998978  │ 0.000000  │ 147.860029 ა  │ 5EvHrb │ 5EUXD9  │ (*Owner controlled) │    Swap    
 28  │   1.34k ა │  562.49 ა │  τ 772.93 │ 0.001007  │ 0.000000  │  0.150797 ა   │ 5E2LP6 │ 5GsbTg  │ tao.bot             │    Swap    
 189 │  754.86 ა │  754.86 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CUd7U │ 5Dhfak  │ ~                   │     -      
 188 │  695.65 ა │  695.65 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FBhGw │ 5Dhfak  │ ~                   │     -      
 228 │  620.05 ა │  620.05 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5G22uQ │ 5DU34L  │ ~                   │     -      
 230 │  503.24 ა │  503.24 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CXiex │ 5DU34L  │ ~                   │     -      
 246 │  325.62 ა │  325.62 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GuXus │ 5G73ZR  │ ~                   │     -      
 17  │  324.83 ა │  324.83 ა │    τ 0.00 │ 0.000000  │ 0.199985  │  29.602165 ა  │ 5EF2Fp │ 5DU34L  │ ~                   │     -      
  7  │  266.42 ა │  266.42 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EFDka │ 5DU34L  │ ~                   │     -      
 24  │  236.82 ა │  236.82 ა │    τ 0.00 │ 0.000000  │ 0.199985  │  29.602165 ა  │ 5EKqVn │ 5Gzxrj  │ ~                   │     -      
 19  │  207.22 ა │  207.22 ა │    τ 0.00 │ 0.000000  │ 0.199985  │  29.602165 ა  │ 5FWy2N │ 5GgPHh  │ ~                   │     -      
 70  │  148.02 ა │  148.02 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EtSzY │ 5Fn7BC  │ ~                   │     -      
 11  │   59.20 ა │   59.20 ა │    τ 0.00 │ 0.000000  │ 0.199985  │  29.602165 ა  │ 5GriZA │ 5DPmaA  │ ~                   │     -      
 231 │   29.60 ა │   29.60 ა │    τ 0.00 │ 0.000000  │ 0.199985  │  29.602165 ა  │ 5HNfhg │ 5CeuMh  │ ~                   │     -      
 203 │    1.61 ა │    1.61 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FeRbf │ 5GWYvS  │ ~                   │     -      
 236 │    1.42 ა │    1.42 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Hov6T │ 5GWYvS  │ ~                   │     -      
 204 │    1.38 ა │    1.38 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CFCaU │ 5GWYvS  │ ~                   │     -      
 205 │    0.21 ა │    0.21 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Cu6H6 │ 5GWYvS  │ ~                   │     -      
 129 │    0.18 ა │    0.18 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FHUj7 │ 5GWYvS  │ ~                   │     -      
 111 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DUT38 │ 5GWYvS  │ ~                   │     -      
 134 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DytVS │ 5GWYvS  │ ~                   │     -      
  1  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CZktZ │ 5CcbT7  │ ~                   │     -      
  2  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5E7my1 │ 5D2wif  │ ~                   │     -      
  3  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FvTZy │ 5GgPHh  │ ~                   │     -      
  4  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5H4Ltd │ 5G4YyK  │ ~                   │     -      
  5  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FpRP7 │ 5DU34L  │ ~                   │     -      
  6  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GRSXw │ 5FHeGJ  │ ~                   │     -      
  8  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5F1Ph2 │ 5ERHHn  │ ~                   │     -      
  9  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HDjei │ 5CXncv  │ ~                   │     -      
 10  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DPi45 │ 5E4QPH  │ ~                   │     -      
 12  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DSbjh │ 5DffZH  │ ~                   │     -      
 13  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GC8YJ │ 5GWYvS  │ ~                   │     -      
 14  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5ELjaC │ 5GWYvS  │ ~                   │     -      
 15  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5E4dj6 │ 5ERHHn  │ ~                   │     -      
 16  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HQTkB │ 5EWuA3  │ ~                   │     -      
 18  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DHncX │ 5GCL5E  │ ~                   │     -      
 20  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EkYHN │ 5DhQS1  │ ~                   │     -      
 21  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CAo71 │ 5DhQS1  │ ~                   │     -      
 22  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DXaf7 │ 5ERHHn  │ ~                   │     -      
 23  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5ECHZh │ 5DhQS1  │ ~                   │     -      
 25  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DP4Qj │ 5D2wif  │ ~                   │     -      
 26  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CUSbd │ 5GWYvS  │ ~                   │     -      
 27  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CRnXR │ 5Dh8eV  │ ~                   │     -      
 29  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5G4XEd │ 5GWYvS  │ ~                   │     -      
 30  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GuybS │ 5DU34L  │ ~                   │     -      
 31  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EjYc1 │ 5GCL5E  │ ~                   │     -      
 32  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CURe7 │ 5DU34L  │ ~                   │     -      
 33  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EtU3P │ 5G4YyK  │ ~                   │     -      
 34  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GsSD1 │ 5DU34L  │ ~                   │     -      
 35  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FUdEb │ 5DPmaA  │ ~                   │     -      
 36  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GgqYL │ 5CeuMh  │ ~                   │     -      
 37  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GNLuG │ 5DPmaA  │ ~                   │     -      
 38  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GbDFi │ 5E4QPH  │ ~                   │     -      
 39  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CyVcE │ 5DPmaA  │ ~                   │     -      
 40  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DWdVc │ 5DhQS1  │ ~                   │     -      
 41  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HeMZq │ 5DPmaA  │ ~                   │     -      
 42  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EEuEk │ 5ERHHn  │ ~                   │     -      
 43  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CFmd7 │ 5Fn7BC  │ ~                   │     -      
 44  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EhbZs │ 5DHiM3  │ ~                   │     -      
 45  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5D5RpN │ 5Fn7BC  │ ~                   │     -      
 46  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DndAq │ 5Ejm9R  │ ~                   │     -      
 47  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Dy2jr │ 5Ejm9R  │ ~                   │     -      
 48  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Ccujw │ 5Ejm9R  │ ~                   │     -      
 49  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GWynr │ 5GP3u9  │ ~                   │     -      
 50  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5F4Jj8 │ 5CwHkR  │ ~                   │     -      
 51  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5ENdPW │ 5Fn7BC  │ ~                   │     -      
 52  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DPRUo │ 5D2wif  │ ~                   │     -      
 53  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EheoU │ 5D7sEi  │ ~                   │     -      
 54  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CMW3c │ 5HN4b3  │ ~                   │     -      
 55  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Fbxzt │ 5D2wif  │ ~                   │     -      
 56  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DM4Yp │ 5GP3u9  │ ~                   │     -      
 57  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HigGa │ 5D7sEi  │ ~                   │     -      
 58  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Dqkdp │ 5CwHkR  │ ~                   │     -      
 59  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DEzoH │ 5Ejm9R  │ ~                   │     -      
 60  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EcBww │ 5CeuMh  │ ~                   │     -      
 61  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EfFB3 │ 5CwHkR  │ ~                   │     -      
 62  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HgdWp │ 5CXncv  │ ~                   │     -      
 63  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FJ9Vq │ 5Ejm9R  │ ~                   │     -      
 64  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5C8ErA │ 5CXncv  │ ~                   │     -      
 65  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5E4YUU │ 5CXncv  │ ~                   │     -      
 66  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DwUnf │ 5HN4b3  │ ~                   │     -      
 67  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EeoGD │ 5Ejm9R  │ ~                   │     -      
 68  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CagDR │ 5HN4b3  │ ~                   │     -      
 69  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GUDb2 │ 5Ejm9R  │ ~                   │     -      
 71  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FLGnv │ 5CwHkR  │ ~                   │     -      
 72  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CSHfc │ 5GYtHd  │ ~                   │     -      
 73  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EWzVS │ 5CwHkR  │ ~                   │     -      
 74  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Hig2H │ 5D7sEi  │ ~                   │     -      
 75  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FJCCX │ 5HRQAC  │ ~                   │     -      
 76  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DwVhR │ 5HN4b3  │ ~                   │     -      
 77  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DFR8q │ 5E4QPH  │ ~                   │     -      
 78  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EPjU7 │ 5Haudt  │ ~                   │     -      
 79  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FEUV9 │ 5HRQAC  │ ~                   │     -      
 80  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5H6GLL │ 5DPmaA  │ ~                   │     -      
 81  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HfzHC │ 5CwHkR  │ ~                   │     -      
 82  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EhHxk │ 5G1Dh3  │ ~                   │     -      
 83  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HW59h │ 5HRQAC  │ ~                   │     -      
 84  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GpqjT │ 5CwHkR  │ ~                   │     -      
 85  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GgzXX │ 5HjTSA  │ ~                   │     -      
 86  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GjRTw │ 5DffZH  │ ~                   │     -      
 87  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Fy6y4 │ 5G3boH  │ ~                   │     -      
 88  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FjnvL │ 5Cyd3L  │ ~                   │     -      
 89  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5G3wVy │ 5EU5r1  │ ~                   │     -      
 90  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Dc97v │ 5Cyd3L  │ ~                   │     -      
 91  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FFYpr │ 5Haudt  │ ~                   │     -      
 92  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5F94zq │ 5DfdwB  │ ~                   │     -      
 93  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Fmsk9 │ 5DfdwB  │ ~                   │     -      
 94  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5G67pp │ 5DfdwB  │ ~                   │     -      
 95  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5ETsUj │ 5EU5r1  │ ~                   │     -      
 96  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DLun3 │ 5CeuMh  │ ~                   │     -      
 97  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5H4F6y │ 5EU5r1  │ ~                   │     -      
 98  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Dd9qj │ 5CcbT7  │ ~                   │     -      
 99  │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Hbjgh │ 5EU5r1  │ ~                   │     -      
 100 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5H8Sn8 │ 5HN4b3  │ ~                   │     -      
 101 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HU3DZ │ 5E4QPH  │ ~                   │     -      
 102 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EpiaQ │ 5E4QPH  │ ~                   │     -      
 103 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5G1rDP │ 5G4YyK  │ ~                   │     -      
 104 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DCLbG │ 5FNaF1  │ ~                   │     -      
 105 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HMqzB │ 5D7sEi  │ ~                   │     -      
 106 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5ExqSB │ 5DffZH  │ ~                   │     -      
 107 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CCxHy │ 5DffZH  │ ~                   │     -      
 108 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HE5XQ │ 5DffZH  │ ~                   │     -      
 109 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Eqqha │ 5GWYvS  │ ~                   │     -      
 110 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FLErJ │ 5GWYvS  │ ~                   │     -      
 112 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FX53N │ 5G1Dh3  │ ~                   │     -      
 113 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5F4bt2 │ 5G4YyK  │ ~                   │     -      
 114 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Gncxx │ 5DHiM3  │ ~                   │     -      
 115 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EFDvd │ 5FNaF1  │ ~                   │     -      
 116 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DXgDm │ 5DHiM3  │ ~                   │     -      
 117 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5F9JvH │ 5DHiM3  │ ~                   │     -      
 118 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HeJpS │ 5FNaF1  │ ~                   │     -      
 119 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FvrSL │ 5G4YyK  │ ~                   │     -      
 120 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FhQqz │ 5D7sEi  │ ~                   │     -      
 121 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CcLnr │ 5ERHHn  │ ~                   │     -      
 122 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CXwkk │ 5ERHHn  │ ~                   │     -      
 123 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CCrbS │ 5HN4b3  │ ~                   │     -      
 124 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CcHmj │ 5Fn7BC  │ ~                   │     -      
 125 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CviPU │ 5HN4b3  │ ~                   │     -      
 126 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CA5Rb │ 5DU34L  │ ~                   │     -      
 127 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GeMfv │ 5D7sEi  │ ~                   │     -      
 128 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5D1rsp │ 5GZdD7  │ ~                   │     -      
 130 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5F9Ne7 │ 5CeuMh  │ ~                   │     -      
 131 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HpNRN │ 5Dxzkb  │ ~                   │     -      
 132 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EsfXJ │ 5Dhfak  │ ~                   │     -      
 133 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CXHJa │ 5CeuMh  │ ~                   │     -      
 135 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GrhoP │ 5CeuMh  │ ~                   │     -      
 136 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HQjgW │ 5DfdwB  │ ~                   │     -      
 137 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FHS9o │ 5DfdwB  │ ~                   │     -      
 138 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5E7wh2 │ 5Dhfak  │ ~                   │     -      
 139 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GZ3fm │ 5HRQAC  │ ~                   │     -      
 140 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Hdgx6 │ 5CwHkR  │ ~                   │     -      
 141 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GBMdr │ 5HeMha  │ ~                   │     -      
 142 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Fh4CQ │ 5HRQAC  │ ~                   │     -      
 143 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FLeMR │ 5G4YyK  │ ~                   │     -      
 144 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CXjrf │ 5G4YyK  │ ~                   │     -      
 145 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CSqun │ 5G4YyK  │ ~                   │     -      
 146 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5G4TxQ │ 5GP3u9  │ ~                   │     -      
 147 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EXbW7 │ 5CwHkR  │ ~                   │     -      
 148 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Gnak7 │ 5G4YyK  │ ~                   │     -      
 149 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GYtQ8 │ 5CeuMh  │ ~                   │     -      
 150 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DjopB │ 5HRQAC  │ ~                   │     -      
 151 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DPqGH │ 5Dhfak  │ ~                   │     -      
 152 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FCSW8 │ 5Dhfak  │ ~                   │     -      
 153 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GHAjN │ 5GP3u9  │ ~                   │     -      
 154 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HmFBQ │ 5G1Dh3  │ ~                   │     -      
 155 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Dfh5m │ 5G1Dh3  │ ~                   │     -      
 156 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GTeCQ │ 5F6wvn  │ ~                   │     -      
 157 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CRxfj │ 5GP3u9  │ ~                   │     -      
 158 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CZmNu │ 5G4YyK  │ ~                   │     -      
 159 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HHGP7 │ 5G3boH  │ ~                   │     -      
 160 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EhFKp │ 5G4YyK  │ ~                   │     -      
 161 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DUFof │ 5GyDm4  │ ~                   │     -      
 162 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5H1F3D │ 5D7sEi  │ ~                   │     -      
 163 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DfKgo │ 5DU34L  │ ~                   │     -      
 164 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CMj1A │ 5G4YyK  │ ~                   │     -      
 165 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5E7Nzt │ 5F6wvn  │ ~                   │     -      
 166 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CtnUP │ 5Fgvg3  │ ~                   │     -      
 167 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Hmv3k │ 5GyDm4  │ ~                   │     -      
 168 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HQBW4 │ 5GyDm4  │ ~                   │     -      
 169 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DvynG │ 5DPmaA  │ ~                   │     -      
 170 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Dc5b6 │ 5Fgvg3  │ ~                   │     -      
 171 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GbFWD │ 5HRQAC  │ ~                   │     -      
 172 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5ERkZd │ 5G4YyK  │ ~                   │     -      
 173 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5H9awf │ 5D7sEi  │ ~                   │     -      
 174 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5H3jFP │ 5CXncv  │ ~                   │     -      
 175 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5D2KbF │ 5GP3u9  │ ~                   │     -      
 176 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HBtN8 │ 5Eo2EU  │ ~                   │     -      
 177 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Cyzby │ 5CXncv  │ ~                   │     -      
 178 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5ELvu9 │ 5HRQAC  │ ~                   │     -      
 179 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5ERNL2 │ 5E4QPH  │ ~                   │     -      
 180 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FWdRh │ 5CXncv  │ ~                   │     -      
 181 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EXYFv │ 5HRQAC  │ ~                   │     -      
 182 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HEvSy │ 5G1Dh3  │ ~                   │     -      
 183 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FhYE5 │ 5Fgvg3  │ ~                   │     -      
 184 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DA31w │ 5GyDm4  │ ~                   │     -      
 185 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Fvbms │ 5G1Dh3  │ ~                   │     -      
 186 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5F9NaT │ 5GyDm4  │ ~                   │     -      
 187 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5D5DJF │ 5G4YyK  │ ~                   │     -      
 190 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Hq1pQ │ 5HRQAC  │ ~                   │     -      
 191 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HeYqM │ 5G4YyK  │ ~                   │     -      
 192 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CyfqR │ 5G1Dh3  │ ~                   │     -      
 193 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Cz68Y │ 5G4YyK  │ ~                   │     -      
 194 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Exj56 │ 5CeuMh  │ ~                   │     -      
 195 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DZNxQ │ 5Dhfak  │ ~                   │     -      
 196 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HYr9a │ 5Dhfak  │ ~                   │     -      
 197 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Hdg5V │ 5DcGfN  │ ~                   │     -      
 198 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FgcN1 │ 5CXncv  │ ~                   │     -      
 199 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EAdcQ │ 5GWYvS  │ ~                   │     -      
 200 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EsUrF │ 5CeuMh  │ ~                   │     -      
 201 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5ERGwx │ 5HRQAC  │ ~                   │     -      
 202 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GhCKd │ 5CcbT7  │ ~                   │     -      
 206 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CFnCU │ 5G4YyK  │ ~                   │     -      
 207 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EZcy7 │ 5GP3u9  │ ~                   │     -      
 208 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CV9ng │ 5ERHHn  │ ~                   │     -      
 209 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CUga4 │ 5D7sEi  │ ~                   │     -      
 210 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5D7F9c │ 5CeuMh  │ ~                   │     -      
 211 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5CccFX │ 5G1Dh3  │ ~                   │     -      
 212 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5F1JLA │ 5DPmaA  │ ~                   │     -      
 213 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5E7jjR │ 5CXncv  │ ~                   │     -      
 214 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5H1nji │ 5Fgvg3  │ ~                   │     -      
 215 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Gmyxj │ 5CeuMh  │ ~                   │     -      
 216 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Gj5bx │ 5DcGfN  │ ~                   │     -      
 217 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HQzM3 │ 5CeuMh  │ ~                   │     -      
 218 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5H8TYM │ 5D7sEi  │ ~                   │     -      
 219 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Eppnr │ 5CeuMh  │ ~                   │     -      
 220 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5ERZuf │ 5G3boH  │ ~                   │     -      
 221 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HMgiq │ 5E4K7X  │ ~                   │     -      
 222 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FNgfT │ 5ERHHn  │ ~                   │     -      
 223 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FvR15 │ 5EWuA3  │ ~                   │     -      
 224 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FcBy1 │ 5E4QPH  │ ~                   │     -      
 225 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5E7reb │ 5FpdQ2  │ ~                   │     -      
 226 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Fy75d │ 5EWuA3  │ ~                   │     -      
 227 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5E7EVR │ 5G4YyK  │ ~                   │     -      
 229 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5E2RUd │ 5CeuMh  │ ~                   │     -      
 232 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GLJq9 │ 5CcbT7  │ ~                   │     -      
 233 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DRp2W │ 5CeuMh  │ ~                   │     -      
 234 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5GgUoX │ 5G3boH  │ ~                   │     -      
 235 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Hg4Xj │ 5DcZMa  │ ~                   │     -      
 237 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EkMTq │ 5GWYvS  │ ~                   │     -      
 238 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Gght1 │ 5ERHHn  │ ~                   │     -      
 239 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Cqmvw │ 5CeuMh  │ ~                   │     -      
 240 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5FefWB │ 5G3boH  │ ~                   │     -      
 241 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5D4sHj │ 5CeuMh  │ ~                   │     -      
 242 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Dseg5 │ 5EU8Bq  │ ~                   │     -      
 243 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Hj8cw │ 5EU8Bq  │ ~                   │     -      
 244 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Hbr9K │ 5Fgvg3  │ ~                   │     -      
 245 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5G6xJX │ 5FjR1S  │ ~                   │     -      
 247 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5DPBzR │ 5EU8Bq  │ ~                   │     -      
 248 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EXGLL │ 5GWYvS  │ ~                   │     -      
 249 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Evcmg │ 5D2wif  │ ~                   │     -      
 250 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HVxQv │ 5GWYvS  │ ~                   │     -      
 251 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5EySgR │ 5GWYvS  │ ~                   │     -      
 252 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5D5Js6 │ 5Gzxrj  │ ~                   │     -      
 253 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Ca8RD │ 5ERHHn  │ ~                   │     -      
 254 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5HR3YD │ 5EWuA3  │ ~                   │     -      
 255 │    0.00 ა │    0.00 ა │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ა   │ 5Eo82b │ 5D2wif  │ ~                   │     -      
─────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┼────────┼─────────┼─────────────────────┼────────────
     │   1.33m ა │ 518.38k ა │ 812.21k ა │   1.000   │           │  296.0217 ა   │        │         │                     │            


Subnet 97: Albedo
  Total mechanisms: 1
  Owner: 5EUXD91ADceyH7nRWXCqG1wbaCEhsqosT4rjGhwaZDRR4ib6
  Rate: 0.0271 τ/ა
  EMA TAO Inflow: τ -0.0002
  Emission: τ 0.0140
  TAO Pool: τ 7.10k
  Alpha Pool: 262.40k ა
  Tempo: 189/360
  Registration cost (recycled): τ 0.9513
