


                                                           Subnet 67: Harnyx                                                           
                                                     Network: finney • Mechanism 0                                                     
                                                                                                                                       
 UID ┃ Stake (ط) ┃ Alpha (ط) ┃   Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (ط) ┃ Hotkey ┃ Coldkey ┃ Identity            ┃ Claim Type 
━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━
  0  │ 558.39k ط │ 208.79k ط │ τ 349.60k │ 0.442618  │ 0.636469  │ 159.719764 ط  │ 5Cm4fA │ 5HEAv3  │ Harnyx (*Owner)     │    Swap    
 12  │ 248.29k ط │  41.17k ط │ τ 207.12k │ 0.217060  │ 0.000000  │  32.127521 ط  │ 5E2LP6 │ 5GsbTg  │ tao.bot             │    Swap    
 220 │ 159.52k ط │  20.31k ط │ τ 139.22k │ 0.135607  │ 0.000000  │  20.072836 ط  │ 5HYfiK │ 5FHxxe  │ Kraken              │    Swap    
 11  │ 136.92k ط │  11.39k ط │ τ 125.53k │ 0.115953  │ 0.000000  │  17.162923 ط  │ 5E4hn9 │ 5E9fVY  │ Yuma, a DCG Company │    Swap    
 197 │  46.96k ط │   7.38k ط │  τ 39.58k │ 0.037629  │ 0.000000  │  5.570578 ط   │ 5DXcQj │ 5CWzmv  │ TAO.com             │    Swap    
  7  │  38.51k ط │  19.20k ط │  τ 19.31k │ 0.031540  │ 0.000000  │  4.668643 ط   │ 5G9hfk │ 5Ek8i6  │ 1T1B.AI             │    Keep    
  5  │  17.40k ط │  968.22 ط │  τ 16.43k │ 0.014694  │ 0.000000  │  2.175726 ط   │ 5HTPDp │ 5Fuzgv  │ Rizzo (Insured)     │    Swap    
 58  │   6.34k ط │   1.09k ط │   τ 5.25k │ 0.004852  │ 0.000000  │  0.718924 ط   │ 5FLoWC │ 5EnXts  │ ~                   │    Swap    
 235 │   40.39 ط │   40.39 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FvYZL │ 5FxnQ3  │ ~                   │     -      
 177 │   25.77 ط │   25.77 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5H6QYq │ 5DJjw3  │ ~                   │     -      
 245 │   24.59 ط │   24.59 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FnfdU │ 5DetMm  │ ~                   │     -      
 94  │   23.36 ط │   23.36 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5HKhjy │ 5DtJup  │ ~                   │     -      
 96  │   22.40 ط │   22.40 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FhYi8 │ 5DtJup  │ ~                   │     -      
  6  │   21.08 ط │   21.08 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5G4dUA │ 5DtJup  │ ~                   │     -      
 193 │   20.92 ط │   20.92 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Fxo5Y │ 5FeXAj  │ ~                   │     -      
 251 │   20.92 ط │   20.92 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5CJdby │ 5FeXAj  │ ~                   │     -      
 185 │   20.92 ط │   20.92 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5E6xrU │ 5FeXAj  │ ~                   │     -      
 158 │   19.95 ط │   19.95 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5CcwzZ │ 5GH8ny  │ ~                   │     -      
 139 │   18.32 ط │   18.32 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5FpTrW │ 5EhLRG  │ ~                   │     -      
 79  │   17.84 ط │   17.84 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DFZPB │ 5DtJup  │ ~                   │     -      
 92  │   17.84 ط │   17.84 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Dni23 │ 5DtJup  │ ~                   │     -      
 72  │   17.80 ط │   17.80 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DexQW │ 5FeXAj  │ ~                   │     -      
 102 │   17.04 ط │   17.04 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5GsKcf │ 5DtJup  │ ~                   │     -      
 155 │   16.72 ط │   16.72 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5CiKjV │ 5GH8ny  │ ~                   │     -      
 146 │   16.35 ط │   16.35 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DM6Lo │ 5EhLRG  │ ~                   │     -      
 24  │   16.32 ط │   16.32 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Esxji │ 5GH8ny  │ ~                   │     -      
  1  │   16.18 ط │   16.18 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EkfjR │ 5FeXAj  │ ~                   │     -      
 75  │   15.85 ط │   15.85 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5E4ggR │ 5DtJup  │ ~                   │     -      
 77  │   15.85 ط │   15.85 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EcVrk │ 5DtJup  │ ~                   │     -      
 89  │   15.85 ط │   15.85 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DyVpE │ 5DtJup  │ ~                   │     -      
 172 │   15.76 ط │   15.76 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5HVTtA │ 5GH8ny  │ ~                   │     -      
 187 │   15.73 ط │   15.73 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5H3eZM │ 5EhLRG  │ ~                   │     -      
 186 │   15.73 ط │   15.73 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5FhWjz │ 5EhLRG  │ ~                   │     -      
 201 │   15.33 ط │   15.33 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5E1VZ3 │ 5EvrvX  │ ~                   │     -      
 55  │   15.23 ط │   15.23 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5F3yKh │ 5FeXAj  │ ~                   │     -      
 34  │   15.06 ط │   15.06 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EP9WN │ 5EhLRG  │ ~                   │     -      
 149 │   14.28 ط │   14.28 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5DAMnA │ 5GH8ny  │ ~                   │     -      
 50  │   14.17 ط │   14.17 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Di93P │ 5FeXAj  │ ~                   │     -      
 214 │   13.14 ط │   13.14 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GBow6 │ 5EhLRG  │ ~                   │     -      
 212 │   13.07 ط │   13.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DUPBt │ 5FeXAj  │ ~                   │     -      
 54  │   13.07 ط │   13.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DCz9z │ 5FeXAj  │ ~                   │     -      
 189 │   12.51 ط │   12.51 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5HKrne │ 5EhLRG  │ ~                   │     -      
 160 │   12.27 ط │   12.27 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5G9K9S │ 5GH8ny  │ ~                   │     -      
 184 │   12.27 ط │   12.27 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5GH7UT │ 5FeXAj  │ ~                   │     -      
 65  │   12.27 ط │   12.27 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DekFd │ 5FeXAj  │ ~                   │     -      
 157 │   11.58 ط │   11.58 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5HQDWy │ 5GH8ny  │ ~                   │     -      
 81  │   11.06 ط │   11.06 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5G1GA4 │ 5EhLRG  │ ~                   │     -      
 82  │   11.06 ط │   11.06 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5EEmT6 │ 5EhLRG  │ ~                   │     -      
 87  │   11.06 ط │   11.06 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GNzkv │ 5EhLRG  │ ~                   │     -      
 31  │   10.85 ط │   10.85 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FUMAS │ 5EhLRG  │ ~                   │     -      
 218 │   10.78 ط │   10.78 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5HT5LM │ 5GH8ny  │ ~                   │     -      
 26  │   10.09 ط │   10.09 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5GNex8 │ 5EhLRG  │ ~                   │     -      
 213 │    9.97 ط │    9.97 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Gn2wF │ 5EhLRG  │ ~                   │     -      
  2  │    9.96 ط │    9.96 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5ESJUb │ 5GH8ny  │ ~                   │     -      
 14  │    9.95 ط │    9.95 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DnyDW │ 5EhLRG  │ ~                   │     -      
 83  │    9.59 ط │    9.59 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5C4n6o │ 5GH8ny  │ ~                   │     -      
 156 │    9.59 ط │    9.59 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CX2Ar │ 5GH8ny  │ ~                   │     -      
 25  │    9.15 ط │    9.15 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5CtxVb │ 5EhLRG  │ ~                   │     -      
 161 │    8.64 ط │    8.64 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5C88Mn │ 5GH8ny  │ ~                   │     -      
 159 │    7.96 ط │    7.96 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5FRCPq │ 5GH8ny  │ ~                   │     -      
 100 │    7.80 ط │    7.80 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5DM8vE │ 5DDMXX  │ ~                   │     -      
 180 │    7.80 ط │    7.80 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5DRbdn │ 5DDMXX  │ ~                   │     -      
 35  │    7.79 ط │    7.79 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5HHGU9 │ 5GEonQ  │ ~                   │     -      
 19  │    7.40 ط │    7.40 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5DvKEg │ 5DDMXX  │ ~                   │     -      
 37  │    7.40 ط │    7.40 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5F6fbJ │ 5DDMXX  │ ~                   │     -      
 39  │    7.40 ط │    7.40 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5FYzkt │ 5DDMXX  │ ~                   │     -      
 167 │    7.40 ط │    7.40 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5HgBGo │ 5CtGfP  │ ~                   │     -      
 28  │    7.16 ط │    7.16 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HKHkb │ 5GH8ny  │ ~                   │     -      
 36  │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5GRfpo │ 5GH8ny  │ ~                   │     -      
 52  │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5DMDq3 │ 5HpHft  │ ~                   │     -      
 61  │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5Dd9gh │ 5HpHft  │ ~                   │     -      
 63  │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5DHpSi │ 5GeDTE  │ ~                   │     -      
 113 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5EAPGr │ 5DDMXX  │ ~                   │     -      
 119 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5HBtnh │ 5DDMXX  │ ~                   │     -      
 125 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5CvzdJ │ 5GH8ny  │ ~                   │     -      
 150 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5CSpth │ 5DDMXX  │ ~                   │     -      
 152 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5CVVzE │ 5DDMXX  │ ~                   │     -      
 165 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5D5FXp │ 5DDMXX  │ ~                   │     -      
 174 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5ELYkW │ 5DDMXX  │ ~                   │     -      
 175 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5EFB7j │ 5DDMXX  │ ~                   │     -      
 176 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5DJjok │ 5DDMXX  │ ~                   │     -      
 217 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5CwD8Z │ 5DDMXX  │ ~                   │     -      
 225 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5DJMJD │ 5DDMXX  │ ~                   │     -      
 238 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5EJMuo │ 5HpHft  │ ~                   │     -      
 239 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5Ek8Xg │ 5GH8ny  │ ~                   │     -      
 240 │    7.00 ط │    7.00 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5EhM3q │ 5GH8ny  │ ~                   │     -      
 95  │    6.50 ط │    6.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EHsmG │ 5EhLRG  │ ~                   │     -      
 27  │    6.32 ط │    6.32 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HGc24 │ 5EhLRG  │ ~                   │     -      
 234 │    6.31 ط │    6.31 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EhL94 │ 5GH8ny  │ ~                   │     -      
 73  │    5.76 ط │    5.76 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5DhtVy │ 5GeDTE  │ ~                   │     -      
 114 │    5.52 ط │    5.52 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DF9xq │ 5EhLRG  │ ~                   │     -      
 131 │    4.76 ط │    4.76 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EsnDc │ 5DtJup  │ ~                   │     -      
  8  │    4.30 ط │    4.30 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EJLEc │ 5EhLRG  │ ~                   │     -      
 30  │    4.30 ط │    4.30 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5HBQzP │ 5GEonQ  │ ~                   │     -      
 32  │    4.30 ط │    4.30 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FWkx1 │ 5GEonQ  │ ~                   │     -      
 142 │    4.30 ط │    4.30 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5HMgTu │ 5GEonQ  │ ~                   │     -      
 168 │    4.30 ط │    4.30 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DF1en │ 5GEonQ  │ ~                   │     -      
 196 │    4.30 ط │    4.30 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5GKm6M │ 5GEonQ  │ ~                   │     -      
 219 │    4.30 ط │    4.30 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Dd32k │ 5GEonQ  │ ~                   │     -      
 132 │    4.19 ط │    4.19 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5G9mEM │ 5DtJup  │ ~                   │     -      
  9  │    4.17 ط │    4.17 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5D4yiG │ 5DDMXX  │ ~                   │     -      
 51  │    4.17 ط │    4.17 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5CZbuT │ 5DDMXX  │ ~                   │     -      
 86  │    4.17 ط │    4.17 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5HKoP7 │ 5DDMXX  │ ~                   │     -      
 97  │    4.17 ط │    4.17 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Gh8Zw │ 5DDMXX  │ ~                   │     -      
 10  │    4.15 ط │    4.15 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5CtgQj │ 5DUzFE  │ ~                   │     -      
 20  │    4.15 ط │    4.15 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5H8xS8 │ 5DUzFE  │ ~                   │     -      
 134 │    4.15 ط │    4.15 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5Dt5xo │ 5ENqpJ  │ ~                   │     -      
 162 │    4.15 ط │    4.15 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5DcNZj │ 5DUzFE  │ ~                   │     -      
 215 │    4.15 ط │    4.15 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5DoBxN │ 5D9h78  │ ~                   │     -      
 223 │    4.15 ط │    4.15 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5HgzAP │ 5D9h78  │ ~                   │     -      
 151 │    4.01 ط │    4.01 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5D5cmH │ 5GH8ny  │ ~                   │     -      
 29  │    3.90 ط │    3.90 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FXBYd │ 5DDMXX  │ ~                   │     -      
 59  │    3.90 ط │    3.90 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DaTCX │ 5DDMXX  │ ~                   │     -      
 84  │    3.90 ط │    3.90 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Hmjr7 │ 5DDMXX  │ ~                   │     -      
 85  │    3.90 ط │    3.90 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FpoqC │ 5DDMXX  │ ~                   │     -      
 98  │    3.90 ط │    3.90 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5G1FTa │ 5DDMXX  │ ~                   │     -      
 171 │    3.72 ط │    3.72 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FUZ9f │ 5GH8ny  │ ~                   │     -      
 103 │    3.59 ط │    3.59 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5G4QRf │ 5DtJup  │ ~                   │     -      
 105 │    3.59 ط │    3.59 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5CSLkF │ 5DtJup  │ ~                   │     -      
 111 │    3.59 ط │    3.59 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FNZjF │ 5DtJup  │ ~                   │     -      
 23  │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Enzv5 │ 5GH8ny  │ ~                   │     -      
 40  │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EqfoK │ 5HpHft  │ ~                   │     -      
 47  │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5CRyDE │ 5HpHft  │ ~                   │     -      
 56  │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5E7dRT │ 5HpHft  │ ~                   │     -      
 62  │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DDFZL │ 5HpHft  │ ~                   │     -      
 66  │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5G3jQ1 │ 5GeDTE  │ ~                   │     -      
 68  │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FC3kV │ 5HpHft  │ ~                   │     -      
 69  │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5HW5yJ │ 5HpHft  │ ~                   │     -      
 71  │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EcRd7 │ 5HpHft  │ ~                   │     -      
 117 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5CtXTJ │ 5DDMXX  │ ~                   │     -      
 154 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DXSsh │ 5DDMXX  │ ~                   │     -      
 164 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5D1yYW │ 5DDMXX  │ ~                   │     -      
 166 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FEmGo │ 5DDMXX  │ ~                   │     -      
 191 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FEXrZ │ 5DDMXX  │ ~                   │     -      
 198 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FTSu1 │ 5DDMXX  │ ~                   │     -      
 199 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FbLAi │ 5DDMXX  │ ~                   │     -      
 202 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DkAQY │ 5DDMXX  │ ~                   │     -      
 208 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5GE4wP │ 5DDMXX  │ ~                   │     -      
 209 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DEw8y │ 5DDMXX  │ ~                   │     -      
 224 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Eo42z │ 5DDMXX  │ ~                   │     -      
 227 │    3.50 ط │    3.50 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Co6Jj │ 5CtGfP  │ ~                   │     -      
 57  │    3.18 ط │    3.18 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EFp7N │ 5GeDTE  │ ~                   │     -      
 145 │    2.88 ط │    2.88 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Gdhbk │ 5GEonQ  │ ~                   │     -      
 188 │    2.21 ط │    2.21 ط │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592247 ط   │ 5CJSgy │ 5HpHft  │ ~                   │     -      
 17  │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EhSHG │ 5D9h78  │ ~                   │     -      
 21  │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5GCDXd │ 5ENqpJ  │ ~                   │     -      
 22  │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5HMhgG │ 5ENqpJ  │ ~                   │     -      
 64  │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Fy6VR │ 5ENqpJ  │ ~                   │     -      
 123 │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EPVRE │ 5DUzFE  │ ~                   │     -      
 124 │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5G9Z46 │ 5DUzFE  │ ~                   │     -      
 138 │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5HiYCD │ 5ENqpJ  │ ~                   │     -      
 147 │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5G4Q4M │ 5D9h78  │ ~                   │     -      
 163 │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DG3yZ │ 5D9h78  │ ~                   │     -      
 170 │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5Fvk61 │ 5D9h78  │ ~                   │     -      
 173 │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EtLGw │ 5D9h78  │ ~                   │     -      
 195 │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5EqHdc │ 5D9h78  │ ~                   │     -      
 216 │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5GBR3A │ 5D9h78  │ ~                   │     -      
 230 │    2.07 ط │    2.07 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5HTdg6 │ 5D9h78  │ ~                   │     -      
 115 │    1.69 ط │    1.69 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5DyX7c │ 5HpHft  │ ~                   │     -      
 38  │    1.10 ط │    1.10 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Cesfj │ 5GH8ny  │ ~                   │     -      
 246 │    0.80 ط │    0.80 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5G6Coi │ 5CXu6m  │ ~                   │     -      
 247 │    0.80 ط │    0.80 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5ExdTZ │ 5CXu6m  │ ~                   │     -      
 106 │    0.30 ط │    0.30 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5FcVP7 │ 5DtJup  │ ~                   │     -      
 130 │    0.30 ط │    0.30 ط │    τ 0.00 │ 0.000000  │ 0.001999  │  0.296006 ط   │ 5GuZ1d │ 5DtJup  │ ~                   │     -      
 48  │    0.23 ط │    0.23 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5FJB1P │ 5Gp46R  │ ~                   │     -      
 49  │    0.23 ط │    0.23 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5EFk3S │ 5GeDTE  │ ~                   │     -      
 231 │    0.22 ط │    0.22 ط │    τ 0.00 │ 0.000000  │ 0.001465  │  0.218011 ط   │ 5HRCGp │ 5HpHft  │ ~                   │     -      
 108 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DJ76d │ 5EhLRG  │ ~                   │     -      
 110 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GKRBi │ 5EhLRG  │ ~                   │     -      
 112 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5H6bDL │ 5EhLRG  │ ~                   │     -      
  3  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Gc1RC │ 5E9eoK  │ ~                   │     -      
  4  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CzE4F │ 5E9eoK  │ ~                   │     -      
 13  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HWeUZ │ 5E6n7v  │ ~                   │     -      
 15  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5F4NTJ │ 5DssMG  │ ~                   │     -      
 16  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5G6b1i │ 5D9h78  │ ~                   │     -      
 18  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CSeJf │ 5HpHft  │ ~                   │     -      
 33  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CSBKS │ 5HpHft  │ ~                   │     -      
 41  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GQXZm │ 5GeDTE  │ ~                   │     -      
 42  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CSbXf │ 5E4MLF  │ ~                   │     -      
 43  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DV9f4 │ 5GeDTE  │ ~                   │     -      
 44  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5EWSas │ 5GH8ny  │ ~                   │     -      
 45  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5F7ep7 │ 5GH8ny  │ ~                   │     -      
 46  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DczYp │ 5GEonQ  │ ~                   │     -      
 53  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5FCf56 │ 5DssMG  │ ~                   │     -      
 60  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HBY7H │ 5H8ipW  │ ~                   │     -      
 67  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GZX1H │ 5Ctqu1  │ ~                   │     -      
 70  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CAYF6 │ 5HpHft  │ ~                   │     -      
 74  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DysYr │ 5GEonQ  │ ~                   │     -      
 76  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5FRcHU │ 5DUzFE  │ ~                   │     -      
 78  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Fc5kE │ 5DssMG  │ ~                   │     -      
 80  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GEfVb │ 5GeDTE  │ ~                   │     -      
 88  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DpzdH │ 5DssMG  │ ~                   │     -      
 90  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5EeHGC │ 5HpHft  │ ~                   │     -      
 91  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5FzrYL │ 5DUzFE  │ ~                   │     -      
 93  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HgfMN │ 5HpHft  │ ~                   │     -      
 99  │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Dbz4x │ 5DUzFE  │ ~                   │     -      
 101 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HjNn4 │ 5EhLRG  │ ~                   │     -      
 104 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CotW5 │ 5EhLRG  │ ~                   │     -      
 107 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CvifT │ 5EhLRG  │ ~                   │     -      
 109 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Gubgr │ 5GeDTE  │ ~                   │     -      
 116 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GjS1g │ 5GeDTE  │ ~                   │     -      
 118 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Epnsx │ 5GeDTE  │ ~                   │     -      
 120 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HWYzn │ 5HpHft  │ ~                   │     -      
 121 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CmJqW │ 5GeDTE  │ ~                   │     -      
 122 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5ELDcb │ 5GeDTE  │ ~                   │     -      
 126 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GprrV │ 5HpHft  │ ~                   │     -      
 127 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HgeXC │ 5DssMG  │ ~                   │     -      
 128 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HR55B │ 5GH8ny  │ ~                   │     -      
 129 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Cepnr │ 5D9h78  │ ~                   │     -      
 133 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CAYHU │ 5GeDTE  │ ~                   │     -      
 135 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5ERyQD │ 5ENqpJ  │ ~                   │     -      
 136 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5EyNoz │ 5DssMG  │ ~                   │     -      
 137 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5FQsTi │ 5GeDTE  │ ~                   │     -      
 140 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DkUSP │ 5GeDTE  │ ~                   │     -      
 141 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DJPzD │ 5D9h78  │ ~                   │     -      
 143 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DfJCG │ 5HpHft  │ ~                   │     -      
 144 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5EgvLK │ 5GuZo1  │ ~                   │     -      
 148 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GbCae │ 5Ctqu1  │ ~                   │     -      
 153 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Gv7yq │ 5DDMXX  │ ~                   │     -      
 169 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5EKrvn │ 5D9h78  │ ~                   │     -      
 178 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DXSxW │ 5GEonQ  │ ~                   │     -      
 179 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5H6EPd │ 5DUzFE  │ ~                   │     -      
 181 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CMFQw │ 5HpHft  │ ~                   │     -      
 182 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5EZRB1 │ 5D9h78  │ ~                   │     -      
 183 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Ek5Gz │ 5D9h78  │ ~                   │     -      
 190 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DV5SW │ 5Ge5Lo  │ ~                   │     -      
 192 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GRJuz │ 5DssMG  │ ~                   │     -      
 194 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5D5Zam │ 5FRnXm  │ ~                   │     -      
 200 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Hp5NQ │ 5GeDTE  │ ~                   │     -      
 203 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5FkDRP │ 5D9h78  │ ~                   │     -      
 204 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5EPQzr │ 5DUzFE  │ ~                   │     -      
 205 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5ENTb9 │ 5D9h78  │ ~                   │     -      
 206 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5FEQ22 │ 5D9h78  │ ~                   │     -      
 207 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DVFGX │ 5Ctqu1  │ ~                   │     -      
 210 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CwXfg │ 5DssMG  │ ~                   │     -      
 211 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5H43hm │ 5GeDTE  │ ~                   │     -      
 221 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GWScQ │ 5ENqpJ  │ ~                   │     -      
 222 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DMSWr │ 5DssMG  │ ~                   │     -      
 226 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5ERqnx │ 5GeDTE  │ ~                   │     -      
 228 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DsxgS │ 5GeDTE  │ ~                   │     -      
 229 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DkiRH │ 5HpHft  │ ~                   │     -      
 232 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5D5Lto │ 5DssMG  │ ~                   │     -      
 233 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Eh4nv │ 5HpHft  │ ~                   │     -      
 236 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DvdFs │ 5E6n7v  │ ~                   │     -      
 237 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GjZn6 │ 5HpHft  │ ~                   │     -      
 241 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5H3kmB │ 5DUzFE  │ ~                   │     -      
 242 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HBF7Q │ 5ENqpJ  │ ~                   │     -      
 243 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5Eh5p8 │ 5ENqpJ  │ ~                   │     -      
 244 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5EbwqN │ 5E6n7v  │ ~                   │     -      
 248 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CFYaq │ 5CtQ5e  │ ~                   │     -      
 249 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CwMB4 │ 5CtQ5e  │ ~                   │     -      
 250 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5DcwKk │ 5DyPn9  │ ~                   │     -      
 252 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5CYDfo │ 5DyPn9  │ ~                   │     -      
 253 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5GhSyN │ 5E6n7v  │ ~                   │     -      
 254 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HYxk1 │ 5CtQ5e  │ ~                   │     -      
 255 │    0.00 ط │    0.00 ط │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ط   │ 5HY8qM │ 5CtQ5e  │ ~                   │     -      
─────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┼────────┼─────────┼─────────────────────┼────────────
     │   1.21m ط │ 311.55k ط │ 902.04k ط │   1.000   │           │  296.0216 ط   │        │         │                     │            


Subnet 67: Harnyx
  Total mechanisms: 1
  Owner: 5HEAv3TU1yNei4GwiTsxfmDCDW9pMCKLeDVky9iaVJfYiVeY (Harnyx)
  Rate: 0.0100 τ/ط
  EMA TAO Inflow: τ 0.0002
  Emission: τ 0.0053
  TAO Pool: τ 2.60k
  Alpha Pool: 259.14k ط
  Tempo: 169/360
  Registration cost (recycled): τ 0.0696
