


                                                          Subnet 101: Tag101                                                           
                                                     Network: finney • Mechanism 0                                                     
                                                                                                                                       
 UID ┃ Stake (ე) ┃ Alpha (ე) ┃   Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (ე) ┃ Hotkey ┃ Coldkey ┃ Identity            ┃ Claim Type 
━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━
  0  │ 840.66k ე │ 711.35k ე │ τ 129.31k │ 0.447089  │ 0.000000  │  66.175192 ე  │ 5H6Dez │ 5H8dNv  │ (*Owner controlled) │    Swap    
 56  │ 343.66k ე │ 100.99k ე │ τ 242.67k │ 0.163378  │ 0.000000  │  24.181909 ე  │ 5E2LP6 │ 5GsbTg  │ tao.bot             │    Swap    
 61  │ 264.70k ე │ 139.16k ე │ τ 125.54k │ 0.145647  │ 0.000000  │  21.557938 ე  │ 5FZS6w │ 5E9fVY  │ Yuma, a DCG Company │    Swap    
 126 │ 199.11k ე │  64.58k ე │ τ 134.53k │ 0.105898  │ 0.000000  │  15.674815 ე  │ 5GcCf6 │ 5FHxxe  │ Kraken              │    Swap    
 185 │ 136.27k ე │  22.96k ე │ τ 113.31k │ 0.071550  │ 0.000000  │  10.590784 ე  │ 5CaJha │ 5Ek8i6  │ 1T1B.AI             │    Keep    
 177 │  76.61k ე │  26.17k ე │  τ 50.44k │ 0.039292  │ 0.000000  │  5.816061 ე   │ 5HMw4y │ 5CWzmv  │ TAO.com             │    Swap    
 69  │  27.78k ე │  26.38k ე │   τ 1.41k │ 0.014481  │ 0.000000  │  2.144382 ე   │ 5FeKsR │ 5GhATB  │ PX9DGg              │    Swap    
 102 │  19.58k ე │   3.05k ე │  τ 16.52k │ 0.012619  │ 0.000000  │  1.869746 ე   │ 5FnFUX │ 5Fuzgv  │ Rizzo (Insured)     │    Swap    
 229 │   62.90 ე │   62.90 ე │    τ 0.00 │ 0.000000  │ 0.003311  │  0.490356 ე   │ 5CZdfm │ 5FUfkR  │ ~                   │     -      
 63  │   62.80 ე │   62.80 ე │    τ 0.00 │ 0.000000  │ 0.003388  │  0.502779 ე   │ 5C5qXQ │ 5DPD3U  │ ~                   │     -      
 186 │   62.37 ე │   62.37 ე │    τ 0.00 │ 0.000000  │ 0.003357  │  0.498295 ე   │ 5DoD7n │ 5CM5Rn  │ ~                   │     -      
 240 │   62.33 ე │   62.33 ე │    τ 0.00 │ 0.000000  │ 0.003357  │  0.497458 ე   │ 5CP81b │ 5FUfkR  │ ~                   │     -      
 247 │   62.14 ე │   62.14 ე │    τ 0.00 │ 0.000000  │ 0.003418  │  0.508134 ე   │ 5CqxpA │ 5G8qfe  │ ~                   │     -      
 18  │   62.09 ე │   62.09 ე │    τ 0.00 │ 0.000000  │ 0.003220  │  0.476626 ე   │ 5GBpiM │ 5G8qfe  │ ~                   │     -      
 24  │   62.08 ე │   62.08 ე │    τ 0.00 │ 0.000000  │ 0.003449  │  0.510574 ე   │ 5FN9ah │ 5DPD3U  │ ~                   │     -      
 208 │   61.93 ე │   61.93 ე │    τ 0.00 │ 0.000000  │ 0.003189  │  0.472072 ე   │ 5Cr4cg │ 5CM5Rn  │ ~                   │     -      
 220 │   61.91 ე │   61.91 ე │    τ 0.00 │ 0.000000  │ 0.003159  │  0.467713 ე   │ 5Gpdoh │ 5G8qfe  │ ~                   │     -      
 29  │   61.91 ე │   61.91 ე │    τ 0.00 │ 0.000000  │ 0.003174  │  0.469877 ე   │ 5CwSbh │ 5G8qfe  │ ~                   │     -      
 244 │   61.90 ე │   61.90 ე │    τ 0.00 │ 0.000000  │ 0.003510  │  0.520259 ე   │ 5GuN3L │ 5FUfkR  │ ~                   │     -      
 35  │   61.88 ე │   61.88 ე │    τ 0.00 │ 0.000000  │ 0.003113  │  0.462881 ე   │ 5FKb4v │ 5G8qfe  │ ~                   │     -      
 124 │   61.86 ე │   61.86 ე │    τ 0.00 │ 0.000000  │ 0.003159  │  0.468634 ე   │ 5CRjXq │ 5DPD3U  │ ~                   │     -      
  6  │   61.86 ე │   61.86 ე │    τ 0.00 │ 0.000000  │ 0.002930  │  0.435041 ე   │ 5Eh2ZL │ 5DPD3U  │ ~                   │     -      
 16  │   61.84 ე │   61.84 ე │    τ 0.00 │ 0.000000  │ 0.003067  │  0.456085 ე   │ 5Dr5kz │ 5DPD3U  │ ~                   │     -      
 189 │   61.77 ე │   61.77 ე │    τ 0.00 │ 0.000000  │ 0.003098  │  0.458585 ე   │ 5H5wJf │ 5DPD3U  │ ~                   │     -      
 25  │   61.74 ე │   61.74 ე │    τ 0.00 │ 0.000000  │ 0.003250  │  0.482402 ე   │ 5HEiPr │ 5DPD3U  │ ~                   │     -      
 227 │   61.71 ე │   61.71 ე │    τ 0.00 │ 0.000000  │ 0.003433  │  0.509332 ე   │ 5Hdw4C │ 5CM5Rn  │ ~                   │     -      
 27  │   61.63 ე │   61.63 ე │    τ 0.00 │ 0.000000  │ 0.003357  │  0.496982 ე   │ 5CvnAL │ 5CM5Rn  │ ~                   │     -      
 64  │   61.55 ე │   61.55 ე │    τ 0.00 │ 0.000000  │ 0.003296  │  0.487909 ე   │ 5CK2Kv │ 5FUfkR  │ ~                   │     -      
 15  │   61.44 ე │   61.44 ე │    τ 0.00 │ 0.000000  │ 0.003250  │  0.482655 ე   │ 5CMQJW │ 5FUfkR  │ ~                   │     -      
 44  │   61.41 ე │   61.41 ე │    τ 0.00 │ 0.000000  │ 0.003021  │  0.449012 ე   │ 5DD7Rp │ 5DPD3U  │ ~                   │     -      
 207 │   61.40 ე │   61.40 ე │    τ 0.00 │ 0.000000  │ 0.003220  │  0.478561 ე   │ 5HYHMj │ 5DPD3U  │ ~                   │     -      
  1  │   61.34 ე │   61.34 ე │    τ 0.00 │ 0.000000  │ 0.003281  │  0.486063 ე   │ 5DM2TN │ 5G8qfe  │ ~                   │     -      
 204 │   61.33 ე │   61.33 ე │    τ 0.00 │ 0.000000  │ 0.002853  │  0.424350 ე   │ 5E8241 │ 5FUfkR  │ ~                   │     -      
 38  │   61.29 ე │   61.29 ე │    τ 0.00 │ 0.000000  │ 0.003128  │  0.465200 ე   │ 5GcCgS │ 5FUfkR  │ ~                   │     -      
 172 │   61.28 ე │   61.28 ე │    τ 0.00 │ 0.000000  │ 0.003235  │  0.480477 ე   │ 5E7ZAw │ 5G8qfe  │ ~                   │     -      
 246 │   61.27 ე │   61.27 ე │    τ 0.00 │ 0.000000  │ 0.002976  │  0.441945 ე   │ 5FxmNo │ 5G8qfe  │ ~                   │     -      
 251 │   61.25 ე │   61.25 ე │    τ 0.00 │ 0.000000  │ 0.003067  │  0.453973 ე   │ 5G74zx │ 5FUfkR  │ ~                   │     -      
 238 │   61.22 ე │   61.22 ე │    τ 0.00 │ 0.000000  │ 0.003067  │  0.455607 ე   │ 5HbVcr │ 5G8qfe  │ ~                   │     -      
 248 │   61.22 ე │   61.22 ე │    τ 0.00 │ 0.000000  │ 0.003098  │  0.458998 ე   │ 5G46xv │ 5DPD3U  │ ~                   │     -      
 39  │   61.20 ე │   61.20 ე │    τ 0.00 │ 0.000000  │ 0.003113  │  0.462511 ე   │ 5Ggwii │ 5G8qfe  │ ~                   │     -      
 12  │   61.15 ე │   61.15 ე │    τ 0.00 │ 0.000000  │ 0.002869  │  0.425308 ე   │ 5Co6K4 │ 5G8qfe  │ ~                   │     -      
  3  │   61.14 ე │   61.14 ე │    τ 0.00 │ 0.000000  │ 0.003235  │  0.479523 ე   │ 5EkHLt │ 5G8qfe  │ ~                   │     -      
 173 │   61.12 ე │   61.12 ე │    τ 0.00 │ 0.000000  │ 0.002899  │  0.430281 ე   │ 5HTp67 │ 5CM5Rn  │ ~                   │     -      
 32  │   61.09 ე │   61.09 ე │    τ 0.00 │ 0.000000  │ 0.003372  │  0.499494 ე   │ 5CPQez │ 5CM5Rn  │ ~                   │     -      
 28  │   61.09 ე │   61.09 ე │    τ 0.00 │ 0.000000  │ 0.002976  │  0.441444 ე   │ 5Hon3W │ 5FUfkR  │ ~                   │     -      
 31  │   61.09 ე │   61.09 ე │    τ 0.00 │ 0.000000  │ 0.002930  │  0.434170 ე   │ 5CP4o5 │ 5FUfkR  │ ~                   │     -      
 206 │   60.98 ე │   60.98 ე │    τ 0.00 │ 0.000000  │ 0.002960  │  0.440006 ე   │ 5Gs5LZ │ 5CM5Rn  │ ~                   │     -      
 191 │   60.81 ე │   60.81 ე │    τ 0.00 │ 0.000000  │ 0.003128  │  0.463220 ე   │ 5C53dy │ 5FUfkR  │ ~                   │     -      
 174 │   60.77 ე │   60.77 ე │    τ 0.00 │ 0.000000  │ 0.003052  │  0.453138 ე   │ 5FxRho │ 5G8qfe  │ ~                   │     -      
 34  │   60.71 ე │   60.71 ე │    τ 0.00 │ 0.000000  │ 0.002914  │  0.433162 ე   │ 5EHkzi │ 5G8qfe  │ ~                   │     -      
 234 │   60.64 ე │   60.64 ე │    τ 0.00 │ 0.000000  │ 0.002914  │  0.432893 ე   │ 5DSedz │ 5DPD3U  │ ~                   │     -      
 41  │   60.53 ე │   60.53 ე │    τ 0.00 │ 0.000000  │ 0.002960  │  0.439579 ე   │ 5DCbno │ 5G8qfe  │ ~                   │     -      
 17  │   60.41 ე │   60.41 ე │    τ 0.00 │ 0.000000  │ 0.003006  │  0.446594 ე   │ 5CDkXz │ 5G8qfe  │ ~                   │     -      
 128 │   60.18 ე │   60.18 ე │    τ 0.00 │ 0.000000  │ 0.003052  │  0.453740 ე   │ 5G1AKS │ 5FUfkR  │ ~                   │     -      
 26  │   60.14 ე │   60.14 ე │    τ 0.00 │ 0.000000  │ 0.002945  │  0.436449 ე   │ 5FTWgC │ 5DPD3U  │ ~                   │     -      
 42  │   59.86 ე │   59.86 ე │    τ 0.00 │ 0.000000  │ 0.002884  │  0.427191 ე   │ 5HBK55 │ 5CM5Rn  │ ~                   │     -      
 226 │   59.61 ე │   59.61 ე │    τ 0.00 │ 0.000000  │ 0.002869  │  0.425322 ე   │ 5FF1QF │ 5G8qfe  │ ~                   │     -      
 237 │   54.64 ე │   54.64 ე │    τ 0.00 │ 0.000000  │ 0.003525  │  0.521737 ე   │ 5G6SjD │ 5G8qfe  │ ~                   │     -      
 188 │   54.38 ე │   54.38 ე │    τ 0.00 │ 0.000000  │ 0.003388  │  0.501975 ე   │ 5HmPD9 │ 5FUfkR  │ ~                   │     -      
 209 │   54.31 ე │   54.31 ე │    τ 0.00 │ 0.000000  │ 0.003326  │  0.492856 ე   │ 5FhXnP │ 5CM5Rn  │ ~                   │     -      
 250 │   54.28 ე │   54.28 ე │    τ 0.00 │ 0.000000  │ 0.003403  │  0.504406 ე   │ 5HpdQN │ 5DPD3U  │ ~                   │     -      
 36  │   54.20 ე │   54.20 ე │    τ 0.00 │ 0.000000  │ 0.003281  │  0.486768 ე   │ 5HQKGU │ 5CM5Rn  │ ~                   │     -      
 14  │   53.99 ე │   53.99 ე │    τ 0.00 │ 0.000000  │ 0.003235  │  0.478940 ე   │ 5DniwD │ 5FUfkR  │ ~                   │     -      
 249 │   53.98 ე │   53.98 ე │    τ 0.00 │ 0.000000  │ 0.003220  │  0.477321 ე   │ 5Ct5a6 │ 5FUfkR  │ ~                   │     -      
 11  │   53.85 ე │   53.85 ე │    τ 0.00 │ 0.000000  │ 0.003204  │  0.474391 ე   │ 5FhNs7 │ 5DPD3U  │ ~                   │     -      
 175 │   53.71 ე │   53.71 ე │    τ 0.00 │ 0.000000  │ 0.003174  │  0.471815 ე   │ 5DqRG1 │ 5CM5Rn  │ ~                   │     -      
 21  │   53.71 ე │   53.71 ე │    τ 0.00 │ 0.000000  │ 0.003037  │  0.451039 ე   │ 5FhKd4 │ 5CM5Rn  │ ~                   │     -      
 13  │   53.70 ე │   53.70 ე │    τ 0.00 │ 0.000000  │ 0.002991  │  0.444689 ე   │ 5GErAq │ 5CM5Rn  │ ~                   │     -      
 62  │   53.67 ე │   53.67 ე │    τ 0.00 │ 0.000000  │ 0.003098  │  0.460438 ე   │ 5CSMHJ │ 5DPD3U  │ ~                   │     -      
 219 │   53.60 ე │   53.60 ე │    τ 0.00 │ 0.000000  │ 0.003143  │  0.466737 ე   │ 5FZ6e5 │ 5DPD3U  │ ~                   │     -      
 19  │   53.58 ე │   53.58 ე │    τ 0.00 │ 0.000000  │ 0.003113  │  0.462370 ე   │ 5F1KS3 │ 5G8qfe  │ ~                   │     -      
 30  │   53.58 ე │   53.58 ე │    τ 0.00 │ 0.000000  │ 0.003082  │  0.457798 ე   │ 5CXJRV │ 5FUfkR  │ ~                   │     -      
 255 │   53.49 ე │   53.49 ე │    τ 0.00 │ 0.000000  │ 0.003037  │  0.451686 ე   │ 5DPpTr │ 5CM5Rn  │ ~                   │     -      
  4  │   53.43 ე │   53.43 ე │    τ 0.00 │ 0.000000  │ 0.002991  │  0.444690 ე   │ 5C7bgv │ 5DPD3U  │ ~                   │     -      
 239 │   53.40 ე │   53.40 ე │    τ 0.00 │ 0.000000  │ 0.002991  │  0.444452 ე   │ 5C5KaH │ 5CM5Rn  │ ~                   │     -      
 43  │   53.39 ე │   53.39 ე │    τ 0.00 │ 0.000000  │ 0.003098  │  0.460295 ე   │ 5GVp28 │ 5G8qfe  │ ~                   │     -      
  5  │   53.37 ე │   53.37 ე │    τ 0.00 │ 0.000000  │ 0.003006  │  0.445885 ე   │ 5CAGAj │ 5DPD3U  │ ~                   │     -      
 223 │   53.36 ე │   53.36 ე │    τ 0.00 │ 0.000000  │ 0.002960  │  0.440112 ე   │ 5DUxxR │ 5FUfkR  │ ~                   │     -      
 203 │   53.33 ე │   53.33 ე │    τ 0.00 │ 0.000000  │ 0.002976  │  0.440490 ე   │ 5FRkTb │ 5CM5Rn  │ ~                   │     -      
 245 │   53.32 ე │   53.32 ე │    τ 0.00 │ 0.000000  │ 0.002899  │  0.431216 ე   │ 5CiQmt │ 5G8qfe  │ ~                   │     -      
 252 │   53.29 ე │   53.29 ე │    τ 0.00 │ 0.000000  │ 0.002930  │  0.433937 ე   │ 5FS4kg │ 5DPD3U  │ ~                   │     -      
 205 │   53.15 ე │   53.15 ე │    τ 0.00 │ 0.000000  │ 0.002884  │  0.427432 ე   │ 5EWsEK │ 5FUfkR  │ ~                   │     -      
 40  │   53.13 ე │   53.13 ე │    τ 0.00 │ 0.000000  │ 0.003006  │  0.446678 ე   │ 5E2Mqw │ 5DPD3U  │ ~                   │     -      
 233 │   53.07 ე │   53.07 ე │    τ 0.00 │ 0.000000  │ 0.002976  │  0.441809 ე   │ 5FgmfQ │ 5CM5Rn  │ ~                   │     -      
 125 │   53.06 ე │   53.06 ე │    τ 0.00 │ 0.000000  │ 0.003021  │  0.449147 ე   │ 5H6hwv │ 5DPD3U  │ ~                   │     -      
 228 │   53.00 ე │   53.00 ე │    τ 0.00 │ 0.000000  │ 0.002899  │  0.429959 ე   │ 5FPLWz │ 5DPD3U  │ ~                   │     -      
 37  │   52.94 ე │   52.94 ე │    τ 0.00 │ 0.000000  │ 0.002945  │  0.437087 ე   │ 5CDPzf │ 5FUfkR  │ ~                   │     -      
 20  │   52.90 ე │   52.90 ე │    τ 0.00 │ 0.000000  │ 0.002869  │  0.425648 ე   │ 5Da2Uy │ 5FUfkR  │ ~                   │     -      
 75  │   51.20 ე │   51.20 ე │    τ 0.00 │ 0.000000  │ 0.002899  │  0.430615 ე   │ 5EUEuX │ 5DPD3U  │ ~                   │     -      
 77  │   51.13 ე │   51.13 ე │    τ 0.00 │ 0.000000  │ 0.003052  │  0.453023 ე   │ 5DtAPi │ 5G8qfe  │ ~                   │     -      
 82  │   49.51 ე │   49.51 ე │    τ 0.00 │ 0.000000  │ 0.002884  │  0.428933 ე   │ 5F9rSt │ 5GKz92  │ ~                   │     -      
 80  │   49.17 ე │   49.17 ე │    τ 0.00 │ 0.000000  │ 0.002914  │  0.432805 ე   │ 5Etaip │ 5GKz92  │ ~                   │     -      
 88  │   48.04 ე │   48.04 ე │    τ 0.00 │ 0.000000  │ 0.003006  │  0.445623 ე   │ 5Eng5H │ 5GKz92  │ ~                   │     -      
 74  │   46.20 ე │   46.20 ე │    τ 0.00 │ 0.000000  │ 0.003342  │  0.494790 ე   │ 5Dnzg3 │ 5CM5Rn  │ ~                   │     -      
 115 │   36.20 ე │   36.20 ე │    τ 0.00 │ 0.000000  │ 0.002564  │  0.380208 ე   │ 5HoyKT │ 5GKz92  │ ~                   │     -      
 161 │   33.80 ე │   33.80 ე │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000094 ე   │ 5GpKBk │ 5GKz92  │ ~                   │     -      
 139 │   32.53 ე │   32.53 ე │    τ 0.00 │ 0.000000  │ 0.002884  │  0.428073 ე   │ 5ED87U │ 5GKz92  │ ~                   │     -      
 143 │   32.34 ე │   32.34 ე │    τ 0.00 │ 0.000000  │ 0.002869  │  0.425245 ე   │ 5E1ngR │ 5GKz92  │ ~                   │     -      
 78  │   31.22 ე │   31.22 ე │    τ 0.00 │ 0.000000  │ 0.002731  │  0.406226 ე   │ 5EPZSX │ 5GKz92  │ ~                   │     -      
 253 │   31.06 ე │   31.06 ე │    τ 0.00 │ 0.000000  │ 0.002747  │  0.407087 ე   │ 5C9xgT │ 5GKz92  │ ~                   │     -      
 232 │   26.53 ე │   26.53 ე │    τ 0.00 │ 0.000000  │ 0.002609  │  0.386301 ე   │ 5GTD5L │ 5GKz92  │ ~                   │     -      
 70  │   19.57 ე │   19.57 ე │    τ 0.00 │ 0.000000  │ 0.002869  │  0.425330 ე   │ 5Gzs3d │ 5GKz92  │ ~                   │     -      
 68  │   16.30 ე │   16.30 ე │    τ 0.00 │ 0.000000  │ 0.002899  │  0.430290 ე   │ 5CPnEy │ 5GKz92  │ ~                   │     -      
 57  │   15.22 ე │   15.22 ე │    τ 0.00 │ 0.000000  │ 0.002930  │  0.435302 ე   │ 5EyB57 │ 5GKz92  │ ~                   │     -      
 218 │   15.09 ე │   15.09 ე │    τ 0.00 │ 0.000000  │ 0.002579  │  0.383042 ე   │ 5DUqZt │ 5GKz92  │ ~                   │     -      
 187 │   13.67 ე │   13.67 ე │    τ 0.00 │ 0.000000  │ 0.002731  │  0.404977 ე   │ 5D8AZC │ 5GKz92  │ ~                   │     -      
 158 │   13.39 ე │   13.39 ე │    τ 0.00 │ 0.000000  │ 0.003143  │  0.465824 ე   │ 5FWj6u │ 5GKz92  │ ~                   │     -      
 87  │   12.72 ე │   12.72 ე │    τ 0.00 │ 0.000000  │ 0.002716  │  0.403625 ე   │ 5EFK6q │ 5GKz92  │ ~                   │     -      
 142 │   11.94 ე │   11.94 ე │    τ 0.00 │ 0.000000  │ 0.002899  │  0.430058 ე   │ 5HKJx7 │ 5GKz92  │ ~                   │     -      
 119 │   10.85 ე │   10.85 ე │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ე   │ 5ESGPj │ 5GKz92  │ ~                   │     -      
 121 │    9.57 ე │    9.57 ე │    τ 0.00 │ 0.000000  │ 0.002838  │  0.420902 ე   │ 5GKckr │ 5GKz92  │ ~                   │     -      
 95  │    9.28 ე │    9.28 ე │    τ 0.00 │ 0.000000  │ 0.002335  │  0.347116 ე   │ 5Eq4C4 │ 5GKz92  │ ~                   │     -      
 138 │    8.52 ე │    8.52 ე │    τ 0.00 │ 0.000000  │ 0.002441  │  0.363475 ე   │ 5EyQEj │ 5GKz92  │ ~                   │     -      
 81  │    6.48 ე │    6.48 ე │    τ 0.00 │ 0.000000  │ 0.002335  │  0.347492 ე   │ 5E6yjw │ 5GKz92  │ ~                   │     -      
 51  │    4.67 ე │    4.67 ე │    τ 0.00 │ 0.000000  │ 0.002869  │  0.426764 ე   │ 5GVnne │ 5GKz92  │ ~                   │     -      
 96  │    4.45 ე │    4.45 ე │    τ 0.00 │ 0.000000  │ 0.002441  │  0.362824 ე   │ 5FFGKN │ 5GKz92  │ ~                   │     -      
 190 │    3.86 ე │    3.86 ე │    τ 0.00 │ 0.000000  │ 0.002106  │  0.313380 ე   │ 5Ft56p │ 5GKz92  │ ~                   │     -      
 156 │    3.31 ე │    3.31 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5FeyWs │ 5EHULU  │ ~                   │     -      
 167 │    3.31 ე │    3.31 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5F1SRc │ 5Ef7tk  │ ~                   │     -      
 178 │    3.31 ე │    3.31 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5HbVNq │ 5Ef7tk  │ ~                   │     -      
 198 │    3.31 ე │    3.31 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5Fpj4c │ 5Ef7tk  │ ~                   │     -      
 211 │    3.31 ე │    3.31 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5EsMLX │ 5Ef7tk  │ ~                   │     -      
 214 │    3.31 ე │    3.31 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5Gurx7 │ 5Ef7tk  │ ~                   │     -      
 215 │    3.31 ე │    3.31 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5DPbUT │ 5EHULU  │ ~                   │     -      
 225 │    3.31 ე │    3.31 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5GEumG │ 5EHULU  │ ~                   │     -      
 94  │    3.28 ე │    3.28 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832653 ე   │ 5HQpyA │ 5Ef7tk  │ ~                   │     -      
 141 │    3.28 ე │    3.28 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832492 ე   │ 5EPCzn │ 5Ef7tk  │ ~                   │     -      
 179 │    3.28 ე │    3.28 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832492 ე   │ 5FH6eG │ 5EHULU  │ ~                   │     -      
 194 │    3.28 ე │    3.28 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832492 ე   │ 5EFCmM │ 5Ef7tk  │ ~                   │     -      
 224 │    3.28 ე │    3.28 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832492 ე   │ 5C7Y3V │ 5Ef7tk  │ ~                   │     -      
 164 │    3.27 ე │    3.27 ე │    τ 0.00 │ 0.000000  │ 0.005585  │  0.828867 ე   │ 5DtHuh │ 5EHULU  │ ~                   │     -      
 192 │    3.27 ე │    3.27 ე │    τ 0.00 │ 0.000000  │ 0.005585  │  0.828867 ე   │ 5Evyvo │ 5EHULU  │ ~                   │     -      
  8  │    3.26 ე │    3.26 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832123 ე   │ 5EyC3E │ 5EHULU  │ ~                   │     -      
 131 │    3.26 ე │    3.26 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832123 ე   │ 5GgkhN │ 5EHULU  │ ~                   │     -      
 197 │    3.26 ე │    3.26 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832123 ე   │ 5EhFoV │ 5EHULU  │ ~                   │     -      
 202 │    3.26 ე │    3.26 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832123 ე   │ 5CoPxk │ 5EHULU  │ ~                   │     -      
 98  │    3.23 ე │    3.23 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5Cm7nF │ 5Ef7tk  │ ~                   │     -      
 106 │    3.23 ე │    3.23 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5EqQX4 │ 5EHULU  │ ~                   │     -      
 151 │    3.23 ე │    3.23 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5GZHYM │ 5EHULU  │ ~                   │     -      
 193 │    3.23 ე │    3.23 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5HQT2x │ 5Ef7tk  │ ~                   │     -      
 10  │    3.23 ე │    3.23 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820591 ე   │ 5FpzmS │ 5Ef7tk  │ ~                   │     -      
 46  │    3.23 ე │    3.23 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820591 ე   │ 5FCRVm │ 5EHULU  │ ~                   │     -      
 116 │    3.23 ე │    3.23 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820591 ე   │ 5Dkrpc │ 5Ef7tk  │ ~                   │     -      
 127 │    3.23 ე │    3.23 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820591 ე   │ 5EsXWG │ 5Ef7tk  │ ~                   │     -      
 162 │    3.23 ე │    3.23 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820591 ე   │ 5EWfbg │ 5EHULU  │ ~                   │     -      
 170 │    3.23 ე │    3.23 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820591 ე   │ 5Ct9rv │ 5Ef7tk  │ ~                   │     -      
 49  │    3.22 ე │    3.22 ე │    τ 0.00 │ 0.000000  │ 0.005554  │  0.823596 ე   │ 5HbaLp │ 5E7hyG  │ ~                   │     -      
 50  │    3.22 ე │    3.22 ე │    τ 0.00 │ 0.000000  │ 0.005554  │  0.823596 ე   │ 5DyYBZ │ 5E7hyG  │ ~                   │     -      
 83  │    3.22 ე │    3.22 ე │    τ 0.00 │ 0.000000  │ 0.005554  │  0.823596 ე   │ 5DAE64 │ 5E7hyG  │ ~                   │     -      
  9  │    3.19 ე │    3.19 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5FEHqw │ 5Ef7tk  │ ~                   │     -      
 66  │    3.19 ე │    3.19 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5GpeZ2 │ 5EHULU  │ ~                   │     -      
 71  │    3.19 ე │    3.19 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5ELZBa │ 5Ef7tk  │ ~                   │     -      
 108 │    3.19 ე │    3.19 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5CaJKG │ 5Ef7tk  │ ~                   │     -      
 168 │    3.19 ე │    3.19 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5CwCGG │ 5EHULU  │ ~                   │     -      
 200 │    3.19 ე │    3.19 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5EstxC │ 5EHULU  │ ~                   │     -      
 117 │    3.04 ე │    3.04 ე │    τ 0.00 │ 0.000000  │ 0.005432  │  0.805148 ე   │ 5Cu2MN │ 5Ef7tk  │ ~                   │     -      
 110 │    3.01 ე │    3.01 ე │    τ 0.00 │ 0.000000  │ 0.002762  │  0.409876 ე   │ 5Fy5yV │ 5GKz92  │ ~                   │     -      
 132 │    2.95 ე │    2.95 ე │    τ 0.00 │ 0.000000  │ 0.005051  │  0.748828 ე   │ 5G7Doe │ 5E7hyG  │ ~                   │     -      
 118 │    2.91 ე │    2.91 ე │    τ 0.00 │ 0.000000  │ 0.005020  │  0.743545 ე   │ 5H8Sec │ 5E7hyG  │ ~                   │     -      
 183 │    2.42 ე │    2.42 ე │    τ 0.00 │ 0.000000  │ 0.004181  │  0.619036 ე   │ 5Fc1EG │ 5E7hyG  │ ~                   │     -      
 111 │    2.35 ე │    2.35 ე │    τ 0.00 │ 0.000000  │ 0.004059  │  0.601459 ე   │ 5HiwAc │ 5E7hyG  │ ~                   │     -      
 140 │    2.35 ე │    2.35 ე │    τ 0.00 │ 0.000000  │ 0.002609  │  0.386793 ე   │ 5H3mxh │ 5GKz92  │ ~                   │     -      
 97  │    2.34 ე │    2.34 ე │    τ 0.00 │ 0.000000  │ 0.004044  │  0.598866 ე   │ 5Dygwg │ 5E7hyG  │ ~                   │     -      
 55  │    2.25 ე │    2.25 ე │    τ 0.00 │ 0.000000  │ 0.003876  │  0.575902 ე   │ 5HRMU1 │ 5EHULU  │ ~                   │     -      
 100 │    2.24 ე │    2.24 ე │    τ 0.00 │ 0.000000  │ 0.003861  │  0.572483 ე   │ 5Eh2TL │ 5EHULU  │ ~                   │     -      
 120 │    2.03 ე │    2.03 ე │    τ 0.00 │ 0.000000  │ 0.002792  │  0.413650 ე   │ 5EZbN1 │ 5GKz92  │ ~                   │     -      
 90  │    2.00 ე │    2.00 ე │    τ 0.00 │ 0.000000  │ 0.002762  │  0.409313 ე   │ 5DySEM │ 5GKz92  │ ~                   │     -      
 23  │    1.92 ე │    1.92 ე │    τ 0.00 │ 0.000000  │ 0.002594  │  0.384108 ე   │ 5FnPqk │ 5GKz92  │ ~                   │     -      
 122 │    1.87 ე │    1.87 ე │    τ 0.00 │ 0.000000  │ 0.000046  │  0.008721 ე   │ 5GvVDh │ 5DFZ1u  │ ~                   │     -      
 107 │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5Csxpm │ 5Gjgb4  │ ~                   │     -      
 169 │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5E4e91 │ 5G6BfE  │ ~                   │     -      
 180 │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5DhMQt │ 5Gjgb4  │ ~                   │     -      
 181 │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5CRids │ 5G6BfE  │ ~                   │     -      
 212 │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840828 ე   │ 5EJQSb │ 5G6BfE  │ ~                   │     -      
 58  │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840544 ე   │ 5CZc7X │ 5HpDou  │ ~                   │     -      
 222 │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840544 ე   │ 5EPeyY │ 5HpDou  │ ~                   │     -      
 241 │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840544 ე   │ 5DNrBe │ 5HpDou  │ ~                   │     -      
 54  │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840416 ე   │ 5CmGGU │ 5Gb3sX  │ ~                   │     -      
 72  │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840416 ე   │ 5D84Ec │ 5Gb3sX  │ ~                   │     -      
 133 │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840416 ე   │ 5GQbma │ 5Gb3sX  │ ~                   │     -      
 135 │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840416 ე   │ 5EvD21 │ 5Gb3sX  │ ~                   │     -      
 136 │    1.68 ე │    1.68 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840416 ე   │ 5GWnFe │ 5Gb3sX  │ ~                   │     -      
  2  │    1.67 ე │    1.67 ე │    τ 0.00 │ 0.000000  │ 0.005676  │  0.840544 ე   │ 5D2MYw │ 5HpDou  │ ~                   │     -      
 84  │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005631  │  0.835540 ე   │ 5Cib2v │ 5FvkwE  │ ~                   │     -      
 22  │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832653 ე   │ 5CJAtg │ 5Gjgb4  │ ~                   │     -      
 134 │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832653 ე   │ 5EUr7k │ 5Gjgb4  │ ~                   │     -      
 154 │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832613 ე   │ 5DJaWv │ 5G6BfE  │ ~                   │     -      
 160 │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832492 ე   │ 5EcNz8 │ 5G6BfE  │ ~                   │     -      
 210 │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832492 ე   │ 5GYy5g │ 5Gjgb4  │ ~                   │     -      
 213 │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832492 ე   │ 5CiCyL │ 5Gjgb4  │ ~                   │     -      
 85  │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005631  │  0.835540 ე   │ 5E21ng │ 5FvkwE  │ ~                   │     -      
 153 │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832123 ე   │ 5Dev7V │ 5Gjgb4  │ ~                   │     -      
 159 │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832123 ე   │ 5CG1TE │ 5Gjgb4  │ ~                   │     -      
 176 │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832123 ე   │ 5FNLz1 │ 5Gjgb4  │ ~                   │     -      
 144 │    1.66 ე │    1.66 ე │    τ 0.00 │ 0.000000  │ 0.005615  │  0.832123 ე   │ 5G9QAE │ 5Gjgb4  │ ~                   │     -      
 130 │    1.65 ე │    1.65 ე │    τ 0.00 │ 0.000000  │ 0.005631  │  0.835409 ე   │ 5HK5Kv │ 5HpDou  │ ~                   │     -      
 145 │    1.65 ე │    1.65 ე │    τ 0.00 │ 0.000000  │ 0.005570  │  0.826568 ე   │ 5G9QoB │ 5EPFpE  │ ~                   │     -      
 242 │    1.65 ე │    1.65 ე │    τ 0.00 │ 0.000000  │ 0.005570  │  0.826568 ე   │ 5C8MWq │ 5EPFpE  │ ~                   │     -      
 216 │    1.64 ე │    1.64 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.821782 ე   │ 5D4zTj │ 5G6BfE  │ ~                   │     -      
 163 │    1.64 ე │    1.64 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820751 ე   │ 5GCNyT │ 5Gjgb4  │ ~                   │     -      
 196 │    1.64 ე │    1.64 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820751 ე   │ 5E1jUT │ 5Gjgb4  │ ~                   │     -      
  7  │    1.64 ე │    1.64 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820591 ე   │ 5EL5fp │ 5Gjgb4  │ ~                   │     -      
 104 │    1.64 ე │    1.64 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820591 ე   │ 5HpkvG │ 5G6BfE  │ ~                   │     -      
 109 │    1.64 ე │    1.64 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820591 ე   │ 5GU8cT │ 5G6BfE  │ ~                   │     -      
 114 │    1.64 ე │    1.64 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820591 ე   │ 5E7cKC │ 5G6BfE  │ ~                   │     -      
 182 │    1.64 ე │    1.64 ე │    τ 0.00 │ 0.000000  │ 0.005539  │  0.820591 ე   │ 5CUK68 │ 5Gjgb4  │ ~                   │     -      
 59  │    1.63 ე │    1.63 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5Cqhfj │ 5G6BfE  │ ~                   │     -      
 67  │    1.63 ე │    1.63 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5ERh1B │ 5G6BfE  │ ~                   │     -      
 112 │    1.63 ე │    1.63 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5EeZHA │ 5G6BfE  │ ~                   │     -      
 165 │    1.63 ე │    1.63 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5FupKc │ 5G6BfE  │ ~                   │     -      
 195 │    1.63 ე │    1.63 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5EFTU9 │ 5G6BfE  │ ~                   │     -      
 199 │    1.63 ე │    1.63 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5CCjNC │ 5G6BfE  │ ~                   │     -      
 201 │    1.63 ე │    1.63 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5ExfA7 │ 5Gjgb4  │ ~                   │     -      
 231 │    1.63 ე │    1.63 ე │    τ 0.00 │ 0.000000  │ 0.005524  │  0.819766 ე   │ 5DDMcT │ 5G6BfE  │ ~                   │     -      
 236 │    1.63 ე │    1.63 ე │    τ 0.00 │ 0.000000  │ 0.005554  │  0.822821 ე   │ 5C5wBC │ 5EPFpE  │ ~                   │     -      
 45  │    1.61 ე │    1.61 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5HBwVy │ 5Gjgb4  │ ~                   │     -      
 76  │    1.61 ე │    1.61 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5Fs1JX │ 5G6BfE  │ ~                   │     -      
 113 │    1.61 ე │    1.61 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5E9mPW │ 5Gjgb4  │ ~                   │     -      
 147 │    1.61 ე │    1.61 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5DU81u │ 5Gjgb4  │ ~                   │     -      
 184 │    1.61 ე │    1.61 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5EHFNp │ 5G6BfE  │ ~                   │     -      
 217 │    1.61 ე │    1.61 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5GYnnw │ 5G6BfE  │ ~                   │     -      
 230 │    1.61 ე │    1.61 ე │    τ 0.00 │ 0.000000  │ 0.005463  │  0.809615 ე   │ 5C5knS │ 5Gjgb4  │ ~                   │     -      
 48  │    1.58 ე │    1.58 ე │    τ 0.00 │ 0.000000  │ 0.005341  │  0.791991 ე   │ 5GYNoK │ 5EhZhZ  │ ~                   │     -      
 221 │    1.58 ე │    1.58 ე │    τ 0.00 │ 0.000000  │ 0.005341  │  0.791991 ე   │ 5GZMz6 │ 5EhZhZ  │ ~                   │     -      
 152 │    1.49 ე │    1.49 ე │    τ 0.00 │ 0.000000  │ 0.005035  │  0.746341 ე   │ 5HmGdb │ 5EPFpE  │ ~                   │     -      
 33  │    1.48 ე │    1.48 ე │    τ 0.00 │ 0.000000  │ 0.002609  │  0.387121 ე   │ 5Grwbe │ 5GKz92  │ ~                   │     -      
 73  │    1.46 ე │    1.46 ე │    τ 0.00 │ 0.000000  │ 0.002609  │  0.386596 ე   │ 5CDe31 │ 5GKz92  │ ~                   │     -      
 91  │    1.44 ე │    1.44 ე │    τ 0.00 │ 0.000000  │ 0.004898  │  0.726736 ე   │ 5EA132 │ 5FvkwE  │ ~                   │     -      
 86  │    1.36 ე │    1.36 ე │    τ 0.00 │ 0.000000  │ 0.004623  │  0.686478 ე   │ 5F3pQo │ 5FvkwE  │ ~                   │     -      
 166 │    1.32 ე │    1.32 ე │    τ 0.00 │ 0.000000  │ 0.004486  │  0.665645 ე   │ 5CXByJ │ 5FvkwE  │ ~                   │     -      
 171 │    1.30 ე │    1.30 ე │    τ 0.00 │ 0.000000  │ 0.004395  │  0.652292 ე   │ 5Cf4mc │ 5EhZhZ  │ ~                   │     -      
 137 │    1.26 ე │    1.26 ე │    τ 0.00 │ 0.000000  │ 0.004273  │  0.633607 ე   │ 5CXbUi │ 5G6BfE  │ ~                   │     -      
 52  │    1.25 ე │    1.25 ე │    τ 0.00 │ 0.000000  │ 0.004257  │  0.630362 ე   │ 5D2x26 │ 5HpDou  │ ~                   │     -      
 105 │    1.24 ე │    1.24 ე │    τ 0.00 │ 0.000000  │ 0.004196  │  0.623243 ე   │ 5FCbvC │ 5HpDou  │ ~                   │     -      
 243 │    1.22 ე │    1.22 ე │    τ 0.00 │ 0.000000  │ 0.004135  │  0.613987 ე   │ 5FsVHP │ 5HpDou  │ ~                   │     -      
 103 │    1.21 ე │    1.21 ე │    τ 0.00 │ 0.000000  │ 0.004776  │  0.707414 ე   │ 5EX3qz │ 5Gjgb4  │ ~                   │     -      
 92  │    1.21 ე │    1.21 ე │    τ 0.00 │ 0.000000  │ 0.004105  │  0.609045 ე   │ 5EZhgt │ 5HpDou  │ ~                   │     -      
 60  │    1.19 ე │    1.19 ე │    τ 0.00 │ 0.000000  │ 0.004044  │  0.599658 ე   │ 5Cvsmz │ 5EPFpE  │ ~                   │     -      
 53  │    1.18 ე │    1.18 ე │    τ 0.00 │ 0.000000  │ 0.004013  │  0.594030 ე   │ 5CiP4d │ 5Gb3sX  │ ~                   │     -      
 129 │    1.18 ე │    1.18 ე │    τ 0.00 │ 0.000000  │ 0.003998  │  0.592926 ე   │ 5FNKDu │ 5G6BfE  │ ~                   │     -      
 149 │    1.17 ე │    1.17 ე │    τ 0.00 │ 0.000000  │ 0.003967  │  0.587964 ე   │ 5EcheM │ 5EhZhZ  │ ~                   │     -      
 47  │    1.17 ე │    1.17 ე │    τ 0.00 │ 0.000000  │ 0.003967  │  0.587583 ე   │ 5FRhWe │ 5HpDou  │ ~                   │     -      
 93  │    1.16 ე │    1.16 ე │    τ 0.00 │ 0.000000  │ 0.001877  │  0.279240 ე   │ 5DFXeN │ 5Ef7tk  │ ~                   │     -      
 101 │    1.14 ე │    1.14 ე │    τ 0.00 │ 0.000000  │ 0.003876  │  0.574367 ე   │ 5GEAoC │ 5Gjgb4  │ ~                   │     -      
 148 │    1.14 ე │    1.14 ე │    τ 0.00 │ 0.000000  │ 0.003861  │  0.573539 ე   │ 5Fe6hV │ 5Gjgb4  │ ~                   │     -      
 150 │    1.11 ე │    1.11 ე │    τ 0.00 │ 0.000000  │ 0.003784  │  0.560459 ე   │ 5FHWR7 │ 5Gb3sX  │ ~                   │     -      
 99  │    1.10 ე │    1.10 ე │    τ 0.00 │ 0.000000  │ 0.003754  │  0.555689 ე   │ 5Dyxhx │ 5EhZhZ  │ ~                   │     -      
 89  │    1.07 ე │    1.07 ე │    τ 0.00 │ 0.000000  │ 0.003616  │  0.536408 ე   │ 5GaydJ │ 5EPFpE  │ ~                   │     -      
 79  │    0.87 ე │    0.87 ე │    τ 0.00 │ 0.000000  │ 0.003037  │  0.451149 ე   │ 5GHfbd │ 5HpDou  │ ~                   │     -      
 155 │    0.53 ე │    0.53 ე │    τ 0.00 │ 0.000000  │ 0.003555  │  0.528326 ე   │ 5FS4YT │ 5GKz92  │ ~                   │     -      
 254 │    0.31 ე │    0.31 ე │    τ 0.00 │ 0.000000  │ 0.002106  │  0.312529 ე   │ 5CvqWy │ 5GKz92  │ ~                   │     -      
 146 │    0.05 ე │    0.05 ე │    τ 0.00 │ 0.000000  │ 0.000076  │  0.012461 ე   │ 5FCHP5 │ 5GKz92  │ ~                   │     -      
 65  │    0.00 ე │    0.00 ე │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ე   │ 5GHDvm │ 5EhZhZ  │ ~                   │     -      
 123 │    0.00 ე │    0.00 ე │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ე   │ 5CRnWm │ 5GKz92  │ ~                   │     -      
 157 │    0.00 ე │    0.00 ე │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ე   │ 5GxYZv │ 5FvkwE  │ ~                   │     -      
 235 │    0.00 ე │    0.00 ე │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ე   │ 5DS6ge │ 5Gjgb4  │ ~                   │     -      
─────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┼────────┼─────────┼─────────────────────┼────────────
     │   1.91m ე │   1.10m ე │ 813.73k ე │   1.000   │           │  295.6168 ე   │        │         │                     │            


Subnet 101: Tag101
  Total mechanisms: 1
  Owner: 5H8dNvi1jZRe1dcYN2FdknWKxfGx6u1o9pYm5zRMCZyy2Ex3
  Rate: 0.0058 τ/ე
  EMA TAO Inflow: τ 0.0004
  Emission: τ 0.0015
  TAO Pool: τ 4.39k
  Alpha Pool: 752.13k ე
  Tempo: 203/360
  Registration cost (recycled): τ 0.3989
