Select mechanism ID for subnet 68 (0 to 1) (0): 


                                                            Subnet 68: NOVA                                                            
                                                     Network: finney • Mechanism 0                                                     
                                                                                                                                       
 UID ┃ Stake (ظ) ┃ Alpha (ظ) ┃   Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (ظ) ┃ Hotkey ┃ Coldkey ┃ Identity            ┃ Claim Type 
━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━
  5  │   2.68m ظ │   2.04m ظ │ τ 643.37k │ 0.775509  │ 0.000000  │  94.127263 ظ  │ 5F1tQr │ 5EcdJL  │ (*Owner controlled) │    Swap    
  0  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.721996  │  86.560871 ظ  │ 5CSueg │ 5EcdJL  │ (*Owner controlled) │     -      
 62  │ 388.01k ظ │ 208.32k ظ │ τ 179.69k │ 0.112154  │ 0.000000  │  13.615024 ظ  │ 5HK5tp │ 5CWzmv  │ TAO.com             │    Swap    
 13  │ 264.73k ظ │ 137.33k ظ │ τ 127.41k │ 0.076509  │ 0.000000  │  9.289461 ظ   │ 5CAT52 │ 5E9fVY  │ Yuma, a DCG Company │    Swap    
 48  │  78.11k ظ │  64.65k ظ │  τ 13.46k │ 0.022553  │ 0.000000  │  2.740766 ظ   │ 5E2LP6 │ 5GsbTg  │ tao.bot             │    Swap    
 23  │  45.55k ظ │  26.88k ظ │  τ 18.67k │ 0.013138  │ 0.000000  │  1.598170 ظ   │ 5EXXUE │ 5Fuzgv  │ Rizzo (Insured)     │    Swap    
  1  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5FsffX │ 5G1zRt  │ ~                   │     -      
  2  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5HEoUD │ 5G9V3U  │ ~                   │     -      
  3  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5HbYAs │ 5DDSVR  │ ~                   │     -      
  4  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5CPHBm │ 5G9V3U  │ ~                   │     -      
  6  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5Ek25S │ 5Cwisv  │ ~                   │     -      
  7  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5DhS6o │ 5ERJS9  │ ~                   │     -      
  8  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5EEuqE │ 5EvpaL  │ ~                   │     -      
  9  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5CZspf │ 5DZXbY  │ ~                   │     -      
 10  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5H1RZM │ 5DZXbY  │ ~                   │     -      
 11  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5CSqKL │ 5G9V3U  │ ~                   │     -      
 12  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5HjRab │ 5DDSVR  │ ~                   │     -      
 14  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5CuCpU │ 5D3qGo  │ ~                   │     -      
 15  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5FjSxG │ 5H4QZz  │ ~                   │     -      
 16  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5DJnms │ 5D3qGo  │ ~                   │     -      
 17  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5FLFxf │ 5ExiQC  │ ~                   │     -      
 18  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5FxN6Q │ 5Cwisv  │ ~                   │     -      
 19  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5F4Djo │ 5Fq7TB  │ ~                   │     -      
 20  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5F4QDX │ 5Cwisv  │ ~                   │     -      
 21  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5DDEGa │ 5G9V3U  │ ~                   │     -      
 22  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5G9isX │ 5G9V3U  │ ~                   │     -      
 24  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5HTmwr │ 5ExiQC  │ ~                   │     -      
 25  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5D52Aj │ 5G9V3U  │ ~                   │     -      
 26  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5Cu82K │ 5Cwisv  │ ~                   │     -      
 27  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5DfWzq │ 5DDSVR  │ ~                   │     -      
 28  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5GrjSp │ 5H4QZz  │ ~                   │     -      
 29  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5DPfpj │ 5F1RWs  │ ~                   │     -      
 30  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5FtECi │ 5G1zRt  │ ~                   │     -      
 31  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5ETvRC │ 5GjmEb  │ ~                   │     -      
 32  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5HKuuP │ 5H4QZz  │ ~                   │     -      
 33  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5FxGyv │ 5G1zRt  │ ~                   │     -      
 34  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5Ebkgi │ 5F1RWs  │ ~                   │     -      
 35  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5HTntE │ 5EvpaL  │ ~                   │     -      
 36  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5EyaVB │ 5DDSVR  │ ~                   │     -      
 37  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5G1Exw │ 5EvpaL  │ ~                   │     -      
 38  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5DX3bB │ 5DDSVR  │ ~                   │     -      
 39  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5FEumR │ 5F1RWs  │ ~                   │     -      
 40  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5FpRmU │ 5DDSVR  │ ~                   │     -      
 41  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5EepKr │ 5DDSVR  │ ~                   │     -      
 42  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5EJDgu │ 5GZDZJ  │ ~                   │     -      
 43  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5GYkg1 │ 5FL4UE  │ ~                   │     -      
 44  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5GmtNR │ 5EvpaL  │ ~                   │     -      
 45  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5Egqxf │ 5G9V3U  │ ~                   │     -      
 46  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5EJ7P3 │ 5DDSVR  │ ~                   │     -      
 47  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5DEyd2 │ 5DZXbY  │ ~                   │     -      
 49  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5FmvKS │ 5Fq7TB  │ ~                   │     -      
 50  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5Gdgzk │ 5G1zRt  │ ~                   │     -      
 51  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5FRGTg │ 5Fq7TB  │ ~                   │     -      
 52  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5DHyJY │ 5F1RWs  │ ~                   │     -      
 53  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5H5pue │ 5G9V3U  │ ~                   │     -      
 54  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  1.479882 ظ   │ 5HTYtx │ 5F4UvY  │ ~                   │     -      
 55  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5H3i67 │ 5Fq7TB  │ ~                   │     -      
 56  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5FX1WL │ 5FC9Jz  │ ~                   │     -      
 57  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5HR4bE │ 5ExiQC  │ ~                   │     -      
 58  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5CtAbm │ 5ExiQC  │ ~                   │     -      
 59  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5EJVuf │ 5EvpaL  │ ~                   │     -      
 60  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5G1ey4 │ 5EvpaL  │ ~                   │     -      
 61  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.277989  │  33.329931 ظ  │ 5H5utp │ 5Haoap  │ ~                   │     -      
 63  │    0.00 ظ │    0.00 ظ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ظ   │ 5C7nC1 │ 5DDSVR  │ ~                   │     -      
─────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┼────────┼─────────┼─────────────────────┼────────────
     │   3.46m ظ │   2.48m ظ │ 982.60k ظ │   1.000   │           │  242.7414 ظ   │        │         │                     │            


Subnet 68: NOVA
  Mechanism ID: #0
  Total mechanisms: 2
  Owner: 5EcdJLAeYoxM3Tsf5VZ3NQPenPku218gqnjSoo3iJNy4V12V
  Rate: 0.0220 τ/ظ
  EMA TAO Inflow: τ 0.0020
  Emission: τ 0.0035
  TAO Pool: τ 42.64k
  Alpha Pool: 1.94m ظ
  Tempo: 118/360
  Registration cost (recycled): τ 0.1089
