


                                                          Subnet 56: Gradients                                                           
                                                      Network: finney • Mechanism 0                                                      
                                                                                                                                         
 UID ┃ Stake (ج) ┃ Alpha (ج) ┃   Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (ج) ┃ Hotkey ┃ Coldkey ┃ Identity              ┃ Claim Type 
━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━
 38  │ 287.35k ج │ 154.60k ج │ τ 132.75k │ 0.098238  │ 0.666316  │ 113.164974 ج  │ 5GU4Xk │ 5EJ1zb  │ Owner56 (*Owner)      │    Swap    
 190 │   1.05m ج │ 830.23k ج │ τ 223.63k │ 0.387808  │ 0.000000  │  57.401442 ج  │ 5EZs9R │ 5Hmm6k  │ ~                     │    Swap    
 36  │ 305.50k ج │ 179.88k ج │ τ 125.62k │ 0.110796  │ 0.000000  │  16.399885 ج  │ 5F1Wgu │ 5E9fVY  │ Yuma, a DCG Company   │    Swap    
 107 │ 176.97k ج │ 137.22k ج │  τ 39.74k │ 0.063935  │ 0.000000  │  9.463162 ج   │ 5F1x7V │ 5CWzmv  │ TAO.com               │    Swap    
 244 │ 153.34k ج │  18.82k ج │ τ 134.53k │ 0.054261  │ 0.000000  │  8.032212 ج   │ 5CFmem │ 5FHxxe  │ Kraken                │    Swap    
 70  │ 134.40k ج │  77.28k ج │  τ 57.12k │ 0.048951  │ 0.000000  │  7.245442 ج   │ 5EJVmb │ 5EBuUX  │ Openτensor Foundaτion │    Swap    
 146 │ 118.22k ج │  54.59k ج │  τ 63.63k │ 0.043259  │ 0.000000  │  6.404808 ج   │ 5GP7c3 │ 5Dkwfx  │ Datura                │    Swap    
 50  │ 113.14k ج │  93.95k ج │  τ 19.18k │ 0.041077  │ 0.000000  │  6.081154 ج   │ 5G9hfk │ 5Ek8i6  │ 1T1B.AI               │    Keep    
 119 │ 109.97k ج │  46.82k ج │  τ 63.15k │ 0.039902  │ 0.000000  │  5.907993 ج   │ 5FLoWC │ 5EnXts  │ ~                     │    Swap    
 137 │ 100.40k ج │  65.18k ج │  τ 35.23k │ 0.036347  │ 0.000000  │  5.381199 ج   │ 5CsvRJ │ 5EJAqc  │ tao5                  │    Swap    
  7  │  93.23k ج │  71.28k ج │  τ 21.96k │ 0.034760  │ 0.000000  │  5.145073 ج   │ 5GWksn │ 5Fuzgv  │ Rizzo (Insured)       │    Swap    
 91  │  55.67k ج │  20.20k ج │  τ 35.47k │ 0.020661  │ 0.000000  │  3.058777 ج   │ 5G1NjW │ 5DyMLU  │ ~                     │    Swap    
 26  │  45.77k ج │  16.33k ج │  τ 29.44k │ 0.017075  │ 0.000000  │  2.528852 ج   │ 5HbScN │ 5F4Xca  │ ~                     │    Swap    
 122 │   3.27k ج │   2.82k ج │  τ 447.79 │ 0.001175  │ 0.000000  │  0.174665 ج   │ 5Ck3sE │ 5GP1VN  │ Kooltek68             │    Swap    
 101 │   1.02k ج │  474.14 ج │  τ 544.75 │ 0.001648  │ 0.000000  │  0.244063 ج   │ 5E2LP6 │ 5GsbTg  │ tao.bot               │    Swap    
 76  │  814.83 ج │  814.83 ج │    τ 0.00 │ 0.000000  │ 0.085405  │  12.643028 ج  │ 5EeLcV │ 5HERhL  │ ~                     │     -      
 128 │  774.95 ج │  774.95 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FUXoj │ 5DV2fh  │ ~                     │     -      
 148 │  752.50 ج │  752.50 ج │    τ 0.00 │ 0.000000  │ 0.144808  │  21.435405 ج  │ 5H9AM1 │ 5FpZ2v  │ ~                     │     -      
 115 │  432.30 ج │  432.30 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GKSa6 │ 5DV2fh  │ ~                     │     -      
 28  │  369.52 ج │  369.52 ج │    τ 0.00 │ 0.000000  │ 0.039643  │  5.869293 ج   │ 5F53bV │ 5HERhL  │ ~                     │     -      
 44  │  275.72 ج │  275.72 ج │    τ 0.00 │ 0.000000  │ 0.029648  │  4.390475 ج   │ 5FW2Ea │ 5HERhL  │ ~                     │     -      
 20  │  275.62 ج │  275.62 ج │    τ 0.00 │ 0.000000  │ 0.029648  │  4.389085 ج   │ 5DfdHD │ 5HERhL  │ ~                     │     -      
 231 │  239.81 ج │  239.81 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Et76g │ 5DV2fh  │ ~                     │     -      
 241 │  199.98 ج │  199.98 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Fxwvn │ 5DV2fh  │ ~                     │     -      
 203 │   55.30 ج │   55.30 ج │    τ 0.00 │ 0.000000  │ 0.003845  │  0.571093 ج   │ 5HWPK9 │ 5HERhL  │ ~                     │     -      
 112 │   27.12 ج │   27.12 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FWLwQ │ 5DDLE4  │ ~                     │     -      
 187 │   24.40 ج │   24.40 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GKoYQ │ 5DnmZz  │ ~                     │     -      
 162 │   18.68 ج │   18.68 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GbFWD │ 5HRQAC  │ ~                     │     -      
 78  │   12.80 ج │   12.80 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DEzAp │ 5DV2fh  │ ~                     │     -      
 89  │   11.93 ج │   11.93 ج │    τ 0.00 │ 0.000000  │ 0.000092  │  0.014929 ج   │ 5EEaxg │ 5DDLE4  │ ~                     │     -      
 255 │   11.32 ج │   11.32 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5D2JAF │ 5ELahx  │ ~                     │     -      
 129 │   10.00 ج │   10.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CQ84c │ 5GBhW8  │ ~                     │     -      
 97  │    5.73 ج │    5.73 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5G16Bu │ 5DV2fh  │ ~                     │     -      
 67  │    4.40 ج │    4.40 ج │    τ 0.00 │ 0.000000  │ 0.000092  │  0.014929 ج   │ 5Eh6F1 │ 5DDLE4  │ ~                     │     -      
 193 │    2.77 ج │    2.77 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CRwFq │ 5GjDHJ  │ ~                     │     -      
 213 │    1.83 ج │    1.83 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EL1gV │ 5HmbMY  │ ~                     │     -      
 130 │    1.81 ج │    1.81 ج │    τ 0.00 │ 0.000000  │ 0.000092  │  0.014929 ج   │ 5FRdgP │ 5DDLE4  │ ~                     │     -      
 144 │    1.80 ج │    1.80 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FZbga │ 5GBhW8  │ ~                     │     -      
 106 │    1.00 ج │    1.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5En9zu │ 5GBhW8  │ ~                     │     -      
 251 │    0.91 ج │    0.91 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HBxTu │ 5DxuVZ  │ ~                     │     -      
  8  │    0.88 ج │    0.88 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5D7iEJ │ 5HERhL  │ ~                     │     -      
 174 │    0.87 ج │    0.87 ج │    τ 0.00 │ 0.000000  │ 0.000092  │  0.014929 ج   │ 5FBmn1 │ 5HERhL  │ ~                     │     -      
 47  │    0.84 ج │    0.84 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CoPDo │ 5GBhW8  │ ~                     │     -      
 235 │    0.80 ج │    0.80 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FjDsF │ 5HERhL  │ ~                     │     -      
 64  │    0.75 ج │    0.75 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FTY1K │ 5FTY1K  │ ~                     │     -      
 109 │    0.74 ج │    0.74 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Ek3D5 │ 5DxuVZ  │ ~                     │     -      
 11  │    0.71 ج │    0.71 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FpdSc │ 5HERhL  │ ~                     │     -      
  9  │    0.66 ج │    0.66 ج │    τ 0.00 │ 0.000000  │ 0.000092  │  0.014929 ج   │ 5CoNpV │ 5CovMF  │ ~                     │     -      
 121 │    0.66 ج │    0.66 ج │    τ 0.00 │ 0.000000  │ 0.000092  │  0.014929 ج   │ 5DS6XM │ 5DDLE4  │ ~                     │     -      
 150 │    0.62 ج │    0.62 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EFLCM │ 5HERhL  │ ~                     │     -      
 43  │    0.61 ج │    0.61 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CmAQ6 │ 5HERhL  │ ~                     │     -      
 79  │    0.40 ج │    0.40 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HKAwB │ 5Ek5Ko  │ ~                     │     -      
 52  │    0.37 ج │    0.37 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5D2Qee │ 5HERhL  │ ~                     │     -      
 126 │    0.31 ج │    0.31 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HKEAZ │ 5HERhL  │ ~                     │     -      
 127 │    0.31 ج │    0.31 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EKyjs │ 5E78HJ  │ ~                     │     -      
 178 │    0.31 ج │    0.31 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GpcTK │ 5HERhL  │ ~                     │     -      
 230 │    0.31 ج │    0.31 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Ca32L │ 5HERhL  │ ~                     │     -      
 21  │    0.31 ج │    0.31 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EX7K9 │ 5DaWwW  │ ~                     │     -      
 132 │    0.30 ج │    0.30 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CFxba │ 5Dq8Gq  │ ~                     │     -      
 233 │    0.30 ج │    0.30 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DV24w │ 5EtFSv  │ ~                     │     -      
 143 │    0.29 ج │    0.29 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CPgen │ 5DxuVZ  │ ~                     │     -      
 14  │    0.27 ج │    0.27 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5G1BEP │ 5ELahx  │ ~                     │     -      
 239 │    0.27 ج │    0.27 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GGgp6 │ 5ELahx  │ ~                     │     -      
 179 │    0.14 ج │    0.14 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FqQRX │ 5GWTGS  │ ~                     │     -      
 188 │    0.13 ج │    0.13 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Gro5a │ 5FpZ2v  │ ~                     │     -      
 136 │    0.13 ج │    0.13 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CX18o │ 5GeeYK  │ ~                     │     -      
 206 │    0.13 ج │    0.13 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CJXku │ 5E7i4j  │ ~                     │     -      
 74  │    0.11 ج │    0.11 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GNP9X │ 5HERhL  │ ~                     │     -      
 205 │    0.11 ج │    0.11 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EgpWg │ 5DDLE4  │ ~                     │     -      
 33  │    0.09 ج │    0.09 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5H9bQM │ 5DxuVZ  │ ~                     │     -      
 218 │    0.09 ج │    0.09 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GGggq │ 5DxuVZ  │ ~                     │     -      
 123 │    0.09 ج │    0.09 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Hmdnh │ 5H3iRh  │ ~                     │     -      
 75  │    0.08 ج │    0.08 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DArg8 │ 5GBhW8  │ ~                     │     -      
 124 │    0.08 ج │    0.08 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EsMGT │ 5GBhW8  │ ~                     │     -      
 110 │    0.08 ج │    0.08 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Ea19H │ 5GBhW8  │ ~                     │     -      
 161 │    0.08 ج │    0.08 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Gzmup │ 5GBhW8  │ ~                     │     -      
 158 │    0.07 ج │    0.07 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Do3Lz │ 5GBhW8  │ ~                     │     -      
 29  │    0.07 ج │    0.07 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EF3rA │ 5GBhW8  │ ~                     │     -      
 194 │    0.06 ج │    0.06 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Ca7QB │ 5DUFqG  │ ~                     │     -      
 85  │    0.03 ج │    0.03 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DAYzs │ 5GBhW8  │ ~                     │     -      
  3  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Fuxpr │ 5GBhW8  │ ~                     │     -      
 40  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FW81h │ 5EtFSv  │ ~                     │     -      
  0  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CigQg │ 5HYFwn  │ ~                     │     -      
  1  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5G8iyp │ 5GC9V7  │ ~                     │     -      
  2  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DiLgM │ 5HKS8a  │ ~                     │     -      
  4  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DDLa7 │ 5GRDNz  │ ~                     │     -      
  5  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CZmqV │ 5GBhW8  │ ~                     │     -      
  6  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5E4np3 │ 5GBhW8  │ ~                     │     -      
 10  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GBWrH │ 5CMcCZ  │ ~                     │     -      
 12  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CPX1T │ 5GBhW8  │ ~                     │     -      
 13  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Esy7g │ 5GjDHJ  │ ~                     │     -      
 15  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CChYX │ 5HKS8a  │ ~                     │     -      
 16  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EcFhU │ 5CkJNR  │ ~                     │     -      
 17  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FEm14 │ 5CHvsj  │ ~                     │     -      
 18  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DLzhF │ 5G9A3r  │ ~                     │     -      
 19  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FseKY │ 5Cm9Ru  │ ~                     │     -      
 22  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DU8Xu │ 5HKS8a  │ ~                     │     -      
 23  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5G9hHo │ 5HdLk1  │ ~                     │     -      
 24  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Fy7sV │ 5DLNCs  │ ~                     │     -      
 25  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CqRMu │ 5ENrWG  │ 01Lamida, Inc.        │     -      
 27  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DAc6k │ 5G9A3r  │ ~                     │     -      
 30  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DoYBq │ 5GF354  │ ~                     │     -      
 31  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GzhWT │ 5G9A3r  │ ~                     │     -      
 32  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DywAX │ 5ETqRj  │ ~                     │     -      
 34  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GrtPY │ 5G9A3r  │ ~                     │     -      
 35  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5F6WTR │ 5G9A3r  │ ~                     │     -      
 37  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5C5FBv │ 5GBhW8  │ ~                     │     -      
 39  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5G6sWK │ 5ETqRj  │ ~                     │     -      
 41  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5F7eTA │ 5D4R4X  │ ~                     │     -      
 42  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Gerfp │ 5FpkJa  │ ~                     │     -      
 45  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CSrim │ 5GBhW8  │ ~                     │     -      
 46  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5D5ghf │ 5F2HWf  │ ~                     │     -      
 48  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CoaiR │ 5ELrmx  │ ~                     │     -      
 49  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GNy3x │ 5F2HWf  │ ~                     │     -      
 51  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GjbsY │ 5EkUTT  │ ~                     │     -      
 53  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CkvtH │ 5H9X1m  │ ~                     │     -      
 54  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EJRQq │ 5ETqRj  │ ~                     │     -      
 55  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FZUTx │ 5EZmx8  │ ~                     │     -      
 56  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Hosru │ 5DxuVZ  │ ~                     │     -      
 57  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GUHS6 │ 5HERhL  │ ~                     │     -      
 58  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FnScM │ 5ETqRj  │ ~                     │     -      
 59  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CcPTw │ 5HERhL  │ ~                     │     -      
 60  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Dvdd4 │ 5GBhW8  │ ~                     │     -      
 61  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5F9Kfs │ 5FqeuS  │ ~                     │     -      
 62  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DtbAz │ 5D4R4X  │ ~                     │     -      
 63  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CUZSy │ 5FL7AF  │ ~                     │     -      
 65  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CVNBb │ 5CYCMY  │ ~                     │     -      
 66  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5H6YNH │ 5F2HWf  │ ~                     │     -      
 68  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5G1efL │ 5DxuVZ  │ ~                     │     -      
 69  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5G1iwM │ 5HERhL  │ ~                     │     -      
 71  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Ckjsr │ 5DxuVZ  │ ~                     │     -      
 72  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GbHeU │ 5ETuzG  │ ~                     │     -      
 73  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Chbiu │ 5Dtovp  │ ~                     │     -      
 77  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5H6R9Q │ 5HERhL  │ ~                     │     -      
 80  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Hp6HB │ 5DDLE4  │ ~                     │     -      
 81  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HMqny │ 5Ev2WY  │ y                     │     -      
 82  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EWdgt │ 5G9A3r  │ ~                     │     -      
 83  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GThU1 │ 5GyCaz  │ ~                     │     -      
 84  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HDgo5 │ 5HNJJM  │ ~                     │     -      
 86  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GTZ3Q │ 5CRgoZ  │ ~                     │     -      
 87  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5H1cKx │ 5FHCSu  │ ~                     │     -      
 88  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DPDLp │ 5G9A3r  │ ~                     │     -      
 90  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CAMXm │ 5DDLE4  │ ~                     │     -      
 92  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DfNYJ │ 5CRgoZ  │ ~                     │     -      
 93  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FLb1f │ 5F2HWf  │ ~                     │     -      
 94  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DoXrM │ 5GEdqQ  │ ~                     │     -      
 95  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Dy5rU │ 5ETqRj  │ ~                     │     -      
 96  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CoKHP │ 5GBhW8  │ ~                     │     -      
 98  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5G1BwT │ 5D4R4X  │ ~                     │     -      
 99  │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HYEYn │ 5GBhW8  │ ~                     │     -      
 100 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5H9RVx │ 5D4R4X  │ ~                     │     -      
 102 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Fe7dc │ 5CkJNR  │ ~                     │     -      
 103 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CGPFK │ 5GMyon  │ ~                     │     -      
 104 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HbQpE │ 5EhRMk  │ ~                     │     -      
 105 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DD3hN │ 5GBhW8  │ ~                     │     -      
 108 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EkVn6 │ 5DxuVZ  │ ~                     │     -      
 111 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CZtSF │ 5GEdqQ  │ ~                     │     -      
 113 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DvWyS │ 5GjDHJ  │ ~                     │     -      
 114 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CMZQw │ 5GEdqQ  │ ~                     │     -      
 116 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DUiZe │ 5HKS8a  │ ~                     │     -      
 117 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EP2J7 │ 5H9X1m  │ ~                     │     -      
 118 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CoMrT │ 5H6X9H  │ ~                     │     -      
 120 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5E7qKo │ 5FeoVf  │ ~                     │     -      
 125 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DMJB6 │ 5CtfMq  │ Daniel Johnson        │     -      
 131 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DyjG5 │ 5GBhW8  │ ~                     │     -      
 133 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5D4jXj │ 5CRgoZ  │ ~                     │     -      
 134 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EPLGQ │ 5DDLE4  │ ~                     │     -      
 135 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CXzFH │ 5FEmSg  │ ~                     │     -      
 138 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DUVec │ 5CovMF  │ ~                     │     -      
 139 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FRa1k │ 5CXoWt  │ ~                     │     -      
 140 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EvDWj │ 5D4R4X  │ ~                     │     -      
 141 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Ei5vk │ 5CXiau  │ ~                     │     -      
 142 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GbMFG │ 5HERhL  │ ~                     │     -      
 145 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CtYnv │ 5GBhW8  │ ~                     │     -      
 147 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GP8WK │ 5GBhW8  │ ~                     │     -      
 149 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FHLVE │ 5H9X1m  │ ~                     │     -      
 151 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HNVS6 │ 5DxuVZ  │ ~                     │     -      
 152 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CXxwf │ 5D4R4X  │ ~                     │     -      
 153 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FP1oA │ 5GZ6HM  │ ~                     │     -      
 154 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HBAVt │ 5F2HWf  │ ~                     │     -      
 155 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DqrET │ 5H9X1m  │ ~                     │     -      
 156 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EWxp6 │ 5D7ncj  │ ~                     │     -      
 157 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DUGh5 │ 5D4R4X  │ ~                     │     -      
 159 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HEM14 │ 5GBhW8  │ ~                     │     -      
 160 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FxjAx │ 5GBhW8  │ ~                     │     -      
 163 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HBYrt │ 5G9A3r  │ ~                     │     -      
 164 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HKqQV │ 5GBhW8  │ ~                     │     -      
 165 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DLkfA │ 5DxuVZ  │ ~                     │     -      
 166 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HTh9B │ 5G9A3r  │ ~                     │     -      
 167 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5F1otb │ 5FpZ2v  │ ~                     │     -      
 168 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5D2TfM │ 5ChUgf  │ ~                     │     -      
 169 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CUgn1 │ 5GEdqQ  │ ~                     │     -      
 170 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5F4HaN │ 5EekEj  │ ~                     │     -      
 171 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FTPaM │ 5HQd71  │ ~                     │     -      
 172 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CkjYa │ 5G9A3r  │ ~                     │     -      
 173 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GurPz │ 5EvavN  │ ~                     │     -      
 175 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EfFym │ 5GBhW8  │ ~                     │     -      
 176 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CSGKF │ 5DxuVZ  │ ~                     │     -      
 177 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5D2aAz │ 5DPC2G  │ ~                     │     -      
 180 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Cajyt │ 5D4R4X  │ ~                     │     -      
 181 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CVSRG │ 5GEdqQ  │ ~                     │     -      
 182 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CVMWf │ 5F2HWf  │ ~                     │     -      
 183 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FEfpt │ 5DNv95  │ ~                     │     -      
 184 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CK3Uy │ 5GH5h7  │ ~                     │     -      
 185 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FA5Rc │ 5DxuVZ  │ ~                     │     -      
 186 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EP84K │ 5GBhW8  │ ~                     │     -      
 189 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5F9LUU │ 5CovMF  │ ~                     │     -      
 191 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CXhwM │ 5GBhW8  │ ~                     │     -      
 192 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Df5tg │ 5HYFwn  │ ~                     │     -      
 195 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DGBHA │ 5DxuVZ  │ ~                     │     -      
 196 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DhaE3 │ 5CovMF  │ ~                     │     -      
 197 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CnnnS │ 5GBhW8  │ ~                     │     -      
 198 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GU9JN │ 5F2HWf  │ ~                     │     -      
 199 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FkHMW │ 5H9X1m  │ ~                     │     -      
 200 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HpQJT │ 5ETqRj  │ ~                     │     -      
 201 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FYm2a │ 5HBpGo  │ ~                     │     -      
 202 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GZNWj │ 5DP72L  │ ~                     │     -      
 204 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GxCXU │ 5DxuVZ  │ ~                     │     -      
 207 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FFZvg │ 5FeWpB  │ ~                     │     -      
 208 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5G9eU8 │ 5Ccfts  │ ~                     │     -      
 209 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EPZN9 │ 5E7Hjv  │ ~                     │     -      
 210 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FZE3P │ 5GBhW8  │ ~                     │     -      
 211 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5D33eF │ 5F2HWf  │ ~                     │     -      
 212 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5H12P1 │ 5F2HWf  │ ~                     │     -      
 214 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5E7PD1 │ 5F2HWf  │ ~                     │     -      
 215 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5GghR6 │ 5H6X9H  │ ~                     │     -      
 216 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CcDot │ 5GBhW8  │ ~                     │     -      
 217 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FZEEc │ 5DxuVZ  │ ~                     │     -      
 219 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5F25rA │ 5HN4b3  │ ~                     │     -      
 220 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EykU3 │ 5GFG5v  │ ~                     │     -      
 221 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DnnE2 │ 5Dyq12  │ ~                     │     -      
 222 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EbyUP │ 5FRnXm  │ ~                     │     -      
 223 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CVCKB │ 5GjDHJ  │ ~                     │     -      
 224 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FKeHR │ 5HYFwn  │ ~                     │     -      
 225 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DPzP6 │ 5D4R4X  │ ~                     │     -      
 226 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Hb2pQ │ 5HdLk1  │ ~                     │     -      
 227 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Cr5Fb │ 5E7Hjv  │ ~                     │     -      
 228 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FLNuU │ 5FjZWg  │ ~                     │     -      
 229 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CLU51 │ 5G9A3r  │ ~                     │     -      
 232 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FkKHy │ 5CcSHe  │ ~                     │     -      
 234 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EP5UR │ 5HYFwn  │ ~                     │     -      
 236 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5FYr4s │ 5H9X1m  │ ~                     │     -      
 237 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5DP9sQ │ 5GBhW8  │ ~                     │     -      
 238 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5D2Qyz │ 5DP72L  │ ~                     │     -      
 240 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5H8t62 │ 5GBhW8  │ ~                     │     -      
 242 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CZuYH │ 5D4R4X  │ ~                     │     -      
 243 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5ETtAU │ 5F2HWf  │ ~                     │     -      
 245 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5HdGiK │ 5GBhW8  │ ~                     │     -      
 246 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EP7BQ │ 5EnUXw  │ ~                     │     -      
 247 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CyKEP │ 5GjDHJ  │ ~                     │     -      
 248 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CmErX │ 5CPRXJ  │ ~                     │     -      
 249 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CRi2Q │ 5Hg9fT  │ ~                     │     -      
 250 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5Hif6g │ 5GBhW8  │ ~                     │     -      
 252 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5H8gfL │ 5E7Hjv  │ ~                     │     -      
 253 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5CrQNa │ 5D4R4X  │ ~                     │     -      
 254 │    0.00 ج │    0.00 ج │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ج   │ 5EF2nA │ 5DDLE4  │ ~                     │     -      
─────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┼────────┼─────────┼───────────────────────┼────────────
     │   2.76m ج │   1.77m ج │ 982.45k ج │   1.000   │           │  296.0217 ج   │        │         │                       │            


Subnet 56: Gradients
  Total mechanisms: 1
  Owner: 5EJ1zbdwhumTRYFx3VCGnR6SW7CJWP28tEJCo2gw1dFbVL5g (Owner56)
  Rate: 0.0189 τ/ج
  EMA TAO Inflow: τ -0.0090
  Emission: τ 0.0029
  TAO Pool: τ 54.23k
  Alpha Pool: 2.88m ج
  Tempo: 269/360
  Registration cost (recycled): τ 0.0005
