


                                                          Subnet 120: Affine                                                           
                                                     Network: finney • Mechanism 0                                                     
                                                                                                                                       
 UID ┃ Stake (ⴷ) ┃ Alpha (ⴷ) ┃   Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (ⴷ) ┃ Hotkey ┃ Coldkey ┃ Identity            ┃ Claim Type 
━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━
  0  │   2.19m ⴷ │   1.55m ⴷ │ τ 637.56k │ 0.700526  │ 0.000000  │ 103.686563 ⴷ  │ 5Fn7rj │ 5Fc3ZZ  │ const (*Owner)      │    Keep    
 160 │ 315.01k ⴷ │ 272.69k ⴷ │  τ 42.32k │ 0.100404  │ 0.000000  │  14.863094 ⴷ  │ 5E4pnd │ 5CWzmv  │ TAO.com             │    Swap    
 186 │ 234.81k ⴷ │ 107.32k ⴷ │ τ 127.49k │ 0.074357  │ 0.000000  │  11.005752 ⴷ  │ 5DMAGj │ 5E9fVY  │ Yuma, a DCG Company │    Swap    
 24  │ 154.99k ⴷ │  20.47k ⴷ │ τ 134.53k │ 0.056901  │ 0.000000  │  8.423469 ⴷ   │ 5Ci7WM │ 5FHxxe  │ Kraken              │    Swap    
 116 │  49.25k ⴷ │  36.75k ⴷ │  τ 12.50k │ 0.050553  │ 0.000000  │  7.482939 ⴷ   │ 5E2LP6 │ 5GsbTg  │ tao.bot             │    Swap    
 217 │  45.38k ⴷ │  22.68k ⴷ │  τ 22.71k │ 0.017212  │ 0.000000  │  2.549010 ⴷ   │ 5DUP7V │ 5Fuzgv  │ Rizzo (Insured)     │    Swap    
 78  │   6.83k ⴷ │   6.83k ⴷ │    τ 0.00 │ 0.000000  │ 0.199985  │  29.602165 ⴷ  │ 5G15g2 │ 5G9Sz6  │ ~                   │     -      
 83  │   1.63k ⴷ │   1.63k ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DFCx1 │ 5GEdhF  │ ~                   │     -      
 154 │   1.06k ⴷ │   1.06k ⴷ │    τ 0.00 │ 0.000000  │ 0.199985  │  29.602165 ⴷ  │ 5F3scN │ 5GBhW8  │ ~                   │     -      
 161 │  200.24 ⴷ │  200.24 ⴷ │    τ 0.00 │ 0.000000  │ 0.199985  │  29.602165 ⴷ  │ 5EUBjB │ 5FHC4U  │ ~                   │     -      
 219 │   89.24 ⴷ │   89.24 ⴷ │    τ 0.00 │ 0.000000  │ 0.199985  │  29.602165 ⴷ  │ 5HEaej │ 5D7dZG  │ ~                   │     -      
 229 │   87.09 ⴷ │   87.09 ⴷ │    τ 0.00 │ 0.000000  │ 0.199985  │  29.602165 ⴷ  │ 5D9hbT │ 5Dw1fV  │ ~                   │     -      
  1  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DnPnK │ 5CnzYL  │ ~                   │     -      
  2  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DCpvA │ 5FHC4U  │ ~                   │     -      
  3  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HBAWt │ 5G4YyK  │ ~                   │     -      
  4  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Ekihe │ 5CCpTf  │ ~                   │     -      
  5  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GNpTi │ 5CMMdu  │ ~                   │     -      
  6  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GRMcy │ 5CCpTf  │ ~                   │     -      
  7  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HmGbD │ 5GgP2n  │ ~                   │     -      
  8  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5D5Dc4 │ 5EnxHm  │ ~                   │     -      
  9  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DaAMk │ 5H65RS  │ ~                   │     -      
 10  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FC5KA │ 5H65RS  │ ~                   │     -      
 11  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CzSTf │ 5Dyg11  │ ~                   │     -      
 12  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GuNrQ │ 5CCpTf  │ ~                   │     -      
 13  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G1NeS │ 5G4YyK  │ ~                   │     -      
 14  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5F1ss8 │ 5HTfXF  │ ~                   │     -      
 15  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HpsKf │ 5Gq7Qw  │ ~                   │     -      
 16  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CSUDE │ 5EqPBj  │ ~                   │     -      
 17  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DMCh2 │ 5EnxHm  │ ~                   │     -      
 18  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CXqHd │ 5ELZ5A  │ ~                   │     -      
 19  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GZUD9 │ 5H65RS  │ ~                   │     -      
 20  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5H3ixr │ 5D7dZG  │ ~                   │     -      
 21  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Ebadi │ 5H65RS  │ ~                   │     -      
 22  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FRaxw │ 5FHC4U  │ ~                   │     -      
 23  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HCBdv │ 5GBhW8  │ ~                   │     -      
 25  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FxcbX │ 5GBhW8  │ ~                   │     -      
 26  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GTMWn │ 5GBhW8  │ ~                   │     -      
 27  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HT99m │ 5ELB3x  │ ~                   │     -      
 28  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5H6GLL │ 5DPmaA  │ ~                   │     -      
 29  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EFVU3 │ 5Gq7Qw  │ ~                   │     -      
 30  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EBydy │ 5ELB3x  │ ~                   │     -      
 31  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Cwcv1 │ 5CnzYL  │ ~                   │     -      
 32  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5H94jz │ 5GBhW8  │ ~                   │     -      
 33  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5F1xB1 │ 5CXncv  │ ~                   │     -      
 34  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DFipW │ 5G4YyK  │ ~                   │     -      
 35  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5E9SYX │ 5HTguE  │ ~                   │     -      
 36  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5D73V6 │ 5DhcDF  │ ~                   │     -      
 37  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5ERYkb │ 5DhcDF  │ ~                   │     -      
 38  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HmS7n │ 5Gq7Qw  │ ~                   │     -      
 39  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DXEkC │ 5H65RS  │ ~                   │     -      
 40  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HMk5E │ 5GP3u9  │ ~                   │     -      
 41  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HmFUS │ 5DPmaA  │ ~                   │     -      
 42  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HpVup │ 5G4YyK  │ ~                   │     -      
 43  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FTtX8 │ 5G4YyK  │ ~                   │     -      
 44  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G4LgU │ 5GBhW8  │ ~                   │     -      
 45  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CPed1 │ 5EU8Bq  │ ~                   │     -      
 46  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FbLki │ 5C88Z7  │ ~                   │     -      
 47  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GjRTw │ 5DffZH  │ ~                   │     -      
 48  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EJ7B9 │ 5Gq7Qw  │ ~                   │     -      
 49  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GuwSY │ 5HTfXF  │ ~                   │     -      
 50  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GQyaW │ 5H65RS  │ ~                   │     -      
 51  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CCmoK │ 5DhcDF  │ ~                   │     -      
 52  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HMZ1k │ 5GP3u9  │ ~                   │     -      
 53  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Hbfe7 │ 5GP3u9  │ ~                   │     -      
 54  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HYE8E │ 5Fe2DQ  │ ~                   │     -      
 55  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DS9MK │ 5CXncv  │ ~                   │     -      
 56  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HEeMP │ 5EAVc5  │ ~                   │     -      
 57  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HL5os │ 5FHC4U  │ ~                   │     -      
 58  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DcTpi │ 5CXncv  │ ~                   │     -      
 59  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5E4vMK │ 5HmCuz  │ ~                   │     -      
 60  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5D7EX3 │ 5GEdhF  │ ~                   │     -      
 61  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Chqkn │ 5GBhW8  │ ~                   │     -      
 62  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CrNa3 │ 5CnzYL  │ ~                   │     -      
 63  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5C7n6t │ 5ELZ5A  │ ~                   │     -      
 64  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CfBLB │ 5Cd27k  │ ~                   │     -      
 65  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EeKM5 │ 5Gq7Qw  │ ~                   │     -      
 66  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Cqvq1 │ 5ELB3x  │ ~                   │     -      
 67  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CD8ut │ 5ELZ5A  │ ~                   │     -      
 68  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CwjpF │ 5G4YyK  │ ~                   │     -      
 69  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Ct8NY │ 5CCpTf  │ ~                   │     -      
 70  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Do3na │ 5ELZ5A  │ ~                   │     -      
 71  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Euvxm │ 5GBhW8  │ ~                   │     -      
 72  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EPSia │ 5Dyg11  │ ~                   │     -      
 73  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GTmkT │ 5GWUps  │ ~                   │     -      
 74  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5ELUbp │ 5Gq7Qw  │ ~                   │     -      
 75  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Eju7K │ 5GBhW8  │ ~                   │     -      
 76  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GHXi4 │ 5CnzYL  │ ~                   │     -      
 77  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G6fw7 │ 5EnxHm  │ ~                   │     -      
 79  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Ev6w7 │ 5GBhW8  │ ~                   │     -      
 80  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EZrKy │ 5H65RS  │ ~                   │     -      
 81  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FNKDJ │ 5G4YyK  │ ~                   │     -      
 82  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FLVdq │ 5ELB3x  │ ~                   │     -      
 84  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FEsn2 │ 5GBhW8  │ ~                   │     -      
 85  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DcAeV │ 5Dw1fV  │ ~                   │     -      
 86  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HTy5S │ 5GBhW8  │ ~                   │     -      
 87  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EtLEq │ 5HmCuz  │ ~                   │     -      
 88  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5E1aA4 │ 5Gq7Qw  │ ~                   │     -      
 89  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EUFCU │ 5Dyg11  │ ~                   │     -      
 90  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HBgKj │ 5C88Z7  │ ~                   │     -      
 91  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HjmeM │ 5Dyg11  │ ~                   │     -      
 92  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HBAZ8 │ 5D7dZG  │ ~                   │     -      
 93  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Fnnrj │ 5C88Z7  │ ~                   │     -      
 94  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FZgHF │ 5GP3u9  │ ~                   │     -      
 95  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5H1BXa │ 5Gq7Qw  │ ~                   │     -      
 96  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Gmwxz │ 5ELB3x  │ ~                   │     -      
 97  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CciTi │ 5Dyg11  │ ~                   │     -      
 98  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FhLjX │ 5C88Z7  │ ~                   │     -      
 99  │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EepBa │ 5EAVc5  │ ~                   │     -      
 100 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DspNE │ 5G4YyK  │ ~                   │     -      
 101 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EbiEQ │ 5GEdhF  │ ~                   │     -      
 102 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DcHBr │ 5D7dZG  │ ~                   │     -      
 103 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5F9QFa │ 5CnzYL  │ ~                   │     -      
 104 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Gsc5S │ 5GP3u9  │ ~                   │     -      
 105 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EkaSE │ 5G4YyK  │ ~                   │     -      
 106 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FZL6j │ 5CnzYL  │ ~                   │     -      
 107 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HEumu │ 5ELZ5A  │ ~                   │     -      
 108 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DvfH6 │ 5Dyg11  │ ~                   │     -      
 109 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DvbPe │ 5Gq7Qw  │ ~                   │     -      
 110 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Hh1mG │ 5DhcDF  │ ~                   │     -      
 111 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CcTTb │ 5C88Z7  │ ~                   │     -      
 112 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5E2X6f │ 5Gq7Qw  │ ~                   │     -      
 113 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EnNAw │ 5Gq7Qw  │ ~                   │     -      
 114 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DZk9G │ 5ELB3x  │ ~                   │     -      
 115 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Dq71G │ 5F6wvn  │ ~                   │     -      
 117 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FKjzN │ 5Dyg11  │ ~                   │     -      
 118 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Evsnd │ 5GBhW8  │ ~                   │     -      
 119 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Ggg7q │ 5Gq7Qw  │ ~                   │     -      
 120 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DJYfa │ 5D7dZG  │ ~                   │     -      
 121 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Ebt4T │ 5E23La  │ ~                   │     -      
 122 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Cos3D │ 5FHC4U  │ ~                   │     -      
 123 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Gjhmb │ 5C88Z7  │ ~                   │     -      
 124 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Ecmh6 │ 5D7dZG  │ ~                   │     -      
 125 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GbgeJ │ 5D7dZG  │ ~                   │     -      
 126 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G6HJi │ 5ELB3x  │ ~                   │     -      
 127 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Cg2DK │ 5ELZ5A  │ ~                   │     -      
 128 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5E7T18 │ 5Gq7Qw  │ ~                   │     -      
 129 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Grm7L │ 5G9Sz6  │ ~                   │     -      
 130 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DRkMk │ 5E23La  │ ~                   │     -      
 131 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5C8USU │ 5C88Z7  │ ~                   │     -      
 132 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HdWTn │ 5CXncv  │ ~                   │     -      
 133 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GEeJs │ 5C88Z7  │ ~                   │     -      
 134 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CcXKG │ 5ELZ5A  │ ~                   │     -      
 135 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Ei261 │ 5ELZ5A  │ ~                   │     -      
 136 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FRNce │ 5ELZ5A  │ ~                   │     -      
 137 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DPCfx │ 5EqPBj  │ ~                   │     -      
 138 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DLuws │ 5G9Sz6  │ ~                   │     -      
 139 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FbspA │ 5D7dZG  │ ~                   │     -      
 140 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EJHTS │ 5CXncv  │ ~                   │     -      
 141 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5D73Jw │ 5C88Z7  │ ~                   │     -      
 142 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G6Ed4 │ 5CnzYL  │ ~                   │     -      
 143 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5H6TgN │ 5C88Z7  │ ~                   │     -      
 144 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G8uGa │ 5DiBCT  │ ~                   │     -      
 145 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5C8LC3 │ 5DRkf9  │ ~                   │     -      
 146 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HEc8a │ 5DRkf9  │ ~                   │     -      
 147 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EUXoH │ 5Gq7Qw  │ ~                   │     -      
 148 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HgiuJ │ 5EnxHm  │ ~                   │     -      
 149 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FLagU │ 5ELB3x  │ ~                   │     -      
 150 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FseFC │ 5EAVc5  │ ~                   │     -      
 151 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EHkKU │ 5Cd27k  │ ~                   │     -      
 152 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G95f4 │ 5Fk1SX  │ ~                   │     -      
 153 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GKr2Z │ 5HmCuz  │ ~                   │     -      
 155 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5D8597 │ 5CXncv  │ ~                   │     -      
 156 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GUHSr │ 5Fk1SX  │ ~                   │     -      
 157 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EceyX │ 5H65RS  │ ~                   │     -      
 158 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G7H5a │ 5GEdhF  │ ~                   │     -      
 159 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CXgCi │ 5Fk1SX  │ ~                   │     -      
 162 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FvphV │ 5Gq7Qw  │ ~                   │     -      
 163 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Dsg3x │ 5GBhW8  │ ~                   │     -      
 164 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5ECy95 │ 5EAVc5  │ ~                   │     -      
 165 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GRCLz │ 5D7dZG  │ ~                   │     -      
 166 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5F6igh │ 5GBhW8  │ ~                   │     -      
 167 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FQzZU │ 5Fe2DQ  │ ~                   │     -      
 168 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GqKVs │ 5C88Z7  │ ~                   │     -      
 169 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Ea13K │ 5GBhW8  │ ~                   │     -      
 170 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Cqz6n │ 5GP3u9  │ ~                   │     -      
 171 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5H8u4f │ 5Gq7Qw  │ ~                   │     -      
 172 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EhSLZ │ 5C88Z7  │ ~                   │     -      
 173 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CiYpc │ 5EhNE1  │ ~                   │     -      
 174 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DPeyT │ 5GEdhF  │ ~                   │     -      
 175 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5F7JXh │ 5Dyg11  │ ~                   │     -      
 176 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EwB8d │ 5HKWdU  │ ~                   │     -      
 177 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CVW89 │ 5FHC4U  │ ~                   │     -      
 178 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Hmwcx │ 5D7dZG  │ ~                   │     -      
 179 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GThAd │ 5GBhW8  │ ~                   │     -      
 180 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FXJwb │ 5GBhW8  │ ~                   │     -      
 181 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GP3LD │ 5GBhW8  │ ~                   │     -      
 182 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HKfBX │ 5CXncv  │ ~                   │     -      
 183 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CAMzn │ 5Fk1SX  │ ~                   │     -      
 184 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EfNdE │ 5GBhW8  │ ~                   │     -      
 185 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5D4Xwq │ 5C88Z7  │ ~                   │     -      
 187 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Dnvaw │ 5Gh9qJ  │ ~                   │     -      
 188 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EsjKv │ 5D7dZG  │ ~                   │     -      
 189 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5H15fg │ 5Gq7Qw  │ ~                   │     -      
 190 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5D7sxV │ 5Fe2DQ  │ ~                   │     -      
 191 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G1C5F │ 5Fk1SX  │ ~                   │     -      
 192 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FesFe │ 5Dyg11  │ ~                   │     -      
 193 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EHaxE │ 5GBhW8  │ ~                   │     -      
 194 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5F9azr │ 5GpnUe  │ ~                   │     -      
 195 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5D4R7Z │ 5G9Sz6  │ ~                   │     -      
 196 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HbqFw │ 5ELB3x  │ ~                   │     -      
 197 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5H9PAQ │ 5GEdhF  │ ~                   │     -      
 198 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HC7mo │ 5C88Z7  │ ~                   │     -      
 199 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HQMmC │ 5C7aCt  │ ~                   │     -      
 200 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CzDQc │ 5C8Wip  │ ~                   │     -      
 201 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GrwBm │ 5Gq7Qw  │ ~                   │     -      
 202 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CPPnR │ 5Dyg11  │ ~                   │     -      
 203 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FxJLV │ 5FhnVN  │ ~                   │     -      
 204 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5F1z1Z │ 5ELB3x  │ ~                   │     -      
 205 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Cg4AQ │ 5EKxLx  │ ~                   │     -      
 206 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Fbdu7 │ 5ELZ5A  │ ~                   │     -      
 207 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HTwP1 │ 5Gq7Qw  │ ~                   │     -      
 208 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DJR6D │ 5Dyg11  │ ~                   │     -      
 209 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G3VoV │ 5Gh9qJ  │ ~                   │     -      
 210 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5E9rWg │ 5C88Z7  │ ~                   │     -      
 211 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EJAPT │ 5Gq7Qw  │ ~                   │     -      
 212 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GbKDA │ 5Gq7Qw  │ ~                   │     -      
 213 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DDJo2 │ 5Gh9qJ  │ ~                   │     -      
 214 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Ck5Hs │ 5GEdhF  │ ~                   │     -      
 215 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5ETuTS │ 5Fk1SX  │ ~                   │     -      
 216 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FNkeQ │ 5EAVc5  │ ~                   │     -      
 218 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GL93m │ 5GEdhF  │ ~                   │     -      
 220 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5CXjXo │ 5Fk1SX  │ ~                   │     -      
 221 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5H3wfR │ 5CAF7e  │ ~                   │     -      
 222 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Hpfwi │ 5E23La  │ ~                   │     -      
 223 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G9pLU │ 5Gq7Qw  │ ~                   │     -      
 224 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Hj9Ls │ 5GEdhF  │ ~                   │     -      
 225 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GWLcC │ 5E23La  │ ~                   │     -      
 226 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DvZmw │ 5CAF7e  │ ~                   │     -      
 227 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DCq7D │ 5D7dZG  │ ~                   │     -      
 228 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Gc3SD │ 5FKzsN  │ ~                   │     -      
 230 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5E7VJk │ 5CCebj  │ ~                   │     -      
 231 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5C5fm1 │ 5Gq7Qw  │ ~                   │     -      
 232 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Dt5Pd │ 5Gq7Qw  │ ~                   │     -      
 233 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Gzqy5 │ 5HmCuz  │ ~                   │     -      
 234 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5G1fVo │ 5GgP2n  │ ~                   │     -      
 235 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DqP93 │ 5H65RS  │ ~                   │     -      
 236 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HVT74 │ 5ELB3x  │ ~                   │     -      
 237 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5F7eCx │ 5Fk1SX  │ ~                   │     -      
 238 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Cz93B │ 5G4YyK  │ ~                   │     -      
 239 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5ERZSC │ 5CZdG5  │ ~                   │     -      
 240 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5ED8LY │ 5C88Z7  │ ~                   │     -      
 241 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FNECU │ 5FHC4U  │ ~                   │     -      
 242 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GDywk │ 5Fk1SX  │ ~                   │     -      
 243 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FbiQp │ 5CCpTf  │ ~                   │     -      
 244 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5HpQXm │ 5Dyg11  │ ~                   │     -      
 245 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FnCnB │ 5CCpTf  │ ~                   │     -      
 246 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FjBR6 │ 5GEdhF  │ ~                   │     -      
 247 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EEcp6 │ 5CCpTf  │ ~                   │     -      
 248 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5E4qzc │ 5Gq7Qw  │ ~                   │     -      
 249 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5GLRs8 │ 5GBhW8  │ ~                   │     -      
 250 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5H8ceG │ 5H65RS  │ ~                   │     -      
 251 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FZk7t │ 5ELB3x  │ ~                   │     -      
 252 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5DoF2T │ 5H65RS  │ ~                   │     -      
 253 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5EPUxb │ 5Dyg11  │ ~                   │     -      
 254 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5FEPao │ 5D7dZG  │ ~                   │     -      
 255 │    0.00 ⴷ │    0.00 ⴷ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ⴷ   │ 5Fpw4W │ 5Gq7Qw  │ ~                   │     -      
─────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┼────────┼─────────┼─────────────────────┼────────────
     │   3.00m ⴷ │   2.02m ⴷ │ 977.10k ⴷ │   1.000   │           │  296.0217 ⴷ   │        │         │                     │            


Subnet 120: Affine
  Total mechanisms: 1
  Owner: 5Fc3ZZQAYB3SPXKcFnd1WJeyQvArSZZeB6LU1rb7zvQ6XvDh (const)
  Rate: 0.0590 τ/ⴷ
  EMA TAO Inflow: τ -0.0051
  Emission: τ 0.0125
  TAO Pool: τ 79.28k
  Alpha Pool: 1.34m ⴷ
  Tempo: 213/360
  Registration cost (recycled): τ 3.0182
