


                                                            Subnet 4: Targon                                                             
                                                      Network: finney • Mechanism 0                                                      
                                                                                                                                         
 UID ┃ Stake (δ) ┃ Alpha (δ) ┃   Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (δ) ┃ Hotkey ┃ Coldkey ┃ Identity              ┃ Claim Type 
━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━
 28  │   2.82m δ │   2.07m δ │ τ 756.01k │ 0.809461  │ 0.000000  │ 119.811456 δ  │ 5Hp18g │ 5Fsaw8  │ (*Owner controlled)   │    Swap    
 15  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.001284 δ   │ 5D52eJ │ 5CXGPM  │ Owner4 (*Owner)       │     -      
 243 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GCbSo │ 5CXGPM  │ Owner4 (*Owner)       │     -      
 20  │ 320.81k δ │ 195.20k δ │ τ 125.62k │ 0.092012  │ 0.000000  │  13.619255 δ  │ 5GBtaW │ 5E9fVY  │ Yuma, a DCG Company   │    Swap    
 213 │ 267.15k δ │ 216.34k δ │  τ 50.81k │ 0.076616  │ 0.000000  │  11.341234 δ  │ 5G9hfk │ 5Ek8i6  │ 1T1B.AI               │    Keep    
 212 │  86.44k δ │  38.92k δ │  τ 47.52k │ 0.020569  │ 0.000000  │  3.046163 δ   │ 5HmkM6 │ 5Eq8b9  │ Crucible Labs         │    Swap    
 146 │   4.40k δ │   2.58k δ │   τ 1.82k │ 0.001251  │ 0.000000  │  0.186584 δ   │ 5E2LP6 │ 5GsbTg  │ tao.bot               │    Swap    
 32  │   1.92k δ │   1.92k δ │    τ 0.00 │ 0.000000  │ 0.045609  │  6.752115 δ   │ 5HEj6C │ 5GgR6b  │ ~                     │     -      
 156 │   1.19k δ │  371.22 δ │  τ 821.47 │ 0.000046  │ 0.000000  │  0.007537 δ   │ 5F4pBN │ 5Fuzgv  │ Rizzo (Insured)       │    Swap    
 99  │  519.11 δ │  519.11 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5ERJJp │ 5ECQk1  │ ~                     │     -      
 57  │  177.33 δ │  177.33 δ │    τ 0.00 │ 0.000000  │ 0.070939  │  10.501401 δ  │ 5F3xqk │ 5FyBy1  │ ~                     │     -      
 74  │   86.11 δ │   86.11 δ │    τ 0.00 │ 0.000000  │ 0.032929  │  4.875926 δ   │ 5DUTcQ │ 5Gejq4  │ ~                     │     -      
 202 │   43.35 δ │   43.35 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DVE6L │ 5FnfCw  │ ~                     │     -      
 171 │   36.72 δ │    0.00 δ │   τ 36.72 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HYuS4 │ 5DfSwa  │ ~                     │    Swap    
  7  │   24.63 δ │   24.63 δ │    τ 0.00 │ 0.000000  │ 0.166415  │  24.631464 δ  │ 5Gsb9N │ 5G6VBR  │ ~                     │     -      
 119 │   23.79 δ │   23.79 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FhLFu │ 5GBt8H  │ ~                     │     -      
 34  │   16.06 δ │   16.06 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CAxRd │ 5D2exk  │ ~                     │     -      
 140 │    8.31 δ │    8.31 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5H5yiZ │ 5DtoRx  │ ~                     │     -      
 237 │    1.44 δ │    1.44 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5D8Dws │ 5GbNY1  │ ~                     │     -      
 225 │    1.26 δ │    1.26 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FLPUs │ 5C52uu  │ ~                     │     -      
 133 │    1.26 δ │    1.26 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DcKmr │ 5HKfjK  │ ~                     │     -      
 100 │    0.75 δ │    0.75 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CyMhG │ 5DHwTR  │ ~                     │     -      
 107 │    0.47 δ │    0.47 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DRhD4 │ 5HfvcP  │ ~                     │     -      
  0  │    0.47 δ │    0.47 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FuiHU │ 5CfFrW  │ ~                     │     -      
 168 │    0.23 δ │    0.23 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GHSQx │ 5EvmX6  │ ~                     │     -      
 150 │    0.09 δ │    0.09 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GTAZk │ 5FCXac  │ ~                     │     -      
 214 │    0.01 δ │    0.01 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GKScs │ 5H8tQ4  │ ~                     │     -      
 51  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DhvvQ │ 5FRuXP  │ ~                     │    Swap    
 67  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HTcFk │ 5E7HFS  │ ~                     │    Swap    
  1  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FRGEY │ 5CkeRe  │ ~                     │     -      
  2  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FcR1X │ 5Dhv5V  │ ~                     │     -      
  3  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5C7Nzx │ 5DhXF6  │ ~                     │     -      
  4  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Dyjw2 │ 5FFWGf  │ ~                     │     -      
  5  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CCmw8 │ 5C7S9K  │ ~                     │     -      
  6  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CB9iS │ 5DnXzQ  │ ~                     │     -      
  8  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HL6ts │ 5DnXzQ  │ ~                     │     -      
  9  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5D2rva │ 5Dydf7  │ ~                     │     -      
 10  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Gzfm6 │ 5Hox5M  │ ~                     │     -      
 11  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CXECx │ 5CRmuS  │ ~                     │     -      
 12  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EsRUw │ 5FjZWg  │ ~                     │     -      
 13  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HayMZ │ 5GpR6j  │ ~                     │     -      
 14  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CaSNS │ 5DnXzQ  │ ~                     │     -      
 16  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DAPpQ │ 5F1syQ  │ ~                     │     -      
 17  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HN3u9 │ 5FjZWg  │ ~                     │     -      
 18  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EHbYT │ 5CkeRe  │ ~                     │     -      
 19  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FeuaM │ 5EHajL  │ ~                     │     -      
 21  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DRg5S │ 5F2DfB  │ ~                     │     -      
 22  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CCqcA │ 5CqR15  │ ~                     │     -      
 23  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GcEDb │ 5FWCwt  │ ~                     │     -      
 24  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DJGnx │ 5CkeRe  │ ~                     │     -      
 25  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HDwSg │ 5FjZWg  │ ~                     │     -      
 26  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GEsbi │ 5GEaVb  │ ~                     │     -      
 27  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GWfwP │ 5FFD13  │ ~                     │     -      
 29  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DM3MF │ 5DnXzQ  │ ~                     │     -      
 30  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Copya │ 5DnXzQ  │ ~                     │     -      
 31  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EAZNV │ 5GTKdG  │ ~                     │     -      
 33  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GRXNf │ 5Ev2WY  │ y                     │     -      
 35  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GeqL9 │ 5DLB49  │ ~                     │     -      
 36  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FW1Qr │ 5CccZe  │ ~                     │     -      
 37  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5E2TAh │ 5EjmTm  │ ~                     │     -      
 38  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Ff1hH │ 5CkeRe  │ ~                     │     -      
 39  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HbQpE │ 5EhRMk  │ ~                     │     -      
 40  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EeJSV │ 5EHajL  │ ~                     │     -      
 41  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EtJro │ 5CnmwM  │ ~                     │     -      
 42  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GjYzo │ 5CkeRe  │ ~                     │     -      
 43  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5F1cWe │ 5EvXFq  │ ~                     │     -      
 44  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EUSMt │ 5Fe2JE  │ ~                     │     -      
 45  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5C7NnL │ 5GCPFB  │ ~                     │     -      
 46  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5H6MTF │ 5CkeRe  │ ~                     │     -      
 47  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5D1qJ1 │ 5DnXzQ  │ ~                     │     -      
 48  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DVAeE │ 5F9yT1  │ ~                     │     -      
 49  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CRod9 │ 5Fpejm  │ ~                     │     -      
 50  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CPSmV │ 5DnXzQ  │ ~                     │     -      
 52  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EZacR │ 5DHsij  │ ~                     │     -      
 53  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GRhqg │ 5CkeRe  │ ~                     │     -      
 54  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HVyEJ │ 5EqvEQ  │ ~                     │     -      
 55  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GzhWT │ 5G9A3r  │ ~                     │     -      
 56  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EnzJj │ 5CkeRe  │ ~                     │     -      
 58  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CdEvS │ 5CfFrW  │ ~                     │     -      
 59  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5G3rfG │ 5FxYkA  │ ~                     │     -      
 60  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HmP4b │ 5GpG8t  │ ~                     │     -      
 61  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5E2hBN │ 5D7xgp  │ ~                     │     -      
 62  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CLjgM │ 5DnXzQ  │ ~                     │     -      
 63  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5H3BSD │ 5HBih8  │ ~                     │     -      
 64  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DS6nT │ 5DnXzQ  │ ~                     │     -      
 65  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5G6sWK │ 5ETqRj  │ ~                     │     -      
 66  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CX1fE │ 5HVPfK  │ ~                     │     -      
 68  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Dxxb4 │ 5DnXzQ  │ ~                     │     -      
 69  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Capkq │ 5Hg9fT  │ ~                     │     -      
 70  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Fy7sV │ 5DLNCs  │ ~                     │     -      
 71  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DLzhF │ 5G9A3r  │ ~                     │     -      
 72  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DJjSr │ 5EnWnp  │ ~                     │     -      
 73  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Ge7pQ │ 5ERetd  │ ~                     │     -      
 75  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Cyncx │ 5GsJeG  │ ~                     │     -      
 76  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5F6WTR │ 5G9A3r  │ ~                     │     -      
 77  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5F3nb4 │ 5EeV9o  │ ~                     │     -      
 78  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GQX3n │ 5Chyqo  │ ~                     │     -      
 79  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DV8CS │ 5H8tQ4  │ ~                     │     -      
 80  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CSd5A │ 5EvpaL  │ ~                     │     -      
 81  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GR7ua │ 5HmCuz  │ ~                     │     -      
 82  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HByMA │ 5DnXzQ  │ ~                     │     -      
 83  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FbHud │ 5GbZvz  │ ~                     │     -      
 84  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GvA3P │ 5GQfUj  │ ~                     │     -      
 85  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Gnery │ 5HYSvb  │ ~                     │     -      
 86  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EA7fn │ 5CShH8  │ ~                     │     -      
 87  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Gjs4m │ 5FL26S  │ ~                     │     -      
 88  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GrtPY │ 5G9A3r  │ ~                     │     -      
 89  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.684047  │ 101.247232 δ  │ 5H1om6 │ 5G9Eg8  │ ~                     │     -      
 90  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CaHxp │ 5ELnum  │ ~                     │     -      
 91  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5C5hrQ │ 5Dc7Sf  │ ~                     │     -      
 92  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CyDcR │ 5Gebd4  │ ~                     │     -      
 93  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EtYMN │ 5DnXzQ  │ ~                     │     -      
 94  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FxEoV │ 5H6X9H  │ ~                     │     -      
 95  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5D77fj │ 5FjZWg  │ ~                     │     -      
 96  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Gp3wx │ 5DnXzQ  │ ~                     │     -      
 97  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FA7z2 │ 5Cyxf4  │ ~                     │     -      
 98  │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DcYQc │ 5FYdfm  │ ~                     │     -      
 101 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EHaav │ 5EHajL  │ ~                     │     -      
 102 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HMuR4 │ 5GesDu  │ ~                     │     -      
 103 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CmFdd │ 5D4TUX  │ ~                     │     -      
 104 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Fnh3M │ 5GYjER  │ ~                     │     -      
 105 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EvdKS │ 5FjZWg  │ ~                     │     -      
 106 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HTh9B │ 5G9A3r  │ ~                     │     -      
 108 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FLMM8 │ 5Ev2WY  │ y                     │     -      
 109 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FZ5Ro │ 5EHajL  │ ~                     │     -      
 110 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EXXd2 │ 5DnXzQ  │ ~                     │     -      
 111 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5E6yfs │ 5DnXzQ  │ ~                     │     -      
 112 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GWBBg │ 5DnXzQ  │ ~                     │     -      
 113 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DcX4f │ 5HYzPr  │ ~                     │     -      
 114 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Gswfw │ 5FxjKT  │ ~                     │     -      
 115 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Cd3q5 │ 5DnXzQ  │ ~                     │     -      
 116 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5He8sU │ 5EHajL  │ ~                     │     -      
 117 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GvMmQ │ 5DPLGH  │ ~                     │     -      
 118 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5E4f3v │ 5CzDwk  │ ~                     │     -      
 120 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FLNuU │ 5FjZWg  │ ~                     │     -      
 121 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GsdYS │ 5FU5uu  │ ~                     │     -      
 122 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CXQz9 │ 5F9yT1  │ ~                     │     -      
 123 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Djrdd │ 5FL26S  │ ~                     │     -      
 124 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CMMLH │ 5EP8gY  │ ~                     │     -      
 125 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CALwm │ 5GCPFB  │ ~                     │     -      
 126 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GRERd │ 5EUPSG  │ ~                     │     -      
 127 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CX2Tj │ 5Ev2WY  │ y                     │     -      
 128 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EXN6r │ 5FjZWg  │ ~                     │     -      
 129 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CD9My │ 5H9T5C  │ ~                     │     -      
 130 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DLPCu │ 5HTpL9  │ ~                     │     -      
 131 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DaWKD │ 5E58ey  │ ~                     │     -      
 132 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Dhysi │ 5H4KwP  │ ~                     │     -      
 134 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FyBkN │ 5DnXzQ  │ ~                     │     -      
 135 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GeHep │ 5FjZWg  │ ~                     │     -      
 136 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Ehdoq │ 5EHajL  │ ~                     │     -      
 137 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HEDed │ 5Fdts9  │ ~                     │     -      
 138 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GL5YJ │ 5Fjfrd  │ ~                     │     -      
 139 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Hj3t2 │ 5C7S9K  │ ~                     │     -      
 141 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DLDRL │ 5Ctacs  │ ~                     │     -      
 142 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CLU51 │ 5G9A3r  │ ~                     │     -      
 143 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Do2oc │ 5FjZWg  │ ~                     │     -      
 144 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5E2KMq │ 5EvY4M  │ ~                     │     -      
 145 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Fsryj │ 5DNuvn  │ ~                     │     -      
 147 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5C4tW5 │ 5Hox5M  │ ~                     │     -      
 148 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DeZEU │ 5F3u3Y  │ ~                     │     -      
 149 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Et7ic │ 5GRBC4  │ ~                     │     -      
 151 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FFSBk │ 5GP1VN  │ Kooltek68             │     -      
 152 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GzbUx │ 5DhXF6  │ ~                     │     -      
 153 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Hmva5 │ 5Hmva5  │ ~                     │     -      
 154 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CFCN2 │ 5EekEj  │ ~                     │     -      
 155 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DUnhQ │ 5HNRpC  │ ~                     │     -      
 157 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DvibL │ 5EvpaL  │ ~                     │     -      
 158 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DiJwr │ 5DiJwr  │ ~                     │     -      
 159 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GgsMt │ 5CVcWn  │ ~                     │     -      
 160 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Gubqa │ 5Fuc2P  │ ~                     │     -      
 161 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EL4D2 │ 5DFALG  │ ~                     │     -      
 162 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Di4Xh │ 5FjZWg  │ ~                     │     -      
 163 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Ct9AA │ 5CDRyr  │ ~                     │     -      
 164 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CJhvB │ 5C58Bx  │ ~                     │     -      
 165 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GUFf1 │ 5EM597  │ ~                     │     -      
 166 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FEm14 │ 5CHvsj  │ ~                     │     -      
 167 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DSNQR │ 5DqEWf  │ ~                     │     -      
 169 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CkjYa │ 5G9A3r  │ ~                     │     -      
 170 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5G6qyz │ 5GBiYG  │ ~                     │     -      
 172 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Cz9DS │ 5CRmuS  │ ~                     │     -      
 173 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FZiji │ 5CShH8  │ ~                     │     -      
 174 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FTi7o │ 5FWCwt  │ ~                     │     -      
 175 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GxvU2 │ 5ENptH  │ ~                     │     -      
 176 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Ek5Ra │ 5EFrBF  │ ~                     │     -      
 177 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Dk7xo │ 5DtACZ  │ ~                     │     -      
 178 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DaXFu │ 5EvpaL  │ ~                     │     -      
 179 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CJbQu │ 5CkeRe  │ ~                     │     -      
 180 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GCBki │ 5HYzPr  │ ~                     │     -      
 181 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FTsdV │ 5DnXzQ  │ ~                     │     -      
 182 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HW6cv │ 5FjZWg  │ ~                     │     -      
 183 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FgsjJ │ 5CkeRe  │ ~                     │     -      
 184 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EcTJj │ 5CkeRe  │ ~                     │     -      
 185 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DaThc │ 5EHgDC  │ ~                     │     -      
 186 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EUu8r │ 5DoeWJ  │ ~                     │     -      
 187 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Hdqh4 │ 5HYzPr  │ ~                     │     -      
 188 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GEfBg │ 5DcT2E  │ TENSOR_COMPUTING_NODE │     -      
 189 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FToB9 │ 5HmCuz  │ ~                     │     -      
 190 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EgyFd │ 5CShMn  │ ~                     │     -      
 191 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EvuNG │ 5HDkog  │ ~                     │     -      
 192 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CFcDk │ 5DPy48  │ ~                     │     -      
 193 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CdCNg │ 5CcpEa  │ ~                     │     -      
 194 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5F1bQv │ 5CDqX5  │ ~                     │     -      
 195 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EWbbi │ 5GCPFB  │ ~                     │     -      
 196 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DAc6k │ 5G9A3r  │ ~                     │     -      
 197 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Epgr8 │ 5HKWdU  │ ~                     │     -      
 198 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DepSU │ 5EvpaL  │ ~                     │     -      
 199 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EcMb7 │ 5Fc9hP  │ ~                     │     -      
 200 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Fbwtm │ 5Dcoak  │ ~                     │     -      
 201 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EKuCx │ 5F9yT1  │ ~                     │     -      
 203 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CAcfe │ 5CRmuS  │ ~                     │     -      
 204 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Hn1dm │ 5Gebd4  │ ~                     │     -      
 205 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Cfb9P │ 5Gebd4  │ ~                     │     -      
 206 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GzyYW │ 5DnXzQ  │ ~                     │     -      
 207 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HKqVy │ 5DnXzQ  │ ~                     │     -      
 208 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EJRQq │ 5ETqRj  │ ~                     │     -      
 209 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5F2EGq │ 5DnXzQ  │ ~                     │     -      
 210 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5H8UXW │ 5H16Ss  │ ~                     │     -      
 211 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5H8twk │ 5CkeRe  │ ~                     │     -      
 215 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Gn5Zv │ 5DnXzQ  │ ~                     │     -      
 216 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GnB3u │ 5C53wC  │ ~                     │     -      
 217 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DywAX │ 5ETqRj  │ ~                     │     -      
 218 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DtPXA │ 5ENptH  │ ~                     │     -      
 219 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HghmK │ 5FRpyn  │ ~                     │     -      
 220 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5G6Bbd │ 5Ehn7P  │ ~                     │     -      
 221 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5D85p8 │ 5Ev2WY  │ y                     │     -      
 222 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CqRMu │ 5ENrWG  │ 01Lamida, Inc.        │     -      
 223 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DPDLp │ 5G9A3r  │ ~                     │     -      
 224 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HEEaj │ 5Gebd4  │ ~                     │     -      
 226 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Fn1HW │ 5C8b8A  │ ~                     │     -      
 227 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5C7nb4 │ 5Dkjts  │ ~                     │     -      
 228 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FLSrX │ 5FLSrX  │ ~                     │     -      
 229 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5ChXvm │ 5CfZPt  │ ~                     │     -      
 230 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HBYrt │ 5G9A3r  │ ~                     │     -      
 231 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Ct5ju │ 5DrGzL  │ ~                     │     -      
 232 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5H3uL2 │ 5HEwyF  │ ~                     │     -      
 233 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5ELcvS │ 5FjZWg  │ ~                     │     -      
 234 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FEVvm │ 5FJAUv  │ ~                     │     -      
 235 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GsquK │ 5Gebd4  │ ~                     │     -      
 236 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5FvGFU │ 5DnXzQ  │ ~                     │     -      
 238 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5H3jtZ │ 5FJAUv  │ ~                     │     -      
 239 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5EWdgt │ 5G9A3r  │ ~                     │     -      
 240 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5ChnA1 │ 5H6X9H  │ ~                     │     -      
 241 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CkkjD │ 5FxYkA  │ ~                     │     -      
 242 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Eja9v │ 5HKkxU  │ ~                     │     -      
 244 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CRi2Q │ 5Hg9fT  │ ~                     │     -      
 245 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DP31A │ 5DkKp7  │ ~                     │     -      
 246 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DUdsE │ 5CfFrW  │ ~                     │     -      
 247 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5E27PF │ 5DnXzQ  │ ~                     │     -      
 248 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5CaGss │ 5E7awo  │ ~                     │     -      
 249 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5ESNd4 │ 5DnXzQ  │ ~                     │     -      
 250 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5C5b1u │ 5GP1VN  │ Kooltek68             │     -      
 251 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5GhJPH │ 5HZ9gr  │ ~                     │     -      
 252 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5HMe9g │ 5DZhE8  │ ~                     │     -      
 253 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5D7yrF │ 5D55MK  │ ~                     │     -      
 254 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5Dy5rU │ 5ETqRj  │ ~                     │     -      
 255 │    0.00 δ │    0.00 δ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 δ   │ 5DxyPw │ 5Gebd4  │ ~                     │     -      
─────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┼────────┼─────────┼───────────────────────┼────────────
     │   3.51m δ │   2.52m δ │ 982.64k δ │   1.000   │           │  296.0217 δ   │        │         │                       │            


Subnet 4: Targon
  Total mechanisms: 1
  Owner: 5CXGPMnq9RCCLUEvp9G2iUuabw69TSFM155UVS1S4Zmusaxv (Owner4)
  Rate: 0.0524 τ/δ
  EMA TAO Inflow: τ -0.0046
  Emission: τ 0.0078
  TAO Pool: τ 128.73k
  Alpha Pool: 2.46m δ
  Tempo: 99/360
  Registration cost (recycled): τ 0.0005
