# Raw evidence вЂ” btcli subnet list (finney), ANSI-stripped
# btcli 9.20.0 | captured 2026-06-23 | COLUMNS=400

## Header
                                                                                                                                                                                      
        в”ѓ                        в”ѓ Price       в”ѓ Market Cap  в”ѓ              в”ѓ                    в”ѓ                        в”ѓ               в”ѓ                в”ѓ             в”ѓ            

## Separator + TOTALS row (the so-called 'subnet 129')
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
  129   в”‚                        в”‚ П„ 1.3276    в”‚             в”‚ П„ 0.1557     в”‚ П„ -0.2843          в”‚ П„ 1.98m/8.47m (23.38%) в”

## Real newest subnet (128)
  128   в”‚ а¶± ByteLeap             в”‚ 0.0039 П„/а¶±вЂЋ  в”‚ П„ 14.35k    в”‚ П„ 0.0000     в”‚ П„ -0.0002          в”‚ П„ 4.71k, 1.22m а¶
