


                                                                 Subnet 64: Chutes                                                                 
                                                           Network: finney • Mechanism 0                                                           
                                                                                                                                                   
 UID ┃ Stake (ش) ┃ Alpha (ش) ┃   Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (ش) ┃ Hotkey ┃ Coldkey ┃ Identity                        ┃ Claim Type 
━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━
 59  │  17.67k ش │   7.78k ش │   τ 9.89k │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5F4Q3c │ 5FRYKh  │ Owner64 (*Owner)                │    Swap    
  1  │   2.05m ش │   1.67m ش │ τ 378.81k │ 0.584710  │ 0.000000  │  86.543581 ش  │ 5DU1dv │ 5CUZtb  │ Chutes / SN64 Primary Validator │    Swap    
 252 │ 506.54k ش │ 282.26k ش │ τ 224.28k │ 0.143267  │ 0.000000  │  21.205217 ش  │ 5E2LP6 │ 5GsbTg  │ tao.bot                         │    Swap    
 127 │ 304.01k ش │ 264.39k ش │  τ 39.63k │ 0.082826  │ 0.000000  │  12.259355 ش  │ 5HK5tp │ 5CWzmv  │ TAO.com                         │    Swap    
 46  │ 281.99k ش │ 156.38k ش │ τ 125.61k │ 0.078904  │ 0.000000  │  11.680413 ش  │ 5CAAxT │ 5E9fVY  │ Yuma, a DCG Company             │    Swap    
 61  │ 151.78k ش │  17.25k ش │ τ 134.53k │ 0.043091  │ 0.000000  │  6.378570 ش   │ 5GRbxc │ 5FHxxe  │ Kraken                          │    Swap    
 234 │  58.10k ش │  41.78k ش │  τ 16.33k │ 0.016632  │ 0.000000  │  2.463377 ش   │ 5G9hfk │ 5Ek8i6  │ 1T1B.AI                         │    Keep    
 71  │  56.44k ش │  39.99k ش │  τ 16.45k │ 0.016159  │ 0.000000  │  2.393551 ش   │ 5HTn5N │ 5Fuzgv  │ Rizzo (Insured)                 │    Swap    
 84  │  40.51k ش │  37.59k ش │   τ 2.92k │ 0.011566  │ 0.000000  │  1.712748 ش   │ 5DUEME │ 5CqsgE  │ MUV                             │    Swap    
 225 │  33.72k ش │  22.91k ش │  τ 10.81k │ 0.009674  │ 0.000000  │  1.431911 ش   │ 5GP7c3 │ 5Dkwfx  │ Datura                          │    Swap    
  6  │  23.90k ش │  12.67k ش │  τ 11.23k │ 0.006729  │ 0.000000  │  0.997115 ش   │ 5FLoWC │ 5EnXts  │ ~                               │    Swap    
 69  │  13.12k ش │   1.22k ش │  τ 11.91k │ 0.003708  │ 0.000000  │  0.548816 ش   │ 5G1NjW │ 5DyMLU  │ ~                               │    Swap    
 205 │   9.42k ش │   9.16k ش │  τ 253.58 │ 0.002670  │ 0.000000  │  0.396171 ش   │ 5Fxupd │ 5GP1VN  │ Kooltek68                       │    Swap    
 162 │  987.63 ش │  987.63 ش │    τ 0.00 │ 0.000000  │ 0.033051  │  4.892752 ش   │ 5DqYBe │ 5CmBfE  │ ~                               │     -      
 73  │  428.60 ش │  428.60 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CcK3M │ 5CFYQL  │ ~                               │     -      
 38  │  411.39 ش │  411.39 ش │    τ 0.00 │ 0.000000  │ 0.000961  │  0.142754 ش   │ 5EAZ2N │ 5GTf9M  │ ~                               │     -      
 254 │  265.28 ش │  265.28 ش │    τ 0.00 │ 0.000000  │ 0.044572  │  6.598210 ش   │ 5CXtLc │ 5C8WW1  │ ~                               │     -      
 208 │  126.93 ش │  126.93 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DXfJK │ 5FYqr4  │ ~                               │     -      
 88  │   84.89 ش │   84.89 ش │    τ 0.00 │ 0.000000  │ 0.081849  │  12.115839 ش  │ 5FqcdX │ 5EjTrh  │ ~                               │     -      
 153 │   74.91 ش │   74.91 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HDsWR │ 5CGQHZ  │ ~                               │     -      
 145 │   50.47 ش │   50.47 ش │    τ 0.00 │ 0.000000  │ 0.034958  │  5.174284 ش   │ 5FEqkB │ 5DUM51  │ ~                               │     -      
 177 │   46.47 ش │   46.47 ش │    τ 0.00 │ 0.000000  │ 0.032288  │  4.781245 ش   │ 5EPhV7 │ 5EJ1nh  │ ~                               │     -      
  8  │   43.85 ش │   43.85 ش │    τ 0.00 │ 0.000000  │ 0.075044  │  11.108954 ش  │ 5CUQK1 │ 5CK1u3  │ ~                               │     -      
 202 │   43.84 ش │   43.84 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DVE6L │ 5FnfCw  │ ~                               │     -      
 52  │   43.34 ش │   43.34 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DSNQR │ 5DqEWf  │ ~                               │     -      
 188 │   43.26 ش │   43.26 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DkMfi │ 5Coc81  │ ~                               │     -      
 51  │   41.20 ش │   41.20 ش │    τ 0.00 │ 0.000000  │ 0.070176  │  10.387214 ش  │ 5CMUxZ │ 5CfcBt  │ ~                               │     -      
 85  │   40.97 ش │   40.97 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5C7kXm │ 5CSD7P  │ ~                               │     -      
 207 │   40.96 ش │   40.96 ش │    τ 0.00 │ 0.000000  │ 0.245884  │  36.394318 ش  │ 5CSa1r │ 5FyBy1  │ ~                               │     -      
 212 │   38.02 ش │   38.02 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EWrz8 │ 5Dh7Tv  │ ~                               │     -      
 161 │   35.57 ش │   35.57 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5G3bb4 │ 5Eh6vh  │ ~                               │     -      
 183 │   26.38 ش │   26.38 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DRvbV │ 5GQwPv  │ ~                               │     -      
 72  │   26.30 ش │   26.30 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HYTkW │ 5FF5oV  │ ~                               │     -      
 111 │   23.36 ش │   23.36 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EWgbr │ 5CLUoT  │ ~                               │     -      
 102 │   22.98 ش │   22.98 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FhLFu │ 5GBt8H  │ ~                               │     -      
 247 │   14.72 ش │   14.72 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5H5yiZ │ 5DtoRx  │ ~                               │     -      
 195 │   12.44 ش │   12.44 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5E4gXT │ 5DFEqN  │ ~                               │     -      
 163 │   10.18 ش │   10.18 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DyTti │ 5C4wK7  │ ~                               │     -      
 13  │    9.18 ش │    9.18 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5G4MNp │ 5EcmuN  │ ~                               │     -      
 21  │    7.38 ش │    7.38 ش │    τ 0.00 │ 0.000000  │ 0.049882  │  7.384517 ش   │ 5EUtk2 │ 5DRWsf  │ ~                               │     -      
 89  │    5.38 ش │    5.38 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5D8Dws │ 5GbNY1  │ ~                               │     -      
 92  │    3.48 ش │    3.48 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HRBa1 │ 5Cr6pu  │ ~                               │     -      
 240 │    2.12 ش │    2.12 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DxzSd │ 5FUVBV  │ ~                               │     -      
 131 │    1.58 ش │    1.58 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GTugo │ 5HB8NW  │ ~                               │     -      
 217 │    1.56 ش │    1.56 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FLPUs │ 5C52uu  │ ~                               │     -      
 160 │    1.29 ش │    1.29 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5D874e │ 5GP2Pu  │ ~                               │     -      
 95  │    1.02 ش │    1.02 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EL4D2 │ 5DFALG  │ ~                               │     -      
 65  │    1.00 ش │    1.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GmdiS │ 5HYUpX  │ ~                               │     -      
 66  │    0.81 ش │    0.81 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CCzhy │ 5Gk7ED  │ ~                               │     -      
 178 │    0.71 ش │    0.71 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FTZAC │ 5DUPaN  │ ~                               │     -      
 83  │    0.57 ش │    0.57 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5E6mcj │ 5CURZp  │ ~                               │     -      
  0  │    0.40 ش │    0.40 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EKtvz │ 5HDgs3  │ ~                               │     -      
 70  │    0.39 ش │    0.39 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GncYN │ 5DvGfh  │ ~                               │     -      
 181 │    0.15 ش │    0.15 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EZLVA │ 5FWTdp  │ ~                               │     -      
 27  │    0.12 ش │    0.12 ش │    τ 0.00 │ 0.000000  │ 0.028092  │  4.159097 ش   │ 5EHeZX │ 5EvjPQ  │ ~                               │     -      
 216 │    0.11 ش │    0.11 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DG2ZX │ 5EsuXL  │ ~                               │     -      
 158 │    0.08 ش │    0.08 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FQysh │ 5Dc9mD  │ ~                               │     -      
 242 │    0.01 ش │    0.01 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CaMWs │ 5CAqr9  │ ~                               │     -      
 220 │    0.01 ش │    0.01 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Cg1KV │ 5GeJQr  │ ~                               │     -      
 182 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DU9EK │ 5CiYYM  │ ~                               │     -      
 26  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GE6WG │ 5CXoWt  │ ~                               │     -      
 157 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Ca55h │ 5CXoWt  │ ~                               │     -      
 130 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CADCP │ 5EnRm6  │ ~                               │     -      
 76  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CDP87 │ 5F2A5N  │ ~                               │     -      
 98  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HidyY │ 5HYf9F  │ ~                               │     -      
 151 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Dhysi │ 5H4KwP  │ ~                               │     -      
  2  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FRwjX │ 5HYUiG  │ ~                               │     -      
  3  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CX1r2 │ 5CSWbe  │ ~                               │     -      
  4  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HbQpE │ 5EhRMk  │ ~                               │     -      
  5  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Ef1hL │ 5HYUiG  │ ~                               │     -      
  7  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FexvU │ 5CUnfC  │ ~                               │     -      
  9  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FgeTS │ 5GZUac  │ ~                               │     -      
 10  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FggVB │ 5CAykk  │ ~                               │     -      
 11  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CSPjc │ 5HDgs3  │ ~                               │     -      
 12  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.055665  │  8.240947 ش   │ 5ECgnv │ 5Gxh84  │ ~                               │     -      
 14  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.095216  │  14.095283 ش  │ 5CSng9 │ 5FgnL1  │ ~                               │     -      
 15  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CfBJu │ 5C53wC  │ ~                               │     -      
 16  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.141634  │  20.965250 ش  │ 5Cw4ii │ 5Gxh84  │ ~                               │     -      
 17  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CcVoV │ 5GpnFb  │ ~                               │     -      
 18  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Fuv2Y │ 5DHpvp  │ ~                               │     -      
 19  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5E2KK6 │ 5EUj3E  │ ~                               │     -      
 20  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DRvxu │ 5HeNPd  │ ~                               │     -      
 22  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DnvAg │ 5Ci3vc  │ PolarisValidator                │     -      
 23  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EJ4p2 │ 5DjmBo  │ ~                               │     -      
 24  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Eq27K │ 5FJ214  │ ~                               │     -      
 25  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CerCW │ 5GUEib  │ ~                               │     -      
 28  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Extpr │ 5Ejheb  │ ~                               │     -      
 29  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Fmzcx │ 5Dyt9s  │ ~                               │     -      
 30  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DyAu6 │ 5FH72A  │ ~                               │     -      
 31  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5D7kFW │ 5DRyK9  │ ~                               │     -      
 32  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HBt4e │ 5CwU5W  │ ~                               │     -      
 33  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5E4yAd │ 5GjEJH  │ ~                               │     -      
 34  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GWgPd │ 5FyK7W  │ ~                               │     -      
 35  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5G6kS8 │ 5HHFhT  │ ~                               │     -      
 36  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5F4rMv │ 5Feqrb  │ ~                               │     -      
 37  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Cw4vQ │ 5FjDNb  │ ~                               │     -      
 39  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HDgo5 │ 5HNJJM  │ ~                               │     -      
 40  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Hpgdb │ 5DewWs  │ ~                               │     -      
 41  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CY1jH │ 5Ey6NJ  │ ~                               │     -      
 42  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5F759Y │ 5F759Y  │ ~                               │     -      
 43  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Ey68q │ 5Cd3Mg  │ ~                               │     -      
 44  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FkJZy │ 5EL1R9  │ ~                               │     -      
 45  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Gy48J │ 5HYUiG  │ ~                               │     -      
 47  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EfSEo │ 5Dd57Q  │ ~                               │     -      
 48  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5ERJJp │ 5ECQk1  │ ~                               │     -      
 49  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HB67c │ 5Ecaki  │ ~                               │     -      
 50  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EUhUz │ 5Ew1MY  │ ~                               │     -      
 53  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5H8w9t │ 5DvnwY  │ ~                               │     -      
 54  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DcPKj │ 5DWh3d  │ ~                               │     -      
 55  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5H3vKf │ 5Dd6Ng  │ ~                               │     -      
 56  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DnXbs │ 5HDgs3  │ ~                               │     -      
 57  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5E5DrP │ 5E7Jp2  │ ~                               │     -      
 58  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DUTsG │ 5DVF5f  │ ~                               │     -      
 60  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EYzoM │ 5G4HWc  │ ~                               │     -      
 62  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EKzTT │ 5C5Jqc  │ ~                               │     -      
 63  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Epgr8 │ 5HKWdU  │ ~                               │     -      
 64  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5H3ofs │ 5CZi23  │ ~                               │     -      
 67  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FH66C │ 5FZVPP  │ ~                               │     -      
 68  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5G3dTx │ 5Gmw43  │ ~                               │     -      
 74  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EhNbU │ 5CJ7Aa  │ ~                               │     -      
 75  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DCyem │ 5Ejm3w  │ ~                               │     -      
 77  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5C51ks │ 5EJ3iB  │ ~                               │     -      
 78  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FWNTz │ 5HYUiG  │ ~                               │     -      
 79  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EPkXv │ 5HeNPd  │ ~                               │     -      
 80  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Fui5b │ 5C53wC  │ ~                               │     -      
 81  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EP7BQ │ 5EnUXw  │ ~                               │     -      
 82  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GbSHD │ 5EvpaL  │ ~                               │     -      
 86  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DhoUw │ 5EvpaL  │ ~                               │     -      
 87  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HVRSw │ 5HVRSw  │ ~                               │     -      
 90  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HMaex │ 5H6X9H  │ ~                               │     -      
 91  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DXKdv │ 5EM597  │ ~                               │     -      
 93  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5C61Lb │ 5GEit9  │ ~                               │     -      
 94  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FcB81 │ 5EZqec  │ ~                               │     -      
 96  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Fy7sV │ 5DLNCs  │ ~                               │     -      
 97  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CSd5A │ 5EvpaL  │ ~                               │     -      
 99  │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CAxRd │ 5D2exk  │ ~                               │     -      
 100 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DnnRT │ 5Ev2WY  │ y                               │     -      
 101 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5E1Z8N │ 5DcKvh  │ ~                               │     -      
 103 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Dc8Z6 │ 5C53wC  │ ~                               │     -      
 104 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5D73Nh │ 5CVRuK  │ ~                               │     -      
 105 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Ek5Ra │ 5EFrBF  │ ~                               │     -      
 106 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5ERgGt │ 5ENoue  │ ~                               │     -      
 107 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FWMNe │ 5ERKUT  │ ~                               │     -      
 108 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HbH7y │ 5Ev2WY  │ y                               │     -      
 109 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Dd7pm │ 5EWUPM  │ ~                               │     -      
 110 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5H9GwK │ 5E7XsU  │ ~                               │     -      
 112 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5H8mei │ 5GKfGa  │ ~                               │     -      
 113 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Eo7Re │ 5DPotB  │ ~                               │     -      
 114 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HYqry │ 5D8Cvq  │ ~                               │     -      
 115 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5D2FWE │ 5C53wC  │ ~                               │     -      
 116 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GByr1 │ 5HYUiG  │ ~                               │     -      
 117 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5F7hiW │ 5DhqAC  │ ~                               │     -      
 118 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5H3jwy │ 5FyCBF  │ ~                               │     -      
 119 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FjZTk │ 5CevfX  │ ~                               │     -      
 120 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5E4Cn9 │ 5CY8M7  │ ~                               │     -      
 121 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DSZnm │ 5CY8M7  │ ~                               │     -      
 122 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GQjgq │ 5DyJMj  │ ~                               │     -      
 123 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HTntE │ 5EvpaL  │ ~                               │     -      
 124 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EHnjf │ 5EAe6n  │ ~                               │     -      
 125 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.010605  │  1.570163 ش   │ 5ECA8d │ 5G9TxM  │ ~                               │     -      
 126 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CVYgP │ 5GpR6j  │ ~                               │     -      
 128 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FETSa │ 5FxpzS  │ ~                               │     -      
 129 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GNNnM │ 5Gpg1U  │ ~                               │     -      
 132 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EFGuL │ 5G1a4H  │ ~                               │     -      
 133 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EZnNz │ 5ENoue  │ ~                               │     -      
 134 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CwXCd │ 5CCaEo  │ ~                               │     -      
 135 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Dtbve │ 5HTTQj  │ ~                               │     -      
 136 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EfJvL │ 5Ev2WY  │ y                               │     -      
 137 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CPSsc │ 5EM597  │ ~                               │     -      
 138 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EC5uC │ 5EbqJC  │ ~                               │     -      
 139 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FToB9 │ 5HmCuz  │ ~                               │     -      
 140 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FCFHN │ 5HGJkH  │ ~                               │     -      
 141 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GZLFW │ 5D2TfG  │ ~                               │     -      
 142 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HQL3o │ 5ER7hD  │ ~                               │     -      
 143 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HQB4A │ 5C5Jqc  │ ~                               │     -      
 144 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EtWcA │ 5GEZMj  │ ~                               │     -      
 146 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5F535y │ 5DnxBX  │ ~                               │     -      
 147 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DvibL │ 5EvpaL  │ ~                               │     -      
 148 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Dhzqm │ 5ESGJA  │ ~                               │     -      
 149 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5G3hs5 │ 5DfM2V  │ ~                               │     -      
 150 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Ev5HN │ 5EFXEW  │ ~                               │     -      
 152 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FFAQn │ 5GRfoE  │ ~                               │     -      
 154 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CkrWm │ 5CXoWt  │ ~                               │     -      
 155 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Gga5p │ 5EvpaL  │ ~                               │     -      
 156 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HKiCQ │ 5C5Jqc  │ ~                               │     -      
 159 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5D7HM4 │ 5GpLcz  │ ~                               │     -      
 164 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EpmnJ │ 5D9xi2  │ ~                               │     -      
 165 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HBK3g │ 5FppAt  │ ~                               │     -      
 166 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Chzt5 │ 5E7XsU  │ ~                               │     -      
 167 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5ECXpa │ 5Ev2WY  │ y                               │     -      
 168 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HayMZ │ 5GpR6j  │ ~                               │     -      
 169 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FNvG4 │ 5CSoFk  │ ~                               │     -      
 170 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FcXdh │ 5FEgpR  │ ~                               │     -      
 171 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CUeW2 │ 5ERgjA  │ ~                               │     -      
 172 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5E4mJZ │ 5CzHJV  │ ~                               │     -      
 173 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Dq9nM │ 5EvpaL  │ ~                               │     -      
 174 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HWfcv │ 5FppAt  │ ~                               │     -      
 175 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DkcU4 │ 5DethH  │ ~                               │     -      
 176 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HQoQy │ 5CZuN9  │ ~                               │     -      
 179 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EWMYU │ 5DCjT5  │ ~                               │     -      
 180 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FbXcH │ 5DvGfh  │ ~                               │     -      
 184 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5ED8ah │ 5DiPkb  │ ~                               │     -      
 185 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DiJwr │ 5DiJwr  │ ~                               │     -      
 186 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GR7ua │ 5HmCuz  │ ~                               │     -      
 187 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GU9cZ │ 5Fnj3u  │ ~                               │     -      
 189 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5H93dH │ 5Ev2WY  │ y                               │     -      
 190 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HH7Pp │ 5CCeq7  │ ~                               │     -      
 191 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HKi7w │ 5ECmbd  │ ~                               │     -      
 192 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CvgWw │ 5FZL8N  │ ~                               │     -      
 193 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CPbaT │ 5EFAU5  │ ~                               │     -      
 194 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CChYa │ 5DqwoP  │ ~                               │     -      
 196 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GxQXJ │ 5ELCAE  │ ~                               │     -      
 197 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5C7Lqw │ 5GgGoS  │ ~                               │     -      
 198 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FKuhi │ 5FHGvX  │ ~                               │     -      
 199 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5ExyZu │ 5HDgs3  │ ~                               │     -      
 200 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5E1rmY │ 5CXoWt  │ ~                               │     -      
 201 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FZdeB │ 5Ev2WY  │ y                               │     -      
 203 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DZeSz │ 5EvpaL  │ ~                               │     -      
 204 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FNG5G │ 5Gwyko  │ ~                               │     -      
 206 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HYVPg │ 5CfgeX  │ ~                               │     -      
 209 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5E2HgK │ 5F6RVF  │ ~                               │     -      
 210 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GprA3 │ 5FEQCr  │ ~                               │     -      
 211 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Eh8YR │ 5E9eiN  │ ~                               │     -      
 213 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FLkSM │ 5ENoue  │ ~                               │     -      
 214 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GVr1t │ 5C53wC  │ ~                               │     -      
 215 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DLXfY │ 5C53wC  │ ~                               │     -      
 218 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HmwgH │ 5Eee9T  │ ~                               │     -      
 219 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DHnVY │ 5CJFqo  │ ~                               │     -      
 221 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GWJ5c │ 5EWUPM  │ ~                               │     -      
 222 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FXCy2 │ 5FNM1m  │ ~                               │     -      
 223 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CUxi4 │ 5HeNPd  │ ~                               │     -      
 224 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GnB3u │ 5C53wC  │ ~                               │     -      
 226 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EqRxh │ 5EeYNX  │ ~                               │     -      
 227 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CkqVs │ 5Ctacs  │ ~                               │     -      
 228 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GWxMF │ 5HeNPd  │ ~                               │     -      
 229 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CyACR │ 5CcCtt  │ ~                               │     -      
 230 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HTouV │ 5EqVoY  │ ~                               │     -      
 231 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5EHEVR │ 5HC2Mp  │ ~                               │     -      
 232 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HpRdp │ 5Hg3pt  │ ~                               │     -      
 233 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Coics │ 5C53wC  │ ~                               │     -      
 235 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Cr1zR │ 5CV6d3  │ ~                               │     -      
 236 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GUFf1 │ 5EM597  │ ~                               │     -      
 237 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CRtZL │ 5CPzYJ  │ ~                               │     -      
 238 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HKEt9 │ 5Gy6qU  │ ~                               │     -      
 239 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5H3ihF │ 5HH3rE  │ ~                               │     -      
 241 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5D7hgR │ 5Fj7v1  │ ~                               │     -      
 243 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DLPCu │ 5HTpL9  │ ~                               │     -      
 244 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GBWYL │ 5CLu71  │ ~                               │     -      
 245 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5HjJF6 │ 5GpR6j  │ ~                               │     -      
 246 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GGmYa │ 5H5uUf  │ ~                               │     -      
 248 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5FXE4p │ 5Gxz7U  │ ~                               │     -      
 249 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5DUV6x │ 5EvpaL  │ ~                               │     -      
 250 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5GRkWb │ 5Gc5RR  │ ~                               │     -      
 251 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CzAk2 │ 5Eqnue  │ ~                               │     -      
 253 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5Dqwt5 │ 5CV6d3  │ ~                               │     -      
 255 │    0.00 ش │    0.00 ش │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ش   │ 5CX4cz │ 5HYUiG  │ ~                               │     -      
─────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┼────────┼─────────┼─────────────────────────────────┼────────────
     │   3.55m ش │   2.56m ش │ 982.64k ش │   1.000   │           │  296.0217 ش   │        │         │                                 │            


Subnet 64: Chutes
  Total mechanisms: 1
  Owner: 5FRYKhbmfXPDoHdUUDMx27E3HuMvAzwjzFMMq3rNurUhAyS9 (Owner64)
  Rate: 0.0747 τ/ش
  EMA TAO Inflow: τ 0.0061
  Emission: τ 0.0111
  TAO Pool: τ 201.35k
  Alpha Pool: 2.70m ش
  Tempo: 34/360
  Registration cost (recycled): τ 0.0005
