


                                                              Subnet 107: Minos                                                              
                                                        Network: finney • Mechanism 0                                                        
                                                                                                                                             
 UID ┃ Stake (ミ) ┃ Alpha (ミ) ┃    Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (ミ) ┃ Hotkey ┃ Coldkey ┃ Identity              ┃ Claim Type 
━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━
  0  │ 856.66k ミ │ 399.48k ミ │  τ 457.18k │ 0.598474  │ 0.874861  │ 218.070280 ミ  │ 5E4WJ2 │ 5DA2vL  │ Minos (*Owner)        │    Swap    
  7  │ 182.11k ミ │  56.58k ミ │  τ 125.53k │ 0.125063  │ 0.000000  │  18.512458 ミ  │ 5E2VGq │ 5E9fVY  │ Yuma, a DCG Company   │    Swap    
 24  │ 135.25k ミ │  721.60 ミ │  τ 134.53k │ 0.080217  │ 0.000000  │  11.873491 ミ  │ 5HdmdY │ 5FHxxe  │ Kraken                │    Swap    
 10  │  92.87k ミ │  52.51k ミ │   τ 40.36k │ 0.063142  │ 0.000000  │  9.346753 ミ   │ 5Fnbxf │ 5CWzmv  │ TAO.com               │    Swap    
 33  │  83.28k ミ │   9.54k ミ │   τ 73.75k │ 0.057603  │ 0.000000  │  8.526531 ミ   │ 5HmkM6 │ 5Eq8b9  │ Crucible Labs         │    Swap    
 15  │  46.60k ミ │   1.91k ミ │   τ 44.69k │ 0.027573  │ 0.000000  │  4.083206 ミ   │ 5FhDe6 │ 5EBuUX  │ Openτensor Foundaτion │    Swap    
  1  │  39.70k ミ │  11.82k ミ │   τ 27.88k │ 0.023316  │ 0.000000  │  3.452637 ミ   │ 5E2LP6 │ 5GsbTg  │ tao.bot               │    Swap    
  4  │  20.28k ミ │   3.85k ミ │   τ 16.43k │ 0.014252  │ 0.000000  │  2.110016 ミ   │ 5CGKJv │ 5Fuzgv  │ Rizzo (Insured)       │    Swap    
  2  │  14.96k ミ │   6.16k ミ │    τ 8.81k │ 0.009247  │ 0.000000  │  1.369266 ミ   │ 5G9hfk │ 5Ek8i6  │ 1T1B.AI               │    Keep    
 13  │   1.80k ミ │   1.35k ミ │   τ 447.76 │ 0.001038  │ 0.000000  │  0.155271 ミ   │ 5GE1gP │ 5GP1VN  │ Kooltek68             │    Swap    
 50  │   29.17 ミ │   29.17 ミ │     τ 0.00 │ 0.000000  │ 0.002396  │  0.355159 ミ   │ 5DnfcL │ 5HKtp9  │ ~                     │     -      
 55  │   26.37 ミ │   26.37 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5FCQGn │ 5EWmJN  │ ~                     │     -      
 31  │   21.07 ミ │   21.07 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5Gh9UC │ 5HTSoL  │ ~                     │     -      
 38  │   19.28 ミ │   19.28 ミ │     τ 0.00 │ 0.000000  │ 0.001465  │  0.217040 ミ   │ 5Fv6yT │ 5Gxtat  │ ~                     │     -      
 51  │   17.73 ミ │   17.73 ミ │     τ 0.00 │ 0.000000  │ 0.000473  │  0.071242 ミ   │ 5F4SwH │ 5Gxtat  │ ~                     │     -      
 49  │   16.39 ミ │   16.39 ミ │     τ 0.00 │ 0.000000  │ 0.000595  │  0.089467 ミ   │ 5HExak │ 5EWmJN  │ ~                     │     -      
 16  │   16.33 ミ │   16.33 ミ │     τ 0.00 │ 0.000000  │ 0.007004  │  1.037155 ミ   │ 5CXDVn │ 5Ev95P  │ ~                     │     -      
 22  │   15.55 ミ │   15.55 ミ │     τ 0.00 │ 0.000000  │ 0.086290  │  12.773910 ミ  │ 5DeiNC │ 5E1ehR  │ ~                     │     -      
 54  │   15.42 ミ │   15.42 ミ │     τ 0.00 │ 0.000000  │ 0.000153  │  0.023195 ミ   │ 5ELypR │ 5EWmJN  │ ~                     │     -      
 59  │   13.76 ミ │   13.76 ミ │     τ 0.00 │ 0.000000  │ 0.000244  │  0.036449 ミ   │ 5DFAmr │ 5EWmJN  │ ~                     │     -      
 27  │   13.50 ミ │   13.50 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5DwF5f │ 5Gxtat  │ ~                     │     -      
 41  │   13.15 ミ │   13.15 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5FqV7c │ 5FQoP9  │ Synaptic LLC          │     -      
 25  │   10.56 ミ │   10.56 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5F99Bv │ 5Gb5Je  │ ~                     │     -      
 58  │    3.81 ミ │    3.81 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5H9HBE │ 5EWmJN  │ ~                     │     -      
 62  │    2.94 ミ │    2.94 ミ │     τ 0.00 │ 0.000000  │ 0.008484  │  1.257571 ミ   │ 5GE2QM │ 5Ev95P  │ ~                     │     -      
 63  │    2.77 ミ │    2.77 ミ │     τ 0.00 │ 0.000000  │ 0.003571  │  0.530175 ミ   │ 5Cg6vB │ 5Dybed  │ ~                     │     -      
 34  │    2.71 ミ │    2.71 ミ │     τ 0.00 │ 0.000000  │ 0.000748  │  0.111005 ミ   │ 5HN25R │ 5EWmJN  │ ~                     │     -      
 46  │    2.67 ミ │    2.67 ミ │     τ 0.00 │ 0.000000  │ 0.002853  │  0.424140 ミ   │ 5E4w8K │ 5Dybed  │ ~                     │     -      
 61  │    2.31 ミ │    2.31 ミ │     τ 0.00 │ 0.000000  │ 0.005859  │  0.867974 ミ   │ 5DJ45g │ 5Dybed  │ ~                     │     -      
 57  │    2.27 ミ │    2.27 ミ │     τ 0.00 │ 0.000000  │ 0.001129  │  0.168842 ミ   │ 5EZaBY │ 5EbkKs  │ ~                     │     -      
 12  │    1.77 ミ │    1.77 ミ │     τ 0.00 │ 0.000000  │ 0.000198  │  0.029822 ミ   │ 5Gne5c │ 5EWmJN  │ ~                     │     -      
 52  │    1.77 ミ │    1.77 ミ │     τ 0.00 │ 0.000000  │ 0.000397  │  0.058904 ミ   │ 5E9zG3 │ 5Dybed  │ ~                     │     -      
 44  │    1.77 ミ │    1.77 ミ │     τ 0.00 │ 0.000000  │ 0.001907  │  0.284127 ミ   │ 5GeVKu │ 5CiScw  │ ~                     │     -      
 53  │    1.63 ミ │    1.63 ミ │     τ 0.00 │ 0.000000  │ 0.000931  │  0.139171 ミ   │ 5EUTTy │ 5EbkKs  │ ~                     │     -      
 48  │    1.60 ミ │    1.60 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5ERUMS │ 5Dybed  │ ~                     │     -      
  6  │    1.49 ミ │    1.49 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5Fjeir │ 5DA9jj  │ ~                     │     -      
 20  │    1.19 ミ │    1.19 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5EP5ZS │ 5CiScw  │ ~                     │     -      
  5  │    1.03 ミ │    1.03 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5Gbkxy │ 5E9spD  │ ~                     │     -      
 43  │    0.75 ミ │    0.75 ミ │     τ 0.00 │ 0.000000  │ 0.000305  │  0.046390 ミ   │ 5EM6T5 │ 5EvuXf  │ ~                     │     -      
 26  │    0.70 ミ │    0.70 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5E7vzD │ 5FbUpH  │ ~                     │     -      
 40  │    0.69 ミ │    0.69 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5G4FvE │ 5E9spD  │ ~                     │     -      
 36  │    0.66 ミ │    0.66 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5H1Kmb │ 5D3qGo  │ ~                     │     -      
 29  │    0.56 ミ │    0.56 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5H4Cpb │ 5EvuXf  │ ~                     │     -      
 56  │    0.35 ミ │    0.35 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5Gc1UL │ 5DqzEi  │ ~                     │     -      
 21  │    0.31 ミ │    0.31 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5DPvCR │ 5EbkKs  │ ~                     │     -      
 42  │    0.29 ミ │    0.29 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5CS8PC │ 5E9spD  │ ~                     │     -      
 32  │    0.16 ミ │    0.16 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5F7M6P │ 5EPRPs  │ ~                     │     -      
 39  │    0.15 ミ │    0.15 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5GHC7W │ 5CwHkR  │ ~                     │     -      
 35  │    0.15 ミ │    0.15 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5HgKFf │ 5Gb5Je  │ ~                     │     -      
 47  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5FpaEY │ 5Dybed  │ ~                     │     -      
  3  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5CfM9V │ 5Dybed  │ ~                     │     -      
  8  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5EjbX6 │ 5GzpUE  │ ~                     │     -      
  9  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5G3dUj │ 5E9spD  │ ~                     │     -      
 11  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5Dehx3 │ 5FbdUG  │ ~                     │     -      
 14  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5G9Dji │ 5Gb5Je  │ ~                     │     -      
 17  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5DD4h9 │ 5EtB9P  │ ~                     │     -      
 18  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5Fsv2D │ 5Dybed  │ ~                     │     -      
 19  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5CwD62 │ 5CUmC4  │ ~                     │     -      
 23  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5G74tk │ 5HGhKD  │ ~                     │     -      
 28  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5GF6jr │ 5CiScw  │ ~                     │     -      
 30  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5HYKBY │ 5E9spD  │ ~                     │     -      
 37  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5E9dgU │ 5E9spD  │ ~                     │     -      
 45  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5DtsMr │ 5H1PnM  │ ~                     │     -      
 60  │    0.00 ミ │    0.00 ミ │     τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 ミ   │ 5ERzvi │ 5FX3pN  │ ~                     │     -      
─────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────────┼────────┼─────────┼───────────────────────┼────────────
     │   1.47m ミ │ 544.18k ミ │ 929.60k ミ │   1.000   │           │  296.0217 ミ   │        │         │                       │            


Subnet 107: Minos
  Total mechanisms: 1
  Owner: 5DA2vLrSXZxnT9G4Yrywx1Fpi4RXwMH1Ah7r8DTTWS7UZZBM (Minos)
  Rate: 0.0383 τ/ミ
  EMA TAO Inflow: τ 0.0012
  Emission: τ 0.0106
  TAO Pool: τ 9.36k
  Alpha Pool: 243.98k ミ
  Tempo: 92/360
  Registration cost (recycled): τ 0.1500
