


                                                        Subnet 110: Green Compute                                                         
                                                      Network: finney • Mechanism 0                                                       
                                                                                                                                          
 UID ┃ Stake (Ѐ) ┃ Alpha (Ѐ) ┃   Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (Ѐ) ┃ Hotkey ┃ Coldkey ┃ Identity               ┃ Claim Type 
━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━
  0  │   1.08m Ѐ │ 841.93k Ѐ │ τ 239.90k │ 0.527718  │ 0.000000  │  78.109281 Ѐ  │ 5CCf21 │ 5D53sX  │ Green Compute (*Owner) │    Swap    
 158 │  134.61 Ѐ │  134.61 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CwckY │ 5D53sX  │ Green Compute (*Owner) │     -      
 79  │ 455.11k Ѐ │ 248.43k Ѐ │ τ 206.68k │ 0.007843  │ 0.000000  │  1.161975 Ѐ   │ 5E2LP6 │ 5GsbTg  │ tao.bot                │    Swap    
 236 │ 203.04k Ѐ │  77.51k Ѐ │ τ 125.53k │ 0.119173  │ 0.000000  │  17.640045 Ѐ  │ 5Eq2Uu │ 5E9fVY  │ Yuma, a DCG Company    │    Swap    
 81  │ 155.07k Ѐ │  20.46k Ѐ │ τ 134.61k │ 0.091127  │ 0.000000  │  13.489910 Ѐ  │ 5FLnMN │ 5FHxxe  │ Kraken                 │    Swap    
 129 │ 119.27k Ѐ │  87.94k Ѐ │  τ 31.33k │ 0.070192  │ 0.000000  │  10.389160 Ѐ  │ 5GP7c3 │ 5Dkwfx  │ Datura                 │    Swap    
 155 │ 101.09k Ѐ │ 101.09k Ѐ │    τ 0.00 │ 0.000000  │ 1.000000  │ 148.010826 Ѐ  │ 5FmpAT │ 5HVkV9  │ ~                      │     -      
 86  │  84.11k Ѐ │  44.41k Ѐ │  τ 39.70k │ 0.048203  │ 0.000000  │  7.135451 Ѐ   │ 5ECd4b │ 5CWzmv  │ TAO.com                │    Swap    
 72  │  71.75k Ѐ │  42.98k Ѐ │  τ 28.77k │ 0.043565  │ 0.000000  │  6.449762 Ѐ   │ 5FLoWC │ 5EnXts  │ ~                      │    Swap    
 22  │  54.56k Ѐ │   5.74k Ѐ │  τ 48.82k │ 0.031434  │ 0.000000  │  4.652624 Ѐ   │ 5CsvRJ │ 5EJAqc  │ tao5                   │    Swap    
 66  │  34.85k Ѐ │  14.52k Ѐ │  τ 20.33k │ 0.020157  │ 0.000000  │  2.985141 Ѐ   │ 5FP2h5 │ 5CqsgE  │ MUV                    │    Swap    
 62  │  28.19k Ѐ │  12.95k Ѐ │  τ 15.24k │ 0.016480  │ 0.000000  │  2.440331 Ѐ   │ 5G9hfk │ 5Ek8i6  │ 1T1B.AI                │    Keep    
 116 │  19.41k Ѐ │  848.10 Ѐ │  τ 18.57k │ 0.011398  │ 0.000000  │  1.688461 Ѐ   │ 5GNsmg │ 5Fuzgv  │ Rizzo (Insured)        │    Swap    
 109 │  17.40k Ѐ │   2.35k Ѐ │  τ 15.06k │ 0.010483  │ 0.000000  │  1.553494 Ѐ   │ 5HbScN │ 5F4Xca  │ ~                      │    Swap    
 70  │   2.90k Ѐ │   2.12k Ѐ │  τ 778.73 │ 0.002121  │ 0.000000  │  0.315189 Ѐ   │ 5EtUYR │ 5EAWZV  │ K8STAKE.AI             │    Swap    
  1  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CRu2p │ 5Dz2gA  │ ~                      │     -      
  2  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FACWG │ 5ERtLH  │ ~                      │     -      
  3  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CBDi9 │ 5EHfJT  │ ~                      │     -      
  4  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EFgYX │ 5EHfJT  │ ~                      │     -      
  5  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Djp46 │ 5EHfJT  │ ~                      │     -      
  6  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5G3oTL │ 5FH2GA  │ ~                      │     -      
  7  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GHJzN │ 5FH2GA  │ ~                      │     -      
  8  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HBfEm │ 5FH2GA  │ ~                      │     -      
  9  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FToYj │ 5FH2GA  │ ~                      │     -      
 10  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FcJtm │ 5FH2GA  │ ~                      │     -      
 11  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Fny8t │ 5FH2GA  │ ~                      │     -      
 12  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DcsDx │ 5FH2GA  │ ~                      │     -      
 13  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Ca5e8 │ 5FH2GA  │ ~                      │     -      
 14  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EeyfF │ 5FH2GA  │ ~                      │     -      
 15  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GU1ow │ 5FH2GA  │ ~                      │     -      
 16  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CQBhX │ 5FH2GA  │ ~                      │     -      
 17  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5F2SQp │ 5FH2GA  │ ~                      │     -      
 18  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EnBgK │ 5FH2GA  │ ~                      │     -      
 19  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EX5VU │ 5FH2GA  │ ~                      │     -      
 20  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CXoAq │ 5FH2GA  │ ~                      │     -      
 21  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Gh3J5 │ 5FH2GA  │ ~                      │     -      
 23  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GpcjF │ 5FH2GA  │ ~                      │     -      
 24  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5ESMfx │ 5FH2GA  │ ~                      │     -      
 25  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GYtJc │ 5FH2GA  │ ~                      │     -      
 26  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GRbcJ │ 5FH2GA  │ ~                      │     -      
 27  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FZFyX │ 5FH2GA  │ ~                      │     -      
 28  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5H4HkC │ 5FH2GA  │ ~                      │     -      
 29  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CSXg1 │ 5FH2GA  │ ~                      │     -      
 30  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Dem9P │ 5FH2GA  │ ~                      │     -      
 31  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CygnZ │ 5FH2GA  │ ~                      │     -      
 32  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Cr8VS │ 5FH2GA  │ ~                      │     -      
 33  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FbnDy │ 5FH2GA  │ ~                      │     -      
 34  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5H6K4m │ 5FH2GA  │ ~                      │     -      
 35  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CRoYv │ 5FH2GA  │ ~                      │     -      
 36  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DCi1A │ 5FH2GA  │ ~                      │     -      
 37  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5G67Cm │ 5FH2GA  │ ~                      │     -      
 38  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FcH2a │ 5FH2GA  │ ~                      │     -      
 39  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HGVpY │ 5FH2GA  │ ~                      │     -      
 40  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Eqgky │ 5FH2GA  │ ~                      │     -      
 41  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5F2Ciq │ 5FH2GA  │ ~                      │     -      
 42  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HdW6E │ 5FH2GA  │ ~                      │     -      
 43  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HVnvV │ 5FH2GA  │ ~                      │     -      
 44  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Evk15 │ 5FH2GA  │ ~                      │     -      
 45  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GsuWG │ 5FH2GA  │ ~                      │     -      
 46  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5E9RhA │ 5FH2GA  │ ~                      │     -      
 47  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CZjpb │ 5FH2GA  │ ~                      │     -      
 48  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CANm7 │ 5FH2GA  │ ~                      │     -      
 49  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5D2uQV │ 5FH2GA  │ ~                      │     -      
 50  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Dehy8 │ 5FH2GA  │ ~                      │     -      
 51  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EAWy5 │ 5FH2GA  │ ~                      │     -      
 52  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5E9z3F │ 5FH2GA  │ ~                      │     -      
 53  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HpgzQ │ 5FH2GA  │ ~                      │     -      
 54  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GQgzk │ 5FH2GA  │ ~                      │     -      
 55  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GvJsN │ 5FH2GA  │ ~                      │     -      
 56  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CkjYa │ 5G9A3r  │ ~                      │     -      
 57  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FFPgM │ 5G9A3r  │ ~                      │     -      
 58  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5C5oLL │ 5G9A3r  │ ~                      │     -      
 59  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5ES7cv │ 5G9A3r  │ ~                      │     -      
 60  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Fhg2J │ 5G9A3r  │ ~                      │     -      
 61  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CULxo │ 5G9A3r  │ ~                      │     -      
 63  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HNLr7 │ 5CPBuW  │ ~                      │     -      
 64  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CY97W │ 5CPBuW  │ ~                      │     -      
 65  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Fq7qD │ 5CPBuW  │ ~                      │     -      
 67  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GU5Tt │ 5CPBuW  │ ~                      │     -      
 68  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GHauj │ 5CPBuW  │ ~                      │     -      
 69  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5G9LXY │ 5CPBuW  │ ~                      │     -      
 71  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5D1o6f │ 5Fvu4n  │ ~                      │     -      
 73  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FnScM │ 5ETqRj  │ ~                      │     -      
 74  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HpQJT │ 5ETqRj  │ ~                      │     -      
 75  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DywAX │ 5ETqRj  │ ~                      │     -      
 76  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5G6sWK │ 5ETqRj  │ ~                      │     -      
 77  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Dy5rU │ 5ETqRj  │ ~                      │     -      
 78  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EJRQq │ 5ETqRj  │ ~                      │     -      
 80  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Fhi3A │ 5ETqRj  │ ~                      │     -      
 82  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5ChrfQ │ 5ETqRj  │ ~                      │     -      
 83  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5ENYfe │ 5ETqRj  │ ~                      │     -      
 84  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CnoEq │ 5ETqRj  │ ~                      │     -      
 85  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GTVgS │ 5ETqRj  │ ~                      │     -      
 87  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FUaP5 │ 5HZ3ZS  │ ~                      │     -      
 88  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CAcaf │ 5Cf2TT  │ ~                      │     -      
 89  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DP6ga │ 5Cf2TT  │ ~                      │     -      
 90  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DXvhD │ 5Cf2TT  │ ~                      │     -      
 91  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DNov9 │ 5HZ3ZS  │ ~                      │     -      
 92  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DcoN6 │ 5Cf2TT  │ ~                      │     -      
 93  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EFiqQ │ 5Cf2TT  │ ~                      │     -      
 94  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HNUb3 │ 5HZ3ZS  │ ~                      │     -      
 95  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EnnUk │ 5Cf2TT  │ ~                      │     -      
 96  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HYNZe │ 5HZ3ZS  │ ~                      │     -      
 97  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CctLJ │ 5Cf2TT  │ ~                      │     -      
 98  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5E4HU9 │ 5HZ3ZS  │ ~                      │     -      
 99  │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CcQtD │ 5HZ3ZS  │ ~                      │     -      
 100 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CmCdq │ 5Cf2TT  │ ~                      │     -      
 101 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DEzzq │ 5HZ3ZS  │ ~                      │     -      
 102 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Esyzv │ 5HZ3ZS  │ ~                      │     -      
 103 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FWV56 │ 5HZ3ZS  │ ~                      │     -      
 104 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DtcCC │ 5Cf2TT  │ ~                      │     -      
 105 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FQvYL │ 5EPbiG  │ ~                      │     -      
 106 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EsXXt │ 5EPbiG  │ ~                      │     -      
 107 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5C5wap │ 5EPbiG  │ ~                      │     -      
 108 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DXefR │ 5EPbiG  │ ~                      │     -      
 110 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EkUDH │ 5EPbiG  │ ~                      │     -      
 111 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5D1oFo │ 5EPbiG  │ ~                      │     -      
 112 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GxWkk │ 5EPbiG  │ ~                      │     -      
 113 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5E4XUi │ 5EPbiG  │ ~                      │     -      
 114 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EsfdN │ 5EPbiG  │ ~                      │     -      
 115 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Fo2BJ │ 5EPbiG  │ ~                      │     -      
 117 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FESon │ 5DAhsm  │ ~                      │     -      
 118 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5E4j7u │ 5DAhsm  │ ~                      │     -      
 119 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FETL2 │ 5DAhsm  │ ~                      │     -      
 120 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GQXJy │ 5DAhsm  │ ~                      │     -      
 121 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DeukX │ 5DAhsm  │ ~                      │     -      
 122 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Hdmkg │ 5DAhsm  │ ~                      │     -      
 123 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5ChVGe │ 5DAhsm  │ ~                      │     -      
 124 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CyBBR │ 5DAhsm  │ ~                      │     -      
 125 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Hgyza │ 5DAhsm  │ ~                      │     -      
 126 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DvmEH │ 5DAhsm  │ ~                      │     -      
 127 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CkuLi │ 5GT9a8  │ ~                      │     -      
 128 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Hg6M4 │ 5GT9a8  │ ~                      │     -      
 130 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EcSD4 │ 5GT9a8  │ ~                      │     -      
 131 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5C5Z55 │ 5GT9a8  │ ~                      │     -      
 132 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HLC8n │ 5GT9a8  │ ~                      │     -      
 133 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FLoxV │ 5GT9a8  │ ~                      │     -      
 134 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DG2Ci │ 5GT9a8  │ ~                      │     -      
 135 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HDogU │ 5GT9a8  │ ~                      │     -      
 136 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CMPUs │ 5GT9a8  │ ~                      │     -      
 137 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5E77mi │ 5GT9a8  │ ~                      │     -      
 138 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FeKsR │ 5GhATB  │ PX9DGg                 │     -      
 139 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FLNuU │ 5FjZWg  │ ~                      │     -      
 140 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DUabK │ 5FnNUv  │ ~                      │     -      
 141 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FEHEa │ 5EnbKF  │ ~                      │     -      
 142 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CRi2Q │ 5Hg9fT  │ ~                      │     -      
 143 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5ESHHG │ 5GjTJG  │ ~                      │     -      
 144 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FZXt5 │ 5GjTJG  │ ~                      │     -      
 145 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Ef5db │ 5GjTJG  │ ~                      │     -      
 146 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Gn7TP │ 5GjTJG  │ ~                      │     -      
 147 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CA7wf │ 5GjTJG  │ ~                      │     -      
 148 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DCzA5 │ 5GjTJG  │ ~                      │     -      
 149 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DoZxw │ 5GjTJG  │ ~                      │     -      
 150 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GUJRi │ 5GjTJG  │ ~                      │     -      
 151 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GZYNi │ 5GjTJG  │ ~                      │     -      
 152 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FUQjx │ 5GjTJG  │ ~                      │     -      
 153 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GL3nL │ 5HEwop  │ ~                      │     -      
 154 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EhUhD │ 5CtGxh  │ ~                      │     -      
 156 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DXXrr │ 5FCV9q  │ ~                      │     -      
 157 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GNsDu │ 5ETjL1  │ ~                      │     -      
 159 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FbHud │ 5GbZvz  │ ~                      │     -      
 160 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HVmov │ 5Ehvtg  │ ~                      │     -      
 161 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GgZKG │ 5GU4pD  │ ~                      │     -      
 162 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HBfVx │ 5DRZ4n  │ ~                      │     -      
 163 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Ct2gj │ 5EUP7f  │ ~                      │     -      
 164 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5C82Dy │ 5CCebj  │ ~                      │     -      
 165 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CcoW1 │ 5Eo6fB  │ ~                      │     -      
 166 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DkEhk │ 5Eo6fB  │ ~                      │     -      
 167 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EL99w │ 5EHfJT  │ ~                      │     -      
 168 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GBqgn │ 5Eo6fB  │ ~                      │     -      
 169 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FW6UM │ 5Eo6fB  │ ~                      │     -      
 170 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Fna5u │ 5Eo6fB  │ ~                      │     -      
 171 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DMHPD │ 5Eo6fB  │ ~                      │     -      
 172 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5F7WQD │ 5Eo6fB  │ ~                      │     -      
 173 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GgaLu │ 5Eo6fB  │ ~                      │     -      
 174 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Dw9gm │ 5Eo6fB  │ ~                      │     -      
 175 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DS8Lh │ 5Eo6fB  │ ~                      │     -      
 176 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GgSPW │ 5Eo6fB  │ ~                      │     -      
 177 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FUNYt │ 5Eo6fB  │ ~                      │     -      
 178 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HGb5K │ 5Eo6fB  │ ~                      │     -      
 179 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HCCmQ │ 5EHfJT  │ ~                      │     -      
 180 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HgNK9 │ 5EHfJT  │ ~                      │     -      
 181 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GrkSd │ 5EHfJT  │ ~                      │     -      
 182 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Dr9hR │ 5Eo6fB  │ ~                      │     -      
 183 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EvJFV │ 5Eo6fB  │ ~                      │     -      
 184 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GP4VD │ 5Eo6fB  │ ~                      │     -      
 185 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CAngy │ 5Eo6fB  │ ~                      │     -      
 186 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Gbw9o │ 5Eo6fB  │ ~                      │     -      
 187 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GYZnY │ 5Eo6fB  │ ~                      │     -      
 188 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FdvPo │ 5EHfJT  │ ~                      │     -      
 189 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FbKsp │ 5EHfJT  │ ~                      │     -      
 190 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HNJE5 │ 5EHfJT  │ ~                      │     -      
 191 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CXH45 │ 5Dw1yY  │ ~                      │     -      
 192 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5G28j3 │ 5D4twv  │ ~                      │     -      
 193 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5D1sao │ 5D4twv  │ ~                      │     -      
 194 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HTYED │ 5D4twv  │ ~                      │     -      
 195 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DoX7W │ 5D4twv  │ ~                      │     -      
 196 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5G3Via │ 5D4twv  │ ~                      │     -      
 197 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HBUGs │ 5D4twv  │ ~                      │     -      
 198 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CUahy │ 5D4twv  │ ~                      │     -      
 199 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5D2KeC │ 5D4twv  │ ~                      │     -      
 200 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Ew8Pf │ 5D4twv  │ ~                      │     -      
 201 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CiY66 │ 5D4twv  │ ~                      │     -      
 202 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Ciiqj │ 5D4twv  │ ~                      │     -      
 203 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EHLAv │ 5D4twv  │ ~                      │     -      
 204 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HVTHX │ 5D4twv  │ ~                      │     -      
 205 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GqDEZ │ 5D4twv  │ ~                      │     -      
 206 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GHY1B │ 5D4twv  │ ~                      │     -      
 207 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GeJ7s │ 5D4twv  │ ~                      │     -      
 208 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DkX2u │ 5D4twv  │ ~                      │     -      
 209 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EtLMH │ 5D4twv  │ ~                      │     -      
 210 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Ew6fc │ 5D4twv  │ ~                      │     -      
 211 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5E6r7a │ 5D4twv  │ ~                      │     -      
 212 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FBx4F │ 5D4twv  │ ~                      │     -      
 213 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HKkPs │ 5D4twv  │ ~                      │     -      
 214 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FNj2k │ 5D4twv  │ ~                      │     -      
 215 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Cu4pR │ 5D4twv  │ ~                      │     -      
 216 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EM2KQ │ 5D4twv  │ ~                      │     -      
 217 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GxCM5 │ 5D4twv  │ ~                      │     -      
 218 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Ct7rb │ 5D4twv  │ ~                      │     -      
 219 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Dm2Lf │ 5D4twv  │ ~                      │     -      
 220 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5C8G6e │ 5D4twv  │ ~                      │     -      
 221 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HTbZE │ 5D4twv  │ ~                      │     -      
 222 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5H4DHP │ 5D4twv  │ ~                      │     -      
 223 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EkLfz │ 5D4twv  │ ~                      │     -      
 224 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CSitQ │ 5D4twv  │ ~                      │     -      
 225 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FCXgJ │ 5D4twv  │ ~                      │     -      
 226 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DaYZT │ 5D4twv  │ ~                      │     -      
 227 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DAV7b │ 5D4twv  │ ~                      │     -      
 228 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5ERw7M │ 5D4twv  │ ~                      │     -      
 229 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GReC6 │ 5D4twv  │ ~                      │     -      
 230 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5C5TU5 │ 5D4twv  │ ~                      │     -      
 231 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HeQue │ 5FH2GA  │ ~                      │     -      
 232 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HizB5 │ 5FH2GA  │ ~                      │     -      
 233 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HpA7o │ 5FH2GA  │ ~                      │     -      
 234 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CcJkp │ 5FH2GA  │ ~                      │     -      
 235 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FPMug │ 5FH2GA  │ ~                      │     -      
 237 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Ev8qC │ 5FH2GA  │ ~                      │     -      
 238 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Cm46X │ 5FH2GA  │ ~                      │     -      
 239 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HC7cP │ 5EHfJT  │ ~                      │     -      
 240 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Ec8aH │ 5EHfJT  │ ~                      │     -      
 241 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FsBC9 │ 5EHfJT  │ ~                      │     -      
 242 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5ECvwy │ 5EHfJT  │ ~                      │     -      
 243 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5DoLnh │ 5EHfJT  │ ~                      │     -      
 244 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5CdSbF │ 5EHfJT  │ ~                      │     -      
 245 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5ER4r9 │ 5EHfJT  │ ~                      │     -      
 246 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5GRX3i │ 5EHfJT  │ ~                      │     -      
 247 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FZCDA │ 5EHfJT  │ ~                      │     -      
 248 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FbpJw │ 5EHfJT  │ ~                      │     -      
 249 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5HBKyx │ 5EHfJT  │ ~                      │     -      
 250 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EASW2 │ 5EHfJT  │ ~                      │     -      
 251 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5FRAxq │ 5EHfJT  │ ~                      │     -      
 252 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5Ecam4 │ 5EHfJT  │ ~                      │     -      
 253 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5EnFVN │ 5EHfJT  │ ~                      │     -      
 254 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5E6zZh │ 5EHfJT  │ ~                      │     -      
 255 │    0.00 Ѐ │    0.00 Ѐ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 Ѐ   │ 5D2Ga8 │ 5EHfJT  │ ~                      │     -      
─────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┼────────┼─────────┼────────────────────────┼────────────
     │   2.43m Ѐ │   1.50m Ѐ │ 925.32k Ѐ │   1.000   │           │  296.0217 Ѐ   │        │         │                        │            


Subnet 110: Green Compute
  Total mechanisms: 1
  Owner: 5D53sX6AwAzXUB24G85Ch35hYr5rCpXjYFWpFTe4uzBb75sL (Green Compute)
  Rate: 0.0098 τ/Ѐ
  EMA TAO Inflow: τ 0.0009
  Emission: τ 0.0000
  TAO Pool: τ 5.86k
  Alpha Pool: 593.97k Ѐ
  Tempo: 211/360
  Registration cost (recycled): τ 0.0005
